<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8BBFFEE1-C2F0-41BD-B110-76772825E0F8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45670.6750462963" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.linkAylinStaging.vgImg" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34285254696081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45670.6751041667" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.textnodeAylinStaging2.buttonSignOut" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34285776596082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45667.8918287037" objectName="Aliases.browser.pageMagaya.headerTopnavbar.textnodeMagaya.singInPortal" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102382640116600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45667.8918634259" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.textboxUsername2" objectLeft="804" objectTop="443" objectRight="1278" objectBottom="485" clickPointX="862" clickPointY="464" imageFileName="tcvi102386515116602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45667.8918865741" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.textboxUsername2" objectLeft="804" objectTop="443" objectRight="1278" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102388000116603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.8919444444" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.passwordboxPassword2" objectLeft="804" objectTop="531" objectRight="1278" objectBottom="573" clickPointX="857" clickPointY="543" imageFileName="tcvi102393343116604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45667.8920138889" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.passwordboxPassword2" objectLeft="804" objectTop="531" objectRight="1278" objectBottom="573" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102398812116605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45667.8921064815" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount2.buttonSignIn2" objectLeft="804" objectTop="589" objectRight="1278" objectBottom="627" clickPointX="1041" clickPointY="609" imageFileName="tcvi102407015116607.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
