<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E6BA73EA-F260-4493-9B82-7988D52A743E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45688.7655902778" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="678" clickPointY="48" imageFileName="tcvi600559421155160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45757.6532986111" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction.spinbox.buttonLess" objectLeft="545" objectTop="39" objectRight="562" objectBottom="56" clickPointX="554" clickPointY="48" imageFileName="tcvi48350276543280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45757.6533217593" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction.spinbox.buttonLess" objectLeft="545" objectTop="39" objectRight="562" objectBottom="56" clickPointX="554" clickPointY="48" imageFileName="tcvi48350490643283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45757.6533449074" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction.spinbox.buttonLess" objectLeft="545" objectTop="39" objectRight="562" objectBottom="56" clickPointX="554" clickPointY="48" imageFileName="tcvi48350645343286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45757.6533564815" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction.spinbox.buttonLess" objectLeft="545" objectTop="39" objectRight="562" objectBottom="56" clickPointX="554" clickPointY="48" imageFileName="tcvi48350779643289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45757.6533680556" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="491" clickPointY="51" imageFileName="tcvi483509203432812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45688.7656134259" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="83" objectRight="263" objectBottom="106" clickPointX="124" clickPointY="91" imageFileName="tcvi600561593155161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45688.7656828704" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="83" objectRight="263" objectBottom="106" clickPointX="-673" clickPointY="-277" imageFileName="tcvi600566265155162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45688.765787037" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="54" clickPointY="176" imageFileName="tcvi600575937155165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45688.7658217593" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="-673" clickPointY="-277" imageFileName="tcvi600578718155166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45688.7658449074" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="130" clickPointY="215" imageFileName="tcvi600581187155167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45688.7659027778" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="-673" clickPointY="-277" imageFileName="tcvi600583359155169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45688.7659490741" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="268" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6005907501551612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45688.7660069444" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="144" objectBottom="352" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6005955151551614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45688.7662037037" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="370" objectRight="263" objectBottom="393" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6006037501551616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45688.767650463" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="370" objectRight="263" objectBottom="393" clickPointX="-673" clickPointY="-277" imageFileName="tcvi600731515155161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45688.7676851852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="85" clickPointY="41" imageFileName="tcvi600740328155162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45688.7677777778" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="26" objectTop="411" objectRight="263" objectBottom="434" clickPointX="129" clickPointY="420" imageFileName="tcvi600748140155163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45688.7678009259" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="26" objectTop="411" objectRight="263" objectBottom="434" clickPointX="-673" clickPointY="-277" imageFileName="tcvi600749968155164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45688.7678240741" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="26" objectTop="452" objectRight="263" objectBottom="475" clickPointX="91" clickPointY="465" imageFileName="tcvi600752843155165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45688.7678472222" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="26" objectTop="452" objectRight="263" objectBottom="475" clickPointX="-673" clickPointY="-277" imageFileName="tcvi600753640155166.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
