<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C0FB051E-7F7E-489B-9A9B-B8BFFA1B6C00}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45709.6266435185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeCargoRelease" objectLeft="477" objectTop="278" objectRight="1647" objectBottom="312" clickPointX="577" clickPointY="292" imageFileName="tcvi763612062127680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45709.626724537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="502" objectTop="502" objectRight="1047" objectBottom="524" clickPointX="519" clickPointY="515" imageFileName="tcvi763619250127682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45709.6267361111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPronumberupdated" objectLeft="789" objectTop="655" objectRight="1047" objectBottom="677" clickPointX="860" clickPointY="663" imageFileName="tcvi763619875127683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45709.6267476852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelBookingnumer" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi763621406127684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45709.6267824074" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDriversnameThis" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi763623906127685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45709.6268055556" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelLicensenumber" objectLeft="789" objectTop="773" objectRight="1622" objectBottom="795" clickPointX="918" clickPointY="784" imageFileName="tcvi763626171127686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45709.6268634259" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeDestinationAgent.panelAgentdestination" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi763630968127688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45709.6268865741" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeCarrier.panelCma2" objectLeft="634" objectTop="560" objectRight="1610" objectBottom="582" clickPointX="655" clickPointY="572" imageFileName="tcvi763633015127689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45709.6269328704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking" objectLeft="591" objectTop="332" objectRight="700" objectBottom="372" clickPointX="648" clickPointY="348" imageFileName="tcvi7636369211276810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45709.6269907407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInTransit" objectLeft="502" objectTop="620" objectRight="855" objectBottom="642" clickPointX="534" clickPointY="632" imageFileName="tcvi7636418901276811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45709.6270601852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeName.textnodePickedUp.panelPickedUp" objectLeft="502" objectTop="549" objectRight="855" objectBottom="571" clickPointX="521" clickPointY="558" imageFileName="tcvi7636487341276812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45709.6271064815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments" objectLeft="700" objectTop="332" objectRight="792" objectBottom="372" clickPointX="754" clickPointY="349" imageFileName="tcvi7636525151276813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45709.6271759259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelUpdatecommodity2" objectLeft="966" objectTop="549" objectRight="1254" objectBottom="571" clickPointX="1009" clickPointY="557" imageFileName="tcvi7636584841276815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45709.6272222222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.textnodeQuantity10" objectLeft="693" objectTop="572" objectRight="754" objectBottom="586" clickPointX="706" clickPointY="580" imageFileName="tcvi7636618751276816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45741.7098726852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panel251Pieces" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703703198520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45709.6272569444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="791" objectTop="332" objectRight="957" objectBottom="372" clickPointX="877" clickPointY="351" imageFileName="tcvi7636656251276817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45709.6272916667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeTestJpg.panelTestJpg" objectLeft="502" objectTop="585" objectRight="855" objectBottom="607" clickPointX="519" clickPointY="592" imageFileName="tcvi7636684061276818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45709.6273148148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeAttachcommodityPdf.panelAttachcommodityPdf" objectLeft="502" objectTop="711" objectRight="855" objectBottom="733" clickPointX="552" clickPointY="718" imageFileName="tcvi7636702961276819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45709.627337963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkCharges2" objectLeft="958" objectTop="332" objectRight="1131" objectBottom="372" clickPointX="1076" clickPointY="350" imageFileName="tcvi7636724841276820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45709.6273726852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodePreInvoice.textnodePreInvoice2.panelCratingFee" objectLeft="487" objectTop="533" objectRight="870" objectBottom="555" clickPointX="543" clickPointY="542" imageFileName="tcvi7636753431276821.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
