<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AB2D6D6E-D5BD-47D2-982C-EF0FA68B8016}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45701.8375347222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeShipment.textnodeShipment8custref" objectLeft="643" objectTop="277" objectRight="912" objectBottom="311" clickPointX="770" clickPointY="294" imageFileName="tcvi90633703124841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45701.8375925926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelNewYorkNy" objectLeft="636" objectTop="303" objectRight="697" objectBottom="320" clickPointX="656" clickPointY="308" imageFileName="tcvi90638640124842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45701.8376157407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelRotterdamZh" objectLeft="1075" objectTop="303" objectRight="1136" objectBottom="320" clickPointX="1119" clickPointY="314" imageFileName="tcvi90641437124843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45701.8376736111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelShipper" objectLeft="801" objectTop="868" objectRight="971" objectBottom="890" clickPointX="873" clickPointY="881" imageFileName="tcvi90646046124844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45701.8377083333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelConsignee" objectLeft="1001" objectTop="868" objectRight="1171" objectBottom="890" clickPointX="1049" clickPointY="880" imageFileName="tcvi90649015124845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45701.8377893519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelTracking" objectLeft="506" objectTop="340" objectRight="583" objectBottom="362" clickPointX="557" clickPointY="350" imageFileName="tcvi90655562124846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45701.8378587963" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeDescription.textnodeArrivedAtDestination.panelArrivedAtDestination" objectLeft="1025" objectTop="532" objectRight="1211" objectBottom="597" clickPointX="1134" clickPointY="587" imageFileName="tcvi90661703124847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45701.8378935185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments.panelHouseBsL" objectLeft="615" objectTop="340" objectRight="714" objectBottom="362" clickPointX="668" clickPointY="347" imageFileName="tcvi90664859124849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45701.8379398148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments.panelAttachments" objectLeft="744" objectTop="340" objectRight="848" objectBottom="362" clickPointX="826" clickPointY="353" imageFileName="tcvi906688591248410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45701.837962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeRoundpriceupdatedXlsx.panelRoundpriceupdatedXlsx2" objectLeft="400" objectTop="554" objectRight="821" objectBottom="576" clickPointX="487" clickPointY="565" imageFileName="tcvi906714371248411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45701.8379976852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkBookingDetails.panelBookingDetails" objectLeft="881" objectTop="340" objectRight="999" objectBottom="362" clickPointX="931" clickPointY="352" imageFileName="tcvi906738751248412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45713.1157407407" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeDescription.textnodePending.panelUpdatecommodity" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi129149281169123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45701.8382523148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelDescriptionOfGoodsUpdated" objectLeft="400" objectTop="397" objectRight="1722" objectBottom="419" clickPointX="571" clickPointY="410" imageFileName="tcvi906954531248417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45701.838275463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelCollect" objectLeft="1212" objectTop="331" objectRight="1453" objectBottom="353" clickPointX="1236" clickPointY="346" imageFileName="tcvi906982181248418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45701.8383101852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelTest" objectLeft="738" objectTop="456" objectRight="1046" objectBottom="478" clickPointX="752" clickPointY="468" imageFileName="tcvi907009681248419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45701.8383333333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelShipmentguidupdated" objectLeft="1077" objectTop="456" objectRight="1385" objectBottom="478" clickPointX="1188" clickPointY="470" imageFileName="tcvi907034371248420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45701.8383564815" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelShipperrefupdated" objectLeft="1415" objectTop="456" objectRight="1723" objectBottom="478" clickPointX="1494" clickPointY="467" imageFileName="tcvi907050461248421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45701.8383912037" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeCarrier.panelAirupdated" objectLeft="532" objectTop="636" objectRight="1710" objectBottom="658" clickPointX="552" clickPointY="648" imageFileName="tcvi907074531248422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
