<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EDD9FB12-0518-4D34-B6EF-07DA95E68C0C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45693.6294097222" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="126" objectTop="102" objectRight="327" objectBottom="125" clickPointX="-673" clickPointY="-277" imageFileName="tcvi170138078121762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45693.6294675926" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="101" clickPointY="50" imageFileName="tcvi170143578121763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45693.6295023148" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="283" objectBottom="116" clickPointX="93" clickPointY="99" imageFileName="tcvi170146640121764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45693.6295138889" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="283" objectBottom="116" clickPointX="-673" clickPointY="-277" imageFileName="tcvi170148015121765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45693.6295717593" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="43" clickPointY="41" imageFileName="tcvi170152671121766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45693.6295949074" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="136" objectRight="283" objectBottom="159" clickPointX="134" clickPointY="142" imageFileName="tcvi170154609121767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45693.6296180556" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="136" objectRight="283" objectBottom="159" clickPointX="-673" clickPointY="-277" imageFileName="tcvi170155875121768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45693.6296296296" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="185" objectRight="283" objectBottom="208" clickPointX="139" clickPointY="198" imageFileName="tcvi170158109121769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45693.6296990741" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="185" objectRight="283" objectBottom="208" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1701632961217612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45693.6297106482" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="35" objectTop="232" objectRight="283" objectBottom="255" clickPointX="106" clickPointY="243" imageFileName="tcvi1701645001217613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45693.6297222222" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="35" objectTop="232" objectRight="283" objectBottom="255" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1701652811217614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45693.6297453704" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="296" objectTop="136" objectRight="544" objectBottom="159" clickPointX="513" clickPointY="146" imageFileName="tcvi1701677811217615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45693.6297685185" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="296" objectTop="136" objectRight="544" objectBottom="159" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1701685151217616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45693.6297800926" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="296" objectTop="185" objectRight="544" objectBottom="208" clickPointX="465" clickPointY="196" imageFileName="tcvi1701708591217617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45693.6298032407" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="296" objectTop="185" objectRight="544" objectBottom="208" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1701716251217618.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
