<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{27FA1E04-42AD-4140-ACF4-E1BEFE732A16}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45688.6559953704" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="190" clickPointY="50" imageFileName="tcvi591090546155160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45688.6560532407" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="309" objectTop="93" objectRight="545" objectBottom="116" clickPointX="393" clickPointY="109" imageFileName="tcvi591095625155161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45688.656087963" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="309" objectTop="93" objectRight="545" objectBottom="116" clickPointX="-673" clickPointY="-277" imageFileName="tcvi591097062155162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45688.6561111111" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="309" objectTop="140" objectRight="545" objectBottom="163" clickPointX="414" clickPointY="146" imageFileName="tcvi591100546155163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45688.6561342593" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="309" objectTop="140" objectRight="545" objectBottom="163" clickPointX="-673" clickPointY="-277" imageFileName="tcvi591101312155164.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
