<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A5A46478-72C3-4E18-AB81-40314D6F6C21}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45670.943287037" objectName="Aliases.chrome2.pageMagayaQaDfp.textnodeCompleteYourAccount" objectLeft="464" objectTop="574" objectRight="819" objectBottom="612" clickPointX="545" clickPointY="602" imageFileName="tcvi366028484108600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45670.9435416667" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.textboxUsername" objectLeft="915" objectTop="475" objectRight="1457" objectBottom="513" clickPointX="1093" clickPointY="494" imageFileName="tcvi366050656108607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45670.9436805556" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.textboxUsername" objectLeft="915" objectTop="475" objectRight="1457" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366052390108608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45670.9437384259" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.passwordboxPassword" objectLeft="915" objectTop="576" objectRight="1457" objectBottom="614" clickPointX="983" clickPointY="589" imageFileName="tcvi366068000108609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45670.9437615741" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.passwordboxPassword" objectLeft="915" objectTop="576" objectRight="1457" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3660702961086010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45670.9438194444" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.passwordboxConfirmPassword" objectLeft="915" objectTop="659" objectRight="1457" objectBottom="697" clickPointX="968" clickPointY="676" imageFileName="tcvi3660747341086011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45670.9438425926" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.passwordboxConfirmPassword" objectLeft="915" objectTop="659" objectRight="1457" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3660773281086012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45670.9439236111" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.textboxName" objectLeft="915" objectTop="743" objectRight="1186" objectBottom="781" clickPointX="954" clickPointY="765" imageFileName="tcvi3660842341086013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45670.9439814815" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.textboxName" objectLeft="915" objectTop="743" objectRight="1186" objectBottom="781" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3660889531086014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45670.9440277778" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.textboxLastName" objectLeft="1185" objectTop="743" objectRight="1456" objectBottom="781" clickPointX="1268" clickPointY="761" imageFileName="tcvi3660926871086015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45670.9440856481" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.textboxLastName" objectLeft="1185" objectTop="743" objectRight="1456" objectBottom="781" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3660945621086016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45670.9441087963" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.emailinputEmailAddress" objectLeft="915" objectTop="826" objectRight="1457" objectBottom="864" clickPointX="1040" clickPointY="840" imageFileName="tcvi3660998901086017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45670.944224537" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.emailinputEmailAddress" objectLeft="915" objectTop="826" objectRight="1457" objectBottom="864" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3661015781086020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45670.9449305556" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.buttonContinue2" objectLeft="915" objectTop="880" objectRight="1457" objectBottom="928" clickPointX="1206" clickPointY="914" imageFileName="tcvi3661712501086024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45670.9456828704" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonContinueToSignIn" objectLeft="860" objectTop="608" objectRight="1060" objectBottom="656" clickPointX="1000" clickPointY="633" imageFileName="tcvi3662362181086040.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
