<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{598EA6BA-EEDF-4EBF-80EF-8DF5CB40685A}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="CSVDFP.csv" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="PDFDFP.pdf" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="test1.png" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="MSGDFP.msg" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="DOCDFP.docx" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="XLSDFP.xlsx" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="XML_MAGAYA.xml" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="JSON_MAGAYA.json" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="TXT_MAGAYA.txt" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="AddAttachments">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" VarType="8" ValueType="6" ValueValue="test.jpg" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{8D8D0442-FCDD-45E2-A2B9-1936B32E44F8}" />
</Root>
