<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{CFC60EF6-FC3A-4DC6-ABB0-A9AB23030A23}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Expands the %p1 item of the &apos;%n&apos; tree." Action="ExpandItem" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="|Outgoing Shipments" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.ExpExpl.mainWindow.completePanel.panel.outline;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{6BEFABE2-F7D2-4A48-9F14-1FC6CE95ECCF}" />
</Root>
