<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{BB14A3D3-4671-4684-97DC-0FD52765AD37}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateOriginDestShipment" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateGeneralTabShipment" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateChargeShipment" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateEventTabShipment" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateAttachmentShipment">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="attachmentName" DefVarType="8" DefValueType="6" DefValueValue="RoundPriceUpdated.xlsx" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="attachmentXLS" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateMoreShipment" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="UpdateCommoditiesShipment" />
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the %p1 item of the &apos;%n&apos; tree." Action="ClickItem" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="|Outgoing Shipments" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{F4BF407F-E235-40C7-A719-3C1EE8C836A5}">
		<Items>
			<Variable Name="attachmentXLS" Type="String" Local="False">
				<DefValue StrValue="RoundPriceUpdated.xlsx" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{35E6DED0-6E9A-4F68-8700-F0A92FFF4807}" />
</Root>
