<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D94D3FA5-FDB7-4B3C-8C88-A3C751C75B2D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45678.6609027778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textbox" objectLeft="691" objectTop="599" objectRight="1047" objectBottom="637" clickPointX="744" clickPointY="610" imageFileName="tcvi6330134355000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45678.6610300926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textbox" objectLeft="691" objectTop="599" objectRight="1047" objectBottom="637" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6330420355001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45678.661099537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.linkNgbNav1" objectLeft="674" objectTop="233" objectRight="802" objectBottom="273" clickPointX="710" clickPointY="253" imageFileName="tcvi6331789055002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45678.6612037037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxShipper" objectLeft="699" objectTop="380" objectRight="1055" objectBottom="418" clickPointX="783" clickPointY="402" imageFileName="tcvi6332742155005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45678.6612962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxShipper" objectLeft="699" objectTop="380" objectRight="1055" objectBottom="418" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6332860955006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45678.6613194444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxConsignee" objectLeft="1278" objectTop="380" objectRight="1634" objectBottom="418" clickPointX="1334" clickPointY="396" imageFileName="tcvi6333739055007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45678.6614930556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxConsignee" objectLeft="1278" objectTop="380" objectRight="1634" objectBottom="418" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6333815655008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45678.6616203704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxNotify" objectLeft="699" objectTop="434" objectRight="1055" objectBottom="472" clickPointX="806" clickPointY="448" imageFileName="tcvi6336332855009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45678.6618055556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxNotify" objectLeft="699" objectTop="434" objectRight="1055" objectBottom="472" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63364500550010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45678.6619212963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxForwarder" objectLeft="1278" objectTop="434" objectRight="1634" objectBottom="472" clickPointX="1323" clickPointY="456" imageFileName="tcvi63389406550012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45678.6620486111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textboxForwarder" objectLeft="1278" objectTop="434" objectRight="1634" objectBottom="472" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63390312550013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45678.6621643519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.linkNgbNav2" objectLeft="811" objectTop="306" objectRight="977" objectBottom="346" clickPointX="880" clickPointY="319" imageFileName="tcvi63410625550014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45678.6622453704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox2" objectLeft="691" objectTop="489" objectRight="1626" objectBottom="527" clickPointX="784" clickPointY="502" imageFileName="tcvi63417375550016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45678.6623842593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox2" objectLeft="691" objectTop="489" objectRight="1626" objectBottom="527" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63418578550017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45678.6624652778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox3" objectLeft="691" objectTop="543" objectRight="1626" objectBottom="581" clickPointX="749" clickPointY="564" imageFileName="tcvi63435843550019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45678.6625810185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox3" objectLeft="691" objectTop="543" objectRight="1626" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63437031550020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45678.662650463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox4" objectLeft="691" objectTop="635" objectRight="1047" objectBottom="673" clickPointX="738" clickPointY="653" imageFileName="tcvi63452343550021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45678.6626736111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox4" objectLeft="691" objectTop="635" objectRight="1047" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63454343550022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45678.6627430556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox5" objectLeft="691" objectTop="689" objectRight="1047" objectBottom="727" clickPointX="728" clickPointY="712" imageFileName="tcvi63460015550023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45678.6627662037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox5" objectLeft="691" objectTop="689" objectRight="1047" objectBottom="727" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63461515550024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45678.6628472222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox6" objectLeft="1269" objectTop="635" objectRight="1625" objectBottom="673" clickPointX="1376" clickPointY="659" imageFileName="tcvi63469781550025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45678.6628703704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox6" objectLeft="1269" objectTop="635" objectRight="1625" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63470968550026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45678.6629513889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox7" objectLeft="691" objectTop="814" objectRight="1047" objectBottom="852" clickPointX="784" clickPointY="838" imageFileName="tcvi63478515550027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45678.6630787037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formName.textbox7" objectLeft="691" objectTop="814" objectRight="1047" objectBottom="852" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63481171550028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45678.6631481481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.linkNgbNav3" objectLeft="968" objectTop="306" objectRight="1110" objectBottom="346" clickPointX="1012" clickPointY="324" imageFileName="tcvi63495468550029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45678.6634259259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.panelFreightAllKindsFak" objectLeft="859" objectTop="496" objectRight="1127" objectBottom="518" clickPointX="914" clickPointY="503" imageFileName="tcvi63519734550032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45678.6634722222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.formQuantity.textareaDescription2" objectLeft="704" objectTop="616" objectRight="1419" objectBottom="689" clickPointX="759" clickPointY="633" imageFileName="tcvi63523125550034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45678.6635300926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.linkNgbNav4" objectLeft="1110" objectTop="306" objectRight="1311" objectBottom="346" clickPointX="1190" clickPointY="326" imageFileName="tcvi63528765550035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45678.6635763889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textarea" objectLeft="699" objectTop="542" objectRight="1634" objectBottom="652" clickPointX="735" clickPointY="557" imageFileName="tcvi63532203550037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45678.663599537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formOceanFclLosAngelesTo.textnodeTransportInstructions.textarea" objectLeft="699" objectTop="542" objectRight="1634" objectBottom="652" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63533531550038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45678.6637384259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="1320" objectTop="306" objectRight="1458" objectBottom="346" clickPointX="1345" clickPointY="327" imageFileName="tcvi63546093550039.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
