<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5266C778-D775-4BD4-A049-3C7A54AC1A66}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45708.6735300926" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeWarehouse.linkWarehouse.textnodeWarehouse2" objectLeft="48" objectTop="269" objectRight="120" objectBottom="291" clickPointX="58" clickPointY="278" imageFileName="tcvi681263437156360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45708.6736458333" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoDetail.linkPickupOrders" objectLeft="0" objectTop="427" objectRight="219" objectBottom="469" clickPointX="72" clickPointY="447" imageFileName="tcvi681273468156361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45708.6737152778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="477" objectTop="277" objectRight="703" objectBottom="314" clickPointX="574" clickPointY="295" imageFileName="tcvi681278906156362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45708.6737152778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="477" objectTop="277" objectRight="703" objectBottom="314" clickPointX="-1" clickPointY="-1" imageFileName="tcvi681278968156363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45708.6737268519" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1497" objectTop="330" objectRight="1572" objectBottom="368" clickPointX="1522" clickPointY="353" imageFileName="tcvi681280593156364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45708.6738541667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPickup" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi681290984156366.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
