<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7318B72C-74D6-4B66-80C2-3FC06F1D8DCC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45670.6062384259" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="493" clickPointY="157" imageFileName="tcvi336907703125320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45670.6062731482" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="1927" objectBottom="179" clickPointX="7" clickPointY="7" imageFileName="tcvi336910734125322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45667.9403472222" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="502" objectBottom="170" clickPointX="486" clickPointY="158" imageFileName="tcvi10657515699880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45667.9403703704" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1511" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10657706299882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45667.940474537" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="16" objectTop="55" objectRight="270" objectBottom="538" clickPointX="55" clickPointY="162" imageFileName="tcvi10658593799886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45670.6251851852" objectName="Aliases.ExpExpl.dlg.ComboBox" objectLeft="287" objectTop="109" objectRight="467" objectBottom="130" clickPointX="394" clickPointY="117" imageFileName="tcvi338544453125321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45670.6270486111" objectName="Aliases.ExpExpl.dlg.ComboBox" objectLeft="287" objectTop="109" objectRight="467" objectBottom="130" clickPointX="-599" clickPointY="-220" imageFileName="tcvi338705609125325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45667.9405092593" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="518" clickPointY="119" imageFileName="tcvi10658890699887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45667.9405439815" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="-394" clickPointY="-162" imageFileName="tcvi106591531998881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45667.9406597222" objectName="Aliases.ExpExpl.dlg.btnAdd" objectLeft="286" objectTop="137" objectRight="361" objectBottom="157" clickPointX="307" clickPointY="148" imageFileName="tcvi106601859998810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45667.9406828704" objectName="Aliases.ExpExpl.dlg.btnOK2" objectLeft="466" objectTop="545" objectRight="541" objectBottom="568" clickPointX="518" clickPointY="552" imageFileName="tcvi106604109998811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
