<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F4C222A9-90D2-4969-8B29-144719C63FF3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45713.7566435185" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="502" clickPointY="56" imageFileName="tcvi54693109240245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45713.7675115741" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="35" clickPointY="48" imageFileName="tcvi55632015240240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45713.7522685185" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="126" objectTop="102" objectRight="456" objectBottom="125" clickPointX="159" clickPointY="114" imageFileName="tcvi54315062240240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45713.7522916667" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="126" objectTop="102" objectRight="456" objectBottom="125" clickPointX="-673" clickPointY="-277" imageFileName="tcvi54316265240241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45713.7523611111" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="189" clickPointY="52" imageFileName="tcvi54323890240243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45713.7523842593" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="438" objectTop="93" objectRight="803" objectBottom="116" clickPointX="449" clickPointY="104" imageFileName="tcvi54325812240244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45713.7524652778" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="438" objectTop="93" objectRight="803" objectBottom="116" clickPointX="-673" clickPointY="-277" imageFileName="tcvi54326937240245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45713.7524884259" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="438" objectTop="140" objectRight="803" objectBottom="163" clickPointX="479" clickPointY="149" imageFileName="tcvi54334734240246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45713.7525694444" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="438" objectTop="140" objectRight="803" objectBottom="163" clickPointX="-673" clickPointY="-277" imageFileName="tcvi54335531240247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45713.752650463" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="243" clickPointY="51" imageFileName="tcvi54348125240248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45713.7526967593" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="102" objectRight="401" objectBottom="122" clickPointX="-673" clickPointY="-277" imageFileName="tcvi54350750240249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45713.7533912037" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="102" objectRight="401" objectBottom="122" clickPointX="-673" clickPointY="-277" imageFileName="tcvi54412218240241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45713.7534259259" objectName="Aliases.ExpExpl.dlg.ListView.listitemCma" objectLeft="30" objectTop="38" objectRight="50" objectBottom="46" clickPointX="44" clickPointY="39" imageFileName="tcvi54414921240243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45713.7535185185" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="432" objectTop="244" objectRight="798" objectBottom="267" clickPointX="559" clickPointY="251" imageFileName="tcvi54423062240244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45713.7535416667" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="432" objectTop="244" objectRight="798" objectBottom="267" clickPointX="-673" clickPointY="-277" imageFileName="tcvi54424156240245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45713.7536574074" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="302" clickPointY="44" imageFileName="tcvi54434875240247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45713.7536921296" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="734" objectTop="67" objectRight="808" objectBottom="90" clickPointX="778" clickPointY="72" imageFileName="tcvi54438734240248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45713.75375" objectName="Aliases.ExpExpl.popupContext.menuitemAddCommodity" objectLeft="3" objectTop="3" objectRight="185" objectBottom="25" clickPointX="44" clickPointY="14" imageFileName="tcvi544432182402411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45713.7550578704" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="150" clickPointY="144" imageFileName="tcvi54556218240240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45713.7550925926" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi54556437240241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45713.755162037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="557" objectBottom="48" clickPointX="62" clickPointY="38" imageFileName="tcvi54565203240243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45713.7552083333" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="33" clickPointY="475" imageFileName="tcvi54569125240244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45713.7552199074" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi54570265240245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45713.7552430556" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="265" clickPointY="474" imageFileName="tcvi54572093240246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45713.7552546296" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="269" clickPointY="474" imageFileName="tcvi54573093240247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45713.7552546296" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi54573562240248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45713.7552777778" objectName="Aliases.ExpExpl.dlg.pageGeneral" objectLeft="18" objectTop="60" objectRight="558" objectBottom="554" clickPointX="379" clickPointY="452" imageFileName="tcvi545750782402410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45713.7552893519" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="450" clickPointY="475" imageFileName="tcvi545764532402411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45713.7553125" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="370" clickPointY="574" imageFileName="tcvi545780312402412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45713.7553819444" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="357" clickPointY="49" imageFileName="tcvi545846562402413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45713.7554050926" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="738" objectTop="65" objectRight="809" objectBottom="88" clickPointX="768" clickPointY="77" imageFileName="tcvi545868282402414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45713.7554282407" objectName="Aliases.ExpExpl.popupContext.menuitemIncomeCharge" objectLeft="3" objectTop="3" objectRight="219" objectBottom="25" clickPointX="56" clickPointY="14" imageFileName="tcvi545882962402416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45713.7554976852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-788" clickPointY="-329" imageFileName="tcvi545930152402417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45713.7555439815" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="527" objectBottom="48" clickPointX="40" clickPointY="40" imageFileName="tcvi545982502402419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45713.7556018519" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField.Edit" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="313" clickPointY="404" imageFileName="tcvi546029842402420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45713.7556018519" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-788" clickPointY="-329" imageFileName="tcvi546037812402421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45713.7556134259" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="354" objectTop="441" objectRight="429" objectBottom="464" clickPointX="391" clickPointY="451" imageFileName="tcvi546047962402423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45713.7557060185" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="412" clickPointY="50" imageFileName="tcvi546119532402424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45713.7557407407" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="736" objectTop="65" objectRight="811" objectBottom="88" clickPointX="771" clickPointY="70" imageFileName="tcvi546158122402425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45713.7564583333" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="98" clickPointY="116" imageFileName="tcvi54676968240240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45713.7565046296" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-861" clickPointY="-399" imageFileName="tcvi54677687240241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45713.7565277778" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="677" objectBottom="48" clickPointX="68" clickPointY="41" imageFileName="tcvi54683281240243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45713.7565393519" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="197" objectTop="296" objectRight="272" objectBottom="319" clickPointX="231" clickPointY="303" imageFileName="tcvi54684578240244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45713.8046412037" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-861" clickPointY="-399" imageFileName="tcvi58840453235040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45713.765775463" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="605" clickPointY="50" imageFileName="tcvi55482031240240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45713.7658101852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="806" objectBottom="525" clickPointX="141" clickPointY="101" imageFileName="tcvi55485109240241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45713.7658217593" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="806" objectBottom="525" clickPointX="-673" clickPointY="-277" imageFileName="tcvi55486453240242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45713.7659259259" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="583" objectTop="545" objectRight="658" objectBottom="568" clickPointX="593" clickPointY="556" imageFileName="tcvi55495515240243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45713.7659953704" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOperations" objectLeft="41" objectTop="299" objectRight="103" objectBottom="323" clickPointX="54" clickPointY="307" imageFileName="tcvi55501453240244.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
