<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{77C16EA0-F360-4917-A363-27CFCC463715}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45678.8333912037" objectName="Aliases.browser.pageMagaya2.navDashboard.textnodeShipments.linkShipments.textnodeShipments3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7820446830881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45678.8336458333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formDraft.textboxName3" objectLeft="477" objectTop="259" objectRight="713" objectBottom="296" clickPointX="604" clickPointY="273" imageFileName="tcvi7822603130883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45678.8336689815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formDraft.textboxName3" objectLeft="477" objectTop="259" objectRight="713" objectBottom="296" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7822857830884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45678.8337268519" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.buttonSearch" objectLeft="1497" objectTop="311" objectRight="1572" objectBottom="349" clickPointX="1517" clickPointY="325" imageFileName="tcvi7823375030885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45678.8369097222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeUpdated" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7850823430880.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
