<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7B59D82B-EF49-4DCA-B3AE-407D8428B6A1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45671.5480902778" objectName="Aliases.chrome2.pageMagayaQaDfp.recentNotifications" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi418284109114640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45671.5814583333" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu3.sectionGoodMorningDfpintautomati.textnodeJan14083523a.textnodeJan14083523a2.panelAutomationnow45YopmailCom" objectLeft="166" objectTop="635" objectRight="591" objectBottom="657" clickPointX="235" clickPointY="645" imageFileName="tcvi42116709395601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45671.5869560185" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.buttonSearch" objectLeft="1327" objectTop="591" objectRight="1425" objectBottom="627" clickPointX="1371" clickPointY="606" imageFileName="tcvi42164198495600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45671.5870023148" objectName="Aliases.chrome2.pageMagayaQaDfp.textboxName2" objectLeft="583" objectTop="561" objectRight="781" objectBottom="597" clickPointX="615" clickPointY="575" imageFileName="tcvi42164557895602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45671.587025463" objectName="Aliases.chrome2.pageMagayaQaDfp.textboxName2" objectLeft="583" objectTop="561" objectRight="781" objectBottom="597" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42164746895603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45671.5873726852" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="788" objectTop="465" objectRight="859" objectBottom="501" clickPointX="816" clickPointY="485" imageFileName="tcvi42167790695606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45671.5874189815" objectName="Aliases.chrome2.pageMagayaQaDfp.cell" objectLeft="783" objectTop="646" objectRight="1336" objectBottom="685" clickPointX="818" clickPointY="672" imageFileName="tcvi42168145395607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45671.5874421296" objectName="Aliases.chrome2.pageMagayaQaDfp.formNewUsername.buttonContinue2" objectLeft="1227" objectTop="730" objectRight="1337" objectBottom="766" clickPointX="1266" clickPointY="746" imageFileName="tcvi42168373495608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45671.5875231481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.formAccount.buttonApproveAccess" objectLeft="528" objectTop="943" objectRight="660" objectBottom="979" clickPointX="597" clickPointY="959" imageFileName="tcvi421690953956010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
