<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{808A3F47-1342-47A1-AE03-E6EE6CB25EE2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45840.5491782407" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments2" objectLeft="49" objectTop="451" objectRight="163" objectBottom="475" clickPointX="80" clickPointY="466" imageFileName="tcvi-1798556281548801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45840.5492361111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemShipment206" objectLeft="337" objectTop="328" objectRight="413" objectBottom="336" clickPointX="367" clickPointY="333" imageFileName="tcvi-1798551437548806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45840.5492592593" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="150" objectBottom="113" clickPointX="51" clickPointY="106" imageFileName="tcvi-1798549406548807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45840.5493171296" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="44" clickPointY="83" imageFileName="tcvi-17985437965488013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45840.5493981481" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="194" clickPointY="134" imageFileName="tcvi-17985372815488016.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
