<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{808A3F47-1342-47A1-AE03-E6EE6CB25EE2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45705.9247685185" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="90" clickPointY="504" imageFileName="tcvi443770281162800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45705.9248263889" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="307" objectTop="139" objectRight="1920" objectBottom="1038" clickPointX="362" clickPointY="177" imageFileName="tcvi443775687162801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45705.9248726852" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi443779265162803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45706.8530902778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="307" objectTop="139" objectRight="1920" objectBottom="1038" clickPointX="420" clickPointY="168" imageFileName="tcvi52397765680726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45706.8531134259" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="307" objectTop="139" objectRight="1920" objectBottom="1038" clickPointX="417" clickPointY="191" imageFileName="tcvi52397887580728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45705.9249421296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi443785390162807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45705.9250115741" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="212" clickPointY="128" imageFileName="tcvi443791828162809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45705.9250694444" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="120" clickPointY="573" imageFileName="tcvi4437969061628010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45705.925150463" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="307" objectTop="139" objectRight="1920" objectBottom="1038" clickPointX="338" clickPointY="176" imageFileName="tcvi4438034211628011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45705.9253009259" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4438167961628016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45705.9253587963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4438216871628020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45705.9253935185" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="185" clickPointY="126" imageFileName="tcvi4438246091628022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45716.7676041667" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemIncomingShipments" objectLeft="49" objectTop="427" objectRight="163" objectBottom="451" clickPointX="111" clickPointY="442" imageFileName="tcvi87837984114480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45716.7737615741" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemReceivedElectronically" objectLeft="387" objectTop="176" objectRight="457" objectBottom="187" clickPointX="428" clickPointY="184" imageFileName="tcvi88370500114482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45716.7738194444" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="138" objectBottom="113" clickPointX="70" clickPointY="105" imageFileName="tcvi88376187114483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45716.7738541667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemReceivedElectronically" objectLeft="386" objectTop="176" objectRight="458" objectBottom="187" clickPointX="448" clickPointY="179" imageFileName="tcvi88379375114489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45716.7738773148" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemReceivedElectronically2" objectLeft="386" objectTop="195" objectRight="458" objectBottom="206" clickPointX="442" clickPointY="204" imageFileName="tcvi883810621144813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45716.7739583333" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView.listitemShipment105" objectLeft="315" objectTop="209" objectRight="1911" objectBottom="228" clickPointX="462" clickPointY="210" imageFileName="tcvi883877961144816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45716.7739930556" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="50" clickPointY="77" imageFileName="tcvi883914841144819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45716.7680555556" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="196" clickPointY="126" imageFileName="tcvi878782341144844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45716.7763425926" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments" objectLeft="49" objectTop="499" objectRight="163" objectBottom="523" clickPointX="109" clickPointY="514" imageFileName="tcvi88593609114480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45716.8099537037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="315" objectTop="147" objectRight="1928" objectBottom="1046" clickPointX="1012" clickPointY="191" imageFileName="tcvi91497578114480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45716.7764351852" objectName="Aliases.ExpExpl.popupContext.menuitemSelectAll" objectLeft="3" objectTop="91" objectRight="150" objectBottom="113" clickPointX="70" clickPointY="102" imageFileName="tcvi88602359114486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45716.7764930556" objectName="Aliases.ExpExpl.popupContext.menuitemDelete" objectLeft="3" objectTop="69" objectRight="150" objectBottom="91" clickPointX="54" clickPointY="80" imageFileName="tcvi886075621144812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45716.7765162037" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="209" clickPointY="131" imageFileName="tcvi886092181144815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
