<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{173AE905-AA4A-420D-AB9B-ED18BF5B6C0E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45698.6962615741" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="108" clickPointY="842" imageFileName="tcvi14778985933640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45698.6965046296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.toolbar" objectLeft="307" objectTop="296" objectRight="1920" objectBottom="350" clickPointX="1282" clickPointY="322" imageFileName="tcvi14781087533649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45698.6966319444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.toolbar" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147822390336413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45698.6966550926" objectName="Aliases.ExpExpl.dlg.btnYes" objectLeft="230" objectTop="119" objectRight="305" objectBottom="142" clickPointX="272" clickPointY="132" imageFileName="tcvi147824640336415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45698.6968634259" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1684" objectBottom="1028" clickPointX="524" clickPointY="372" imageFileName="tcvi147842703336416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45698.6969212963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEvents.List1" objectLeft="328" objectTop="415" objectRight="1669" objectBottom="983" clickPointX="862" clickPointY="451" imageFileName="tcvi147846578336417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45698.6972106481" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1684" objectBottom="1028" clickPointX="1010" clickPointY="369" imageFileName="tcvi147872421336420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45698.6972453704" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageCommodities.List1" objectLeft="328" objectTop="392" objectRight="1670" objectBottom="962" clickPointX="374" clickPointY="426" imageFileName="tcvi147875078336421.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
