<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A48B5CDB-EF60-41EF-8922-44C3206D69D8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45694.6043518518" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="116" objectTop="123" objectRight="526" objectBottom="146" clickPointX="269" clickPointY="132" imageFileName="tcvi25437398473600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45694.604375" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="116" objectTop="123" objectRight="526" objectBottom="146" clickPointX="-630" clickPointY="-188" imageFileName="tcvi25437514073601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45694.6044097222" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="116" objectTop="153" objectRight="526" objectBottom="176" clickPointX="264" clickPointY="159" imageFileName="tcvi25437846873602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45694.6044328704" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="116" objectTop="153" objectRight="526" objectBottom="176" clickPointX="-630" clickPointY="-188" imageFileName="tcvi25437940673603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45694.6045138889" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="116" objectTop="216" objectRight="526" objectBottom="239" clickPointX="-630" clickPointY="-188" imageFileName="tcvi25438729673606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45694.6045949074" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="116" objectTop="247" objectRight="526" objectBottom="270" clickPointX="149" clickPointY="262" imageFileName="tcvi25439418773607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45694.6046643518" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="116" objectTop="247" objectRight="526" objectBottom="270" clickPointX="-630" clickPointY="-188" imageFileName="tcvi25439639073608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45694.6046990741" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="374" objectBottom="216" clickPointX="42" clickPointY="39" imageFileName="tcvi25440396873609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45694.6048726852" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="648" objectBottom="623" clickPointX="498" clickPointY="49" imageFileName="tcvi254418187736010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45694.6048842593" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="67" objectRight="634" objectBottom="609" clickPointX="217" clickPointY="119" imageFileName="tcvi254419140736011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45694.6048958333" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="67" objectRight="634" objectBottom="609" clickPointX="-630" clickPointY="-188" imageFileName="tcvi254420359736012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45694.6050231481" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="411" objectTop="629" objectRight="486" objectBottom="652" clickPointX="439" clickPointY="638" imageFileName="tcvi254432093736013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
