<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{552E841D-9B5D-4C0F-AAFD-146A66BE40D6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45692.7626736111" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeWarehouse.linkWarehouse" objectLeft="0" objectTop="223" objectRight="219" objectBottom="269" clickPointX="143" clickPointY="246" imageFileName="tcvi9525285988401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45692.7627546296" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoDetail.linkCargoReleases" objectLeft="0" objectTop="310" objectRight="219" objectBottom="352" clickPointX="112" clickPointY="333" imageFileName="tcvi9525989088402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45692.7628240741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="485" objectTop="243" objectRight="711" objectBottom="280" clickPointX="510" clickPointY="260" imageFileName="tcvi9526628188403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45692.7628356482" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="485" objectTop="243" objectRight="711" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9526660988404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45692.7628587963" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1506" objectTop="296" objectRight="1581" objectBottom="334" clickPointX="1554" clickPointY="312" imageFileName="tcvi9526870388405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45692.7629166667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="813" objectTop="402" objectRight="1103" objectBottom="441" clickPointX="861" clickPointY="411" imageFileName="tcvi9527420388406.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
