<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A3CE373-B0B3-4547-A756-E72EFFDCD888}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45715.5152083333" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.toolbar.splitbuttonHouses.dropdownbuttonOpen" objectLeft="485" objectTop="304" objectRight="500" objectBottom="358" clickPointX="490" clickPointY="332" imageFileName="tcvi492611875280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45715.5152430556" objectName="Aliases.ExpExpl.popupContext.menuitemCreateHousesUsingTheWiza" objectLeft="3" objectTop="25" objectRight="346" objectBottom="47" clickPointX="79" clickPointY="30" imageFileName="tcvi492645155283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45715.5153240741" objectName="Aliases.ExpExpl.dlg.page327702.btnMarkAll" objectLeft="472" objectTop="155" objectRight="547" objectBottom="178" clickPointX="515" clickPointY="165" imageFileName="tcvi492711565286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45715.5158449074" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="412" clickPointY="593" imageFileName="tcvi493166715288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45698.8895486111" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="423" clickPointY="588" imageFileName="tcvi164489328122321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45715.5212152778" objectName="Aliases.ExpExpl.dlg.page327702.ListView.checkboxArrivalNoticeAirUnrated" objectLeft="32" objectTop="200" objectRight="582" objectBottom="221" clickPointX="43" clickPointY="207" imageFileName="tcvi497804685280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45715.5212615741" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="409" clickPointY="593" imageFileName="tcvi497840625283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45698.8897337963" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="417" clickPointY="592" imageFileName="tcvi164506765122324.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
