<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A3CE373-B0B3-4547-A756-E72EFFDCD888}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45698.8837152778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.toolbar" objectLeft="307" objectTop="296" objectRight="1920" objectBottom="350" clickPointX="482" clickPointY="321" imageFileName="tcvi163986187122326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45698.88375" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.toolbar" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi163988765122328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45698.8837847222" objectName="Aliases.ExpExpl.dlg.page327702.btnMarkAll" objectLeft="472" objectTop="155" objectRight="547" objectBottom="178" clickPointX="499" clickPointY="174" imageFileName="tcvi1639922811223210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45698.8895023148" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="428" clickPointY="596" imageFileName="tcvi164486640122320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45698.8895486111" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="423" clickPointY="588" imageFileName="tcvi164489328122321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45698.8896875" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="30" objectTop="174" objectRight="498" objectBottom="545" clickPointX="42" clickPointY="210" imageFileName="tcvi164502734122322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45698.8897222222" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="417" clickPointY="597" imageFileName="tcvi164505000122323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45698.8897337963" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="384" objectTop="581" objectRight="459" objectBottom="604" clickPointX="417" clickPointY="592" imageFileName="tcvi164506765122324.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
