<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{329622EB-3CD0-4971-899E-7450F52FBF21}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45693.6544444444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPronumberupdated" objectLeft="502" objectTop="468" objectRight="760" objectBottom="490" clickPointX="547" clickPointY="478" imageFileName="tcvi17230203162842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45693.6544675926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeCarrier.panelCma" objectLeft="502" objectTop="528" objectRight="760" objectBottom="550" clickPointX="521" clickPointY="540" imageFileName="tcvi17230343762843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45693.6544907407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking.panelTracking" objectLeft="789" objectTop="468" objectRight="1047" objectBottom="490" clickPointX="924" clickPointY="477" imageFileName="tcvi17230582862845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45693.6545023148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel2ponumber" objectLeft="789" objectTop="528" objectRight="1334" objectBottom="550" clickPointX="890" clickPointY="546" imageFileName="tcvi17230660962846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45693.6545138889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDriversnameupdated" objectLeft="1077" objectTop="468" objectRight="1335" objectBottom="490" clickPointX="1202" clickPointY="480" imageFileName="tcvi17230762562847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45693.654525463" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelLicensenumber" objectLeft="1364" objectTop="468" objectRight="1622" objectBottom="490" clickPointX="1546" clickPointY="478" imageFileName="tcvi17230893762848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45693.6545601852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking" objectLeft="591" objectTop="298" objectRight="700" objectBottom="338" clickPointX="661" clickPointY="317" imageFileName="tcvi172311984628410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45693.6546180556" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeDescription.textnodeArrivedAtDestination.panelArrivedAtDestination" objectLeft="502" objectTop="515" objectRight="855" objectBottom="537" clickPointX="595" clickPointY="528" imageFileName="tcvi172316687628411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45693.6546990741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="791" objectTop="298" objectRight="959" objectBottom="338" clickPointX="893" clickPointY="313" imageFileName="tcvi172323765628413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45744.9272800926" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.vg" objectLeft="1611" objectTop="910" objectRight="1627" objectBottom="926" clickPointX="1620" clickPointY="924" imageFileName="tcvi200277343130440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45744.9273148148" objectName="Aliases.browser.pageMagaya8.textnode503" objectLeft="1592" objectTop="872" objectRight="1607" objectBottom="891" clickPointX="1606" clickPointY="883" imageFileName="tcvi200280250130443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45693.6547337963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeTtAttachments1Zip.panelRoundpriceupdatedXlsx" objectLeft="502" objectTop="518" objectRight="855" objectBottom="540" clickPointX="586" clickPointY="530" imageFileName="tcvi172326687628414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45693.6547453704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkCharges2" objectLeft="959" objectTop="298" objectRight="1132" objectBottom="338" clickPointX="1010" clickPointY="309" imageFileName="tcvi172327984628415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45693.6547800926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeInlandFreight.panelStorageFee" objectLeft="487" objectTop="499" objectRight="870" objectBottom="521" clickPointX="531" clickPointY="513" imageFileName="tcvi172331218628416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
