<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1586C607-B365-4ABE-AE7E-A73DFF9C239D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45674.645775463" objectName="Aliases.browser.pageMagayaLivetrack4027.textnodeInvoices" objectLeft="45" objectTop="893" objectRight="93" objectBottom="908" clickPointX="59" clickPointY="905" imageFileName="tcvi685923578231560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45674.6459375" objectName="Aliases.browser.pageMagayaLivetrack4027.panelAutomation" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi685937078231562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45674.6459953704" objectName="Aliases.chrome2.pageMagayaLivetrack4027.textnodeApproveInvoice" objectLeft="249" objectTop="447" objectRight="353" objectBottom="471" clickPointX="272" clickPointY="457" imageFileName="tcvi685942531231564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45674.6460185185" objectName="Aliases.chrome2.pageMagayaLivetrack4027.textareaComments" objectLeft="904" objectTop="548" objectRight="1112" objectBottom="608" clickPointX="977" clickPointY="576" imageFileName="tcvi685944218231566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45674.6460300926" objectName="Aliases.chrome2.pageMagayaLivetrack4027.textareaComments" objectLeft="904" objectTop="548" objectRight="1112" objectBottom="608" clickPointX="-1" clickPointY="-1" imageFileName="tcvi685945156231569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45674.646087963" objectName="Aliases.chrome2.pageMagayaLivetrack4027.textnodeSubmit" objectLeft="848" objectTop="643" objectRight="899" objectBottom="659" clickPointX="872" clickPointY="652" imageFileName="tcvi6859500782315610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
