<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D2349511-D014-4D05-86EA-698F01ECFAEA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45692.6690972222" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="16" clickPointY="311" imageFileName="tcvi8716776518520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45692.6691319444" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="101" clickPointY="456" imageFileName="tcvi8717125018521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45692.6691666667" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.AfxFrameOrView140u.page32770.toolbar" objectLeft="312" objectTop="142" objectRight="1915" objectBottom="176" clickPointX="362" clickPointY="163" imageFileName="tcvi8717429618522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45692.669212963" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="127" objectTop="142" objectRight="329" objectBottom="165" clickPointX="182" clickPointY="151" imageFileName="tcvi8717748418523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45692.6692708333" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="127" objectTop="300" objectRight="329" objectBottom="320" clickPointX="186" clickPointY="312" imageFileName="tcvi8718250018524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45692.6692939815" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="127" objectTop="300" objectRight="329" objectBottom="320" clickPointX="-672" clickPointY="-278" imageFileName="tcvi8718367118525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45692.6704282407" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="76" clickPointY="44" imageFileName="tcvi8728325018522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45692.6704976852" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="315" objectTop="445" objectRight="390" objectBottom="468" clickPointX="357" clickPointY="461" imageFileName="tcvi8728901518523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45692.6705324074" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="36" objectTop="133" objectRight="285" objectBottom="156" clickPointX="208" clickPointY="151" imageFileName="tcvi8729192118524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45692.6705439815" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="36" objectTop="133" objectRight="285" objectBottom="156" clickPointX="-672" clickPointY="-278" imageFileName="tcvi8729259318525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45692.6705555556" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="36" objectTop="133" objectRight="285" objectBottom="156" clickPointX="-672" clickPointY="-278" imageFileName="tcvi87292593185251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45692.6705787037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="47" clickPointY="42" imageFileName="tcvi8729631218526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45692.6706018519" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="36" objectTop="176" objectRight="285" objectBottom="199" clickPointX="77" clickPointY="189" imageFileName="tcvi8729759318527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45692.6706828704" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="36" objectTop="176" objectRight="285" objectBottom="199" clickPointX="-672" clickPointY="-278" imageFileName="tcvi87298515185281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45692.6707175926" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="36" objectTop="225" objectRight="285" objectBottom="248" clickPointX="101" clickPointY="231" imageFileName="tcvi87307781185212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45692.6707407407" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="36" objectTop="225" objectRight="285" objectBottom="248" clickPointX="-672" clickPointY="-278" imageFileName="tcvi87308468185213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45692.670775463" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="36" objectTop="272" objectRight="285" objectBottom="295" clickPointX="50" clickPointY="284" imageFileName="tcvi87312828185214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45692.6708101852" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="36" objectTop="272" objectRight="285" objectBottom="295" clickPointX="-672" clickPointY="-278" imageFileName="tcvi87313765185215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45692.6708217593" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="298" objectTop="176" objectRight="547" objectBottom="199" clickPointX="409" clickPointY="195" imageFileName="tcvi87317203185216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45692.6708796296" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="298" objectTop="176" objectRight="547" objectBottom="199" clickPointX="-672" clickPointY="-278" imageFileName="tcvi87318000185217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45692.6709375" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="298" objectTop="225" objectRight="547" objectBottom="248" clickPointX="359" clickPointY="230" imageFileName="tcvi87326656185218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45692.6709722222" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="298" objectTop="225" objectRight="547" objectBottom="248" clickPointX="-672" clickPointY="-278" imageFileName="tcvi87327562185219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45692.6709953704" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="315" objectTop="445" objectRight="390" objectBottom="468" clickPointX="341" clickPointY="461" imageFileName="tcvi87331875185220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45692.6795717593" objectName="Aliases.ExpExpl.dlg.page327702.btnMarkAll" objectLeft="439" objectTop="154" objectRight="514" objectBottom="174" clickPointX="455" clickPointY="160" imageFileName="tcvi8807312518520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45692.6796527778" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="315" objectTop="445" objectRight="390" objectBottom="468" clickPointX="358" clickPointY="462" imageFileName="tcvi8807998418521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45692.7548958333" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="315" objectTop="445" objectRight="390" objectBottom="468" clickPointX="-672" clickPointY="-278" imageFileName="tcvi9458107818527.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
