<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5152CB30-354C-4538-816B-5C911CEDE435}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45684.5919444444" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelWR_ID" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239956640139602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45684.6603472222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel2ponumber" objectLeft="789" objectTop="409" objectRight="1047" objectBottom="431" clickPointX="806" clickPointY="413" imageFileName="tcvi24586671869640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45684.5926851852" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelDrivername" objectLeft="1364" objectTop="409" objectRight="1622" objectBottom="431" clickPointX="1394" clickPointY="423" imageFileName="tcvi240020578139606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45684.5928587963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelLicensenumber" objectLeft="502" objectTop="468" objectRight="760" objectBottom="490" clickPointX="558" clickPointY="476" imageFileName="tcvi240035609139607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45684.5930092593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="789" objectTop="468" objectRight="1047" objectBottom="490" clickPointX="804" clickPointY="480" imageFileName="tcvi240049265139608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45684.5934837963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelInvnumber" objectLeft="1364" objectTop="468" objectRight="1622" objectBottom="490" clickPointX="1390" clickPointY="481" imageFileName="tcvi2400902961396011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45684.5985763889" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkTracking" objectLeft="591" objectTop="298" objectRight="700" objectBottom="338" clickPointX="653" clickPointY="315" imageFileName="tcvi240530265139600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45684.5987962963" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeName.textnodeArrivedAtWarehouse.panelArrivedAtWarehouse" objectLeft="502" objectTop="515" objectRight="855" objectBottom="537" clickPointX="529" clickPointY="523" imageFileName="tcvi240549343139601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45684.5988888889" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeName.textnodeInTransit.panelAutomationdetails" objectLeft="502" objectTop="608" objectRight="855" objectBottom="625" clickPointX="537" clickPointY="620" imageFileName="tcvi240557031139603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45684.598912037" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkCargo" objectLeft="700" objectTop="298" objectRight="792" objectBottom="338" clickPointX="758" clickPointY="314" imageFileName="tcvi240559078139604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45684.5989930556" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeDescription.textnodePending.panelUpdatecommodity" objectLeft="966" objectTop="515" objectRight="1254" objectBottom="537" clickPointX="1022" clickPointY="525" imageFileName="tcvi240565765139605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45684.5990277778" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkAttachments" objectLeft="791" objectTop="298" objectRight="959" objectBottom="338" clickPointX="880" clickPointY="317" imageFileName="tcvi240568468139606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45743.6497800926" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.vg" objectLeft="1611" objectTop="910" objectRight="1627" objectBottom="926" clickPointX="1616" clickPointY="916" imageFileName="tcvi89901546165643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45743.649837963" objectName="Aliases.browser.pageMagaya8.textnode503" objectLeft="1592" objectTop="872" objectRight="1607" objectBottom="891" clickPointX="1602" clickPointY="885" imageFileName="tcvi89905984165644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45684.5990740741" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeTestJpg.panelTestJpg" objectLeft="502" objectTop="551" objectRight="855" objectBottom="573" clickPointX="513" clickPointY="559" imageFileName="tcvi240573046139607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45684.5990972222" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkChargesInvoices" objectLeft="959" objectTop="298" objectRight="1132" objectBottom="338" clickPointX="1017" clickPointY="319" imageFileName="tcvi240574734139608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45684.6115972222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeDescription2.cartageFee" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi241654656139600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45684.599212963" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeDescription.textnodeCartageFee.panel15000" objectLeft="1061" objectTop="499" objectRight="1253" objectBottom="521" clickPointX="1207" clickPointY="507" imageFileName="tcvi2405848281396010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
