<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6E789A7-6D83-45E2-9CCA-087179CDED9A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45693.8053356481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDefinition" objectLeft="502" objectTop="410" objectRight="1622" objectBottom="434" clickPointX="557" clickPointY="423" imageFileName="tcvi18533931296481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45693.8114930556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelIinvItem" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18587098460920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45693.8115277778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInvModel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18587384360921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45693.8115393519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInvDescript" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18587528160922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45693.8115625" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="789" objectTop="539" objectRight="1047" objectBottom="561" clickPointX="812" clickPointY="551" imageFileName="tcvi18587659360923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45693.8115625" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelFreightAllKinds" objectLeft="885" objectTop="669" objectRight="1238" objectBottom="691" clickPointX="904" clickPointY="678" imageFileName="tcvi18587715660924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45693.8115740741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPallet" objectLeft="693" objectTop="669" objectRight="855" objectBottom="691" clickPointX="716" clickPointY="680" imageFileName="tcvi18587739060925.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
