<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4E21B600-5FE2-4463-AD41-4777F75C21F8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45671.0547685185" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="749" clickPointX="61" clickPointY="342" imageFileName="tcvi375661078106001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45671.054837963" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="749" clickPointX="22" clickPointY="341" imageFileName="tcvi375666593106002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45671.0548726852" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="749" clickPointX="92" clickPointY="437" imageFileName="tcvi375669625106003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45671.055" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.ListView" objectLeft="315" objectTop="182" objectRight="1431" objectBottom="712" clickPointX="424" clickPointY="215" imageFileName="tcvi375680515106004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45671.055" objectName="Aliases.ExpExpl.wnd32768" objectLeft="0" objectTop="0" objectRight="264" objectBottom="495" clickPointX="0" clickPointY="0" imageFileName="tcvi375680859106005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45671.0550578704" objectName="Aliases.ExpExpl.wndAfx" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="759" clickPointX="-80" clickPointY="-116" imageFileName="tcvi375685359106007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45671.0551041667" objectName="Aliases.ExpExpl.dlg.pageGeneral.checkEnableLiveTrackAccess" objectLeft="128" objectTop="275" objectRight="271" objectBottom="291" clickPointX="132" clickPointY="280" imageFileName="tcvi375689625106009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45671.0551157407" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="162" objectTop="392" objectRight="237" objectBottom="415" clickPointX="182" clickPointY="396" imageFileName="tcvi3756912811060010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45671.055162037" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="396" clickPointY="160" imageFileName="tcvi3756948751060011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
