<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{46B5113B-C8A1-48D8-8F00-51BC138BE96B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45694.6516898148" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="13" clickPointY="333" imageFileName="tcvi258463890138080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45694.651724537" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="88" clickPointY="501" imageFileName="tcvi258466484138081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45694.6581944444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.pageContacts.ListView" objectLeft="307" objectTop="174" objectRight="1919" objectBottom="1001" clickPointX="362" clickPointY="208" imageFileName="tcvi259025750138080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45694.6582291667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.pageContacts.ListView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi259028750138082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45694.6582986111" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="399" objectBottom="386" clickPointX="95" clickPointY="53" imageFileName="tcvi259034671138084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45694.6583680556" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="24" objectTop="86" objectRight="387" objectBottom="373" clickPointX="35" clickPointY="322" imageFileName="tcvi259040671138085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45694.6584027778" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="162" objectTop="392" objectRight="237" objectBottom="415" clickPointX="187" clickPointY="406" imageFileName="tcvi259044000138086.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
