<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC8C3CB2-6CFE-4D57-8E8A-5AA9214803B3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45735.7771296296" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXmlMagaya" objectLeft="36" objectTop="168" objectRight="110" objectBottom="178" clickPointX="84" clickPointY="172" imageFileName="tcvi31676521835002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45735.7771759259" objectName="Aliases.ExpExpl.dlg.pageAttachments.checkboxInternal" objectLeft="1094" objectTop="307" objectRight="1180" objectBottom="323" clickPointX="1098" clickPointY="317" imageFileName="tcvi31676837535003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45735.7772106481" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemJsonMagaya" objectLeft="36" objectTop="185" objectRight="117" objectBottom="196" clickPointX="77" clickPointY="192" imageFileName="tcvi31677226535006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45735.7772337963" objectName="Aliases.ExpExpl.dlg.pageAttachments.checkboxInternal" objectLeft="1094" objectTop="307" objectRight="1180" objectBottom="323" clickPointX="1098" clickPointY="317" imageFileName="tcvi31677448435007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45735.7772569444" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTxtMagaya" objectLeft="37" objectTop="202" objectRight="109" objectBottom="213" clickPointX="80" clickPointY="203" imageFileName="tcvi316776328350010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45735.7772800926" objectName="Aliases.ExpExpl.dlg.pageAttachments.checkboxInternal" objectLeft="1094" objectTop="307" objectRight="1180" objectBottom="323" clickPointX="1103" clickPointY="316" imageFileName="tcvi316778281350011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45678.8306597222" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="574" objectTop="605" objectRight="649" objectBottom="628" clickPointX="624" clickPointY="618" imageFileName="tcvi7796853148000.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
