<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C0C1DB87-97D3-4B1B-B682-8F51D3369762}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45736.7695833333" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="126" objectTop="102" objectRight="456" objectBottom="125" clickPointX="162" clickPointY="108" imageFileName="tcvi402512843103087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45736.7696064815" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="127" clickPointY="53" imageFileName="tcvi402515500103088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45736.7696296296" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="36" objectTop="106" objectRight="402" objectBottom="126" clickPointX="124" clickPointY="113" imageFileName="tcvi402516953103089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45736.7696412037" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="36" objectTop="106" objectRight="402" objectBottom="126" clickPointX="-673" clickPointY="-277" imageFileName="tcvi4025174211030810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45736.7696759259" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="507" objectBottom="52" clickPointX="78" clickPointY="42" imageFileName="tcvi4025207811030811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45736.7696875" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="432" objectTop="106" objectRight="798" objectBottom="126" clickPointX="502" clickPointY="116" imageFileName="tcvi4025222031030814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45736.7697106481" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="432" objectTop="106" objectRight="798" objectBottom="126" clickPointX="-673" clickPointY="-277" imageFileName="tcvi4025231251030815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45736.7697337963" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="507" objectBottom="52" clickPointX="66" clickPointY="39" imageFileName="tcvi4025262501030816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45736.7697453704" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="195" clickPointY="50" imageFileName="tcvi4025273121030819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45736.7697569444" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="401" objectBottom="113" clickPointX="109" clickPointY="106" imageFileName="tcvi4025284681030820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45736.7697800926" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="401" objectBottom="113" clickPointX="-673" clickPointY="-277" imageFileName="tcvi4025293281030821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45736.7698032407" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="507" objectBottom="52" clickPointX="60" clickPointY="42" imageFileName="tcvi4025323591030822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45736.7698611111" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="305" clickPointY="51" imageFileName="tcvi4025372811030825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45736.7698958333" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="734" objectTop="67" objectRight="808" objectBottom="90" clickPointX="748" clickPointY="75" imageFileName="tcvi4025397811030826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45736.7699074074" objectName="Aliases.ExpExpl.popupContext.menuitemAddCommodity" objectLeft="3" objectTop="3" objectRight="185" objectBottom="25" clickPointX="51" clickPointY="17" imageFileName="tcvi4025415461030827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45736.7699768519" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi4025473281030830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45736.7700578704" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="557" objectBottom="48" clickPointX="83" clickPointY="41" imageFileName="tcvi4025537811030831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45736.7700810185" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="75" objectTop="268" objectRight="143" objectBottom="291" clickPointX="92" clickPointY="273" imageFileName="tcvi4025565931030834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45736.7701041667" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="75" objectTop="268" objectRight="143" objectBottom="291" clickPointX="-673" clickPointY="-220" imageFileName="tcvi4025578751030835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45736.7701388889" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="75" objectTop="268" objectRight="143" objectBottom="291" clickPointX="111" clickPointY="278" imageFileName="tcvi4025610311030836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45736.7701851852" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="359" clickPointY="242" imageFileName="tcvi4025653431030837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45736.7702314815" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="-673" clickPointY="-220" imageFileName="tcvi4025667501030838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45736.7702662037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="407" objectBottom="48" clickPointX="33" clickPointY="43" imageFileName="tcvi4025725931030839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45736.8563773148" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi410012234111482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45736.8565509259" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="583" objectTop="545" objectRight="658" objectBottom="568" clickPointX="617" clickPointY="554" imageFileName="tcvi410027515111487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45736.7704398148" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemWarehouseReceiptList" objectLeft="68" objectTop="403" objectRight="194" objectBottom="427" clickPointX="145" clickPointY="420" imageFileName="tcvi4025867501030846.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
