<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E26CC0F3-55E2-435B-9DF2-B77E4248F240}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45678.8453703704" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelShipperrefupdated" objectLeft="801" objectTop="535" objectRight="971" objectBottom="557" clickPointX="879" clickPointY="545" imageFileName="tcvi7923970330882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45678.8454050926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelConsigneerefupdated" objectLeft="1001" objectTop="535" objectRight="1171" objectBottom="557" clickPointX="1103" clickPointY="544" imageFileName="tcvi7924207830883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45678.8459490741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking.panelTracking" objectLeft="506" objectTop="310" objectRight="583" objectBottom="332" clickPointX="541" clickPointY="311" imageFileName="tcvi7928940630885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45678.8462962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments.panelAttachments" objectLeft="615" objectTop="310" objectRight="719" objectBottom="332" clickPointX="679" clickPointY="320" imageFileName="tcvi7931960930886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45678.8464467593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkBookingDetails.panelBookingDetails" objectLeft="751" objectTop="310" objectRight="869" objectBottom="332" clickPointX="808" clickPointY="325" imageFileName="tcvi7933185930888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45680.069837963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnode1xContainerNos.textnode1xOther.panelUpdatecommodity" objectLeft="626" objectTop="753" objectRight="1047" objectBottom="775" clickPointX="691" clickPointY="761" imageFileName="tcvi18503359332360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45680.0699305556" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelFAKUP" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18504096832361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45678.8474074074" objectName="Aliases.chrome2.pageMagayaQaDfp.textnodeIssuedBy" objectLeft="376" objectTop="935" objectRight="1746" objectBottom="998" clickPointX="410" clickPointY="941" imageFileName="tcvi79414968308813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45678.8487847222" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkChargesInvoices.panelChargesInvoices" objectLeft="902" objectTop="310" objectRight="1043" objectBottom="332" clickPointX="995" clickPointY="316" imageFileName="tcvi7953396830880.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
