<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E26CC0F3-55E2-435B-9DF2-B77E4248F240}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45728.7004976852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelArrived" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30794303179205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45678.8453703704" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelShipperrefupdated" objectLeft="801" objectTop="535" objectRight="971" objectBottom="557" clickPointX="879" clickPointY="545" imageFileName="tcvi7923970330882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45678.8454050926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelConsigneerefupdated" objectLeft="1001" objectTop="535" objectRight="1171" objectBottom="557" clickPointX="1103" clickPointY="544" imageFileName="tcvi7924207830883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45680.0763541667" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelQuoteQuoteDFP" objectLeft="1202" objectTop="373" objectRight="1372" objectBottom="395" clickPointX="1221" clickPointY="387" imageFileName="tcvi185596250109880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45678.8459490741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking.panelTracking" objectLeft="506" objectTop="310" objectRight="583" objectBottom="332" clickPointX="541" clickPointY="311" imageFileName="tcvi7928940630885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45678.8462962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments.panelAttachments" objectLeft="615" objectTop="310" objectRight="719" objectBottom="332" clickPointX="679" clickPointY="320" imageFileName="tcvi7931960930886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45737.0875115741" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelRoundpriceupdatedXlsx" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42998265680760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45735.7569560185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDocdfpDocx" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31502256240121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45735.7570138889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelMsgdfpMsg" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31502706240122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45735.7570486111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelTest1Png" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31503046840123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45735.7571064815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelCsvdfpCsv" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31503487540124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45735.7571759259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeTestJpg.panelTestJpg" objectLeft="376" objectTop="765" objectRight="808" objectBottom="784" clickPointX="401" clickPointY="776" imageFileName="tcvi31504151540126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45735.7823148148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelTxtMagayaTxt" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31721314040120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45735.782349537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelXmlMagayaXml" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31721671840121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45735.7823842593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelJsonMagayaJson" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31721901540122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45678.8464467593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkBookingDetails.panelBookingDetails" objectLeft="751" objectTop="310" objectRight="869" objectBottom="332" clickPointX="808" clickPointY="325" imageFileName="tcvi7933185930888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45680.069837963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnode1xContainerNos.textnode1xOther.panelUpdatecommodity" objectLeft="626" objectTop="753" objectRight="1047" objectBottom="775" clickPointX="691" clickPointY="761" imageFileName="tcvi18503359332360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45680.0699305556" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelFAKUP" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18504096832361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45680.0747217361" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeShipper.textnodeShipper2.panelUpdated" objectLeft="532" objectTop="461" objectRight="1726" objectBottom="483" clickPointX="1129" clickPointY="472" imageFileName="tcvi18531250032360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45680.0731944444" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeBillingClient.textnodeBillingClient2.panelAutomation2" objectLeft="532" objectTop="823" objectRight="1710" objectBottom="845" clickPointX="556" clickPointY="835" imageFileName="tcvi18532282832364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45680.0732175926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeBillingClient.textnodeShipper3.panelUpdated2" objectLeft="532" objectTop="887" objectRight="1710" objectBottom="909" clickPointX="549" clickPointY="899" imageFileName="tcvi18532560932366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45678.8487847222" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkChargesInvoices.panelChargesInvoices" objectLeft="902" objectTop="310" objectRight="1043" objectBottom="332" clickPointX="995" clickPointY="316" imageFileName="tcvi7953396830880.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
