<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2E00B9C0-E740-456B-A7F9-6322BE953319}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45707.1084606481" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeWarehouse.linkWarehouse.textnodeWarehouse2" objectLeft="48" objectTop="269" objectRight="120" objectBottom="291" clickPointX="81" clickPointY="275" imageFileName="tcvi546041750135320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45707.1085185185" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoDetail.linkCargoReleases" objectLeft="0" objectTop="344" objectRight="219" objectBottom="386" clickPointX="104" clickPointY="363" imageFileName="tcvi546047093135321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45707.108599537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonDropdownbasic1" objectLeft="1562" objectTop="223" objectRight="1647" objectBottom="261" clickPointX="1629" clickPointY="243" imageFileName="tcvi546053625135322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45707.1086111111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonDropdownbasic12.buttonNewCargoRelease" objectLeft="1563" objectTop="272" objectRight="1750" objectBottom="304" clickPointX="1627" clickPointY="290" imageFileName="tcvi546054765135323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45707.1086921296" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formWarehouseReceipt.textboxParentNumber" objectLeft="1067" objectTop="508" objectRight="1342" objectBottom="545" clickPointX="1111" clickPointY="526" imageFileName="tcvi546061531135326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45707.1087152778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formWarehouseReceipt.textboxParentNumber" objectLeft="1067" objectTop="508" objectRight="1342" objectBottom="545" clickPointX="-1" clickPointY="-1" imageFileName="tcvi546063281135327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45707.1087731481" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1476" objectTop="508" objectRight="1551" objectBottom="546" clickPointX="1493" clickPointY="526" imageFileName="tcvi546068750135328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45707.1088078704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel3" objectLeft="489" objectTop="692" objectRight="509" objectBottom="712" clickPointX="498" clickPointY="702" imageFileName="tcvi546071546135329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45707.1088657407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonLoadSelectedItems" objectLeft="491" objectTop="776" objectRight="651" objectBottom="807" clickPointX="572" clickPointY="788" imageFileName="tcvi5460767031353211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45707.108912037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonNext" objectLeft="506" objectTop="935" objectRight="587" objectBottom="973" clickPointX="544" clickPointY="953" imageFileName="tcvi5460807501353213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45707.1089467593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.buttonNow" objectLeft="718" objectTop="516" objectRight="765" objectBottom="547" clickPointX="745" clickPointY="529" imageFileName="tcvi5460839061353215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45707.1089814815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textboxUndefined" objectLeft="498" objectTop="641" objectRight="1114" objectBottom="678" clickPointX="633" clickPointY="661" imageFileName="tcvi5460864211353216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45707.1089930556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textboxUndefined" objectLeft="498" objectTop="641" objectRight="1114" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5460878281353217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45707.1090625" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="512" objectTop="686" objectRight="1137" objectBottom="707" clickPointX="578" clickPointY="692" imageFileName="tcvi5460932961353218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45707.1090740741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textnodeSelectACountry" objectLeft="499" objectTop="889" objectRight="1113" objectBottom="924" clickPointX="588" clickPointY="910" imageFileName="tcvi5460946871353219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45707.1091087963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textnodeAlgeria.textnodeAlgeria2" objectLeft="513" objectTop="800" objectRight="556" objectBottom="819" clickPointX="551" clickPointY="811" imageFileName="tcvi5460977501353220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45707.1091550926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonNext" objectLeft="619" objectTop="982" objectRight="700" objectBottom="1020" clickPointX="648" clickPointY="1005" imageFileName="tcvi5461011711353221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45707.1091898148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonSendCargoRelease" objectLeft="628" objectTop="960" objectRight="820" objectBottom="998" clickPointX="742" clickPointY="982" imageFileName="tcvi5461048901353223.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
