<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2E00B9C0-E740-456B-A7F9-6322BE953319}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45707.1084606481" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeWarehouse.linkWarehouse.textnodeWarehouse2" objectLeft="48" objectTop="269" objectRight="120" objectBottom="291" clickPointX="81" clickPointY="275" imageFileName="tcvi546041750135320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45707.1085185185" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoDetail.linkCargoReleases" objectLeft="0" objectTop="344" objectRight="219" objectBottom="386" clickPointX="104" clickPointY="363" imageFileName="tcvi546047093135321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45707.108599537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonDropdownbasic1" objectLeft="1562" objectTop="223" objectRight="1647" objectBottom="261" clickPointX="1629" clickPointY="243" imageFileName="tcvi546053625135322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45707.1086111111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonDropdownbasic12.buttonNewCargoRelease" objectLeft="1563" objectTop="272" objectRight="1750" objectBottom="304" clickPointX="1627" clickPointY="290" imageFileName="tcvi546054765135323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45707.1086921296" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formWarehouseReceipt.textboxParentNumber" objectLeft="1067" objectTop="508" objectRight="1342" objectBottom="545" clickPointX="1111" clickPointY="526" imageFileName="tcvi546061531135326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45707.1087152778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formWarehouseReceipt.textboxParentNumber" objectLeft="1067" objectTop="508" objectRight="1342" objectBottom="545" clickPointX="-1" clickPointY="-1" imageFileName="tcvi546063281135327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45707.1087731481" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1476" objectTop="508" objectRight="1551" objectBottom="546" clickPointX="1493" clickPointY="526" imageFileName="tcvi546068750135328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45707.5582523148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel2" objectLeft="489" objectTop="637" objectRight="509" objectBottom="657" clickPointX="501" clickPointY="641" imageFileName="tcvi584903234108880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45707.1088657407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonLoadSelectedItems" objectLeft="491" objectTop="776" objectRight="651" objectBottom="807" clickPointX="572" clickPointY="788" imageFileName="tcvi5460767031353211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45707.108912037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonNext" objectLeft="506" objectTop="935" objectRight="587" objectBottom="973" clickPointX="544" clickPointY="953" imageFileName="tcvi5460807501353213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45707.1089467593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.buttonNow" objectLeft="718" objectTop="516" objectRight="765" objectBottom="547" clickPointX="745" clickPointY="529" imageFileName="tcvi5460839061353215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45707.1089814815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textboxUndefined" objectLeft="498" objectTop="641" objectRight="1114" objectBottom="678" clickPointX="633" clickPointY="661" imageFileName="tcvi5460864211353216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45707.1089930556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textboxUndefined" objectLeft="498" objectTop="641" objectRight="1114" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5460878281353217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45707.1090625" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="512" objectTop="686" objectRight="1137" objectBottom="707" clickPointX="578" clickPointY="692" imageFileName="tcvi5460932961353218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45707.1090740741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textnodeSelectACountry" objectLeft="499" objectTop="889" objectRight="1113" objectBottom="924" clickPointX="588" clickPointY="910" imageFileName="tcvi5460946871353219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45707.1091087963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formReleaseAt.textnodeAlgeria.textnodeAlgeria2" objectLeft="513" objectTop="800" objectRight="556" objectBottom="819" clickPointX="551" clickPointY="811" imageFileName="tcvi5460977501353220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45707.1091550926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonNext" objectLeft="619" objectTop="982" objectRight="700" objectBottom="1020" clickPointX="648" clickPointY="1005" imageFileName="tcvi5461011711353221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45707.1091898148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonSendCargoRelease" objectLeft="628" objectTop="960" objectRight="820" objectBottom="998" clickPointX="742" clickPointY="982" imageFileName="tcvi5461048901353223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45707.5597916667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeYourCargoReleaseWasRecei" objectLeft="534" objectTop="495" objectRight="1606" objectBottom="589" clickPointX="975" clickPointY="574" imageFileName="tcvi585036109108880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45707.5598263889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.cargoNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi585039765108881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45707.5599189815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.linkContinueToCargoRelease" objectLeft="953" objectTop="696" objectRight="1187" objectBottom="734" clickPointX="1127" clickPointY="715" imageFileName="tcvi585047015108883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45707.56" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel23" objectLeft="502" objectTop="443" objectRight="760" objectBottom="465" clickPointX="513" clickPointY="454" imageFileName="tcvi585054906108886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45707.5601388889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking" objectLeft="591" objectTop="332" objectRight="700" objectBottom="372" clickPointX="668" clickPointY="349" imageFileName="tcvi585066359108887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45707.5601736111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.cargoLink2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi585069171108888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45707.5602314815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelUpdatecommodity2" objectLeft="966" objectTop="549" objectRight="1254" objectBottom="571" clickPointX="1017" clickPointY="559" imageFileName="tcvi585074796108889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45707.5602893519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelLoaded" objectLeft="487" objectTop="549" objectRight="679" objectBottom="571" clickPointX="541" clickPointY="557" imageFileName="tcvi5850790001088810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45707.560462963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.linkWarehouseReceipt" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5850947341088813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45708.8244560185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeWarehouseReceipt" objectLeft="477" objectTop="278" objectRight="1647" objectBottom="312" clickPointX="584" clickPointY="300" imageFileName="tcvi694303312151160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45707.5605439815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.linkPickupOrder" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5851017031088815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45708.8265393519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodePickupOrder" objectLeft="477" objectTop="278" objectRight="1647" objectBottom="312" clickPointX="538" clickPointY="299" imageFileName="tcvi694483656151160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45708.8265856481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.linkCargoRelease" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi694487500151161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45708.8266319444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeCargoRelease" objectLeft="477" objectTop="278" objectRight="1647" objectBottom="312" clickPointX="613" clickPointY="297" imageFileName="tcvi694491046151162.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
