<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0C3DDAB5-5E2C-4021-9A15-B4C2914F2CEA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45674.7934722222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkCharges2" objectLeft="591" objectTop="350" objectRight="694" objectBottom="390" clickPointX="660" clickPointY="366" imageFileName="tcvi1058759353760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45674.7939236111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments" objectLeft="694" objectTop="350" objectRight="815" objectBottom="390" clickPointX="750" clickPointY="364" imageFileName="tcvi1062707853761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45674.7939467593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="816" objectTop="350" objectRight="952" objectBottom="390" clickPointX="888" clickPointY="365" imageFileName="tcvi1062907853762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45743.9120138889" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.vg" objectLeft="1611" objectTop="878" objectRight="1627" objectBottom="894" clickPointX="1615" clickPointY="888" imageFileName="tcvi112558671152643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45743.9120486111" objectName="Aliases.browser.pageMagaya8.textnode503" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112561578152644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45743.9149884259" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelTtAttachments1Zip" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi112815000147840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
