<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{653F8FF5-266E-4F31-8FFA-D5CD77981019}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45594.0729513889" objectName="Aliases.chrome2.pageMagayaQaDfp.textnodeModalBasicTitle" objectLeft="585" objectTop="308" objectRight="760" objectBottom="338" clickPointX="716" clickPointY="319" imageFileName="tcvi129224307897603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45828.8360763889" objectName="Aliases.browser.pageMagaya8.textnodeTermsAndRemarks" objectLeft="265" objectTop="148" objectRight="440" objectBottom="178" clickPointX="394" clickPointY="171" imageFileName="tcvi1484402203446320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45828.8361226852" objectName="Aliases.browser.pageMagaya7.buttonConfirm" objectLeft="1431" objectTop="944" objectRight="1536" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1484405734446322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45594.0729976852" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonConfirm" objectLeft="1123" objectTop="801" objectRight="1228" objectBottom="849" clickPointX="-1" clickPointY="-1" imageFileName="tcvi129224735997605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45828.6694907407" objectName="Aliases.browser.pageMagaya8.textnodeTermsAndRemarks" objectLeft="265" objectTop="148" objectRight="440" objectBottom="178" clickPointX="375" clickPointY="165" imageFileName="tcvi1470009531364489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45828.669525463" objectName="Aliases.browser.pageMagaya7.buttonConfirm" objectLeft="1431" objectTop="944" objectRight="1536" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14700118433644811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
