<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3252532B-A8DD-4C6E-87E7-CB0103FD6CBD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45678.6819907407" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327702.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="550" objectBottom="170" clickPointX="535" clickPointY="152" imageFileName="tcvi6512265657960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45678.6820023148" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327702.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6512468757962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45687.7604861111" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327702.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="550" objectBottom="170" clickPointX="538" clickPointY="157" imageFileName="tcvi513718421157244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45687.7605092593" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327702.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi513720171157246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45691.4538425926" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327703.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="541" objectBottom="170" clickPointX="523" clickPointY="152" imageFileName="tcvi83282334369360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45691.4538657407" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327703.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi83282565669362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45692.7792592593" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327704.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="541" objectBottom="170" clickPointX="525" clickPointY="153" imageFileName="tcvi9668560918520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45692.7792824074" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327704.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9668743718522.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
