<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3252532B-A8DD-4C6E-87E7-CB0103FD6CBD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45693.6093055556" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page32770.page32770.toolbar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi168401640121760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45693.6678009259" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327704.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="541" objectBottom="170" clickPointX="523" clickPointY="152" imageFileName="tcvi17345521859080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45692.7792592593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327704.page32770.toolbar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9668560918520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45693.8105555556" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327705.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="511" objectBottom="170" clickPointX="495" clickPointY="144" imageFileName="tcvi18578951595800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45693.6093287037" objectName="Aliases.ExpExpl.mainWindow.mainFrame" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi168403281121761.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
