<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2059582F-A882-4851-AD20-F0FC98EA3BA2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45706.8914699074" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="11" clickPointY="310" imageFileName="tcvi527292546144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45706.8914814815" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="83" clickPointY="333" imageFileName="tcvi527294859144641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45706.8915162037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxFrameOrView140u.page32770.toolbar" objectLeft="312" objectTop="142" objectRight="1915" objectBottom="176" clickPointX="361" clickPointY="159" imageFileName="tcvi527297421144642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45706.8949537037" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="126" objectTop="330" objectRight="456" objectBottom="350" clickPointX="-673" clickPointY="-277" imageFileName="tcvi527593656144641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45706.8949884259" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="69" clickPointY="43" imageFileName="tcvi527597296144642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45706.8915856481" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="94" clickPointY="51" imageFileName="tcvi527303218144644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45706.8915972222" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="104" objectRight="401" objectBottom="124" clickPointX="99" clickPointY="117" imageFileName="tcvi527304812144645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45706.8916203704" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="104" objectRight="401" objectBottom="124" clickPointX="-673" clickPointY="-277" imageFileName="tcvi527305859144646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45706.8916550926" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="60" clickPointY="43" imageFileName="tcvi527309656144647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45706.8916782407" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="131" clickPointY="49" imageFileName="tcvi527311437144648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45706.891712963" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="104" objectRight="401" objectBottom="124" clickPointX="-673" clickPointY="-277" imageFileName="tcvi527313781144649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45706.8917476852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="60" clickPointY="42" imageFileName="tcvi5273174531446410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45706.8917708333" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="191" clickPointY="47" imageFileName="tcvi5273197341446411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45706.8918055556" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="401" objectBottom="113" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5273219211446412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45706.8918287037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="61" clickPointY="44" imageFileName="tcvi5273242811446413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45706.8918287037" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="244" clickPointY="50" imageFileName="tcvi5273250001446414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45706.8918634259" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="102" objectRight="401" objectBottom="122" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5273267501446415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45706.8975810185" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="40" clickPointY="42" imageFileName="tcvi527821296144641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45706.8976388889" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="432" objectTop="102" objectRight="798" objectBottom="122" clickPointX="498" clickPointY="112" imageFileName="tcvi527826406144642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45706.897650463" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="432" objectTop="102" objectRight="798" objectBottom="122" clickPointX="-673" clickPointY="-277" imageFileName="tcvi527827390144643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45706.8976851852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="45" clickPointY="42" imageFileName="tcvi527830906144644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45706.8977314815" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="35" objectTop="197" objectRight="401" objectBottom="220" clickPointX="58" clickPointY="210" imageFileName="tcvi527834484144645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45706.8977662037" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="35" objectTop="197" objectRight="401" objectBottom="220" clickPointX="-673" clickPointY="-277" imageFileName="tcvi527835531144646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45706.8978009259" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="244" objectRight="401" objectBottom="267" clickPointX="48" clickPointY="250" imageFileName="tcvi527840046144647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45706.8978125" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="244" objectRight="401" objectBottom="267" clickPointX="-673" clickPointY="-277" imageFileName="tcvi527840578144648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45706.8978472222" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="35" objectTop="291" objectRight="401" objectBottom="314" clickPointX="65" clickPointY="305" imageFileName="tcvi527844109144649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45706.8978935185" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="35" objectTop="291" objectRight="401" objectBottom="314" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5278446091446410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45706.8979282407" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="35" objectTop="338" objectRight="401" objectBottom="361" clickPointX="65" clickPointY="346" imageFileName="tcvi5278515621446411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45706.897962963" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="35" objectTop="338" objectRight="401" objectBottom="361" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5278520621446412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45706.8979861111" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="432" objectTop="244" objectRight="798" objectBottom="267" clickPointX="494" clickPointY="249" imageFileName="tcvi5278565461446413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45706.8980208333" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="432" objectTop="244" objectRight="798" objectBottom="267" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5278571251446414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45706.8980902778" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="311" clickPointY="52" imageFileName="tcvi5278656711446416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45706.8981134259" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="734" objectTop="67" objectRight="808" objectBottom="90" clickPointX="756" clickPointY="78" imageFileName="tcvi5278680001446417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45706.8981365741" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5278696401446419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45706.8982638889" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi5278742811446422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45707.058599537" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="574" objectBottom="213" clickPointX="193" clickPointY="38" imageFileName="tcvi541733609144642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45706.8984143519" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="34" clickPointY="474" imageFileName="tcvi5278934531446425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45706.8984259259" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi5278944211446426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45706.8984375" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="269" clickPointY="477" imageFileName="tcvi5278958431446427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45706.8984490741" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi5278963281446428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45706.8984606481" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="443" clickPointY="480" imageFileName="tcvi5278976091446429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45707.0763310185" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="315" clickPointY="242" imageFileName="tcvi543265156144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45707.0763541667" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="-673" clickPointY="-220" imageFileName="tcvi543265875144641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45707.0763888889" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="424" objectBottom="213" clickPointX="40" clickPointY="40" imageFileName="tcvi543270312144642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45707.0990509259" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="29" objectTop="180" objectRight="548" objectBottom="200" clickPointX="-673" clickPointY="-220" imageFileName="tcvi545228390144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45706.8984722222" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="364" clickPointY="574" imageFileName="tcvi5278990311446430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45706.8986689815" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="380" clickPointY="52" imageFileName="tcvi5279150931446434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45706.8987037037" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="738" objectTop="65" objectRight="809" objectBottom="88" clickPointX="764" clickPointY="79" imageFileName="tcvi5279189371446435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45706.8987268519" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5279204841446437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45706.8987847222" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-788" clickPointY="-329" imageFileName="tcvi5279257651446439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45706.8988194444" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="544" objectBottom="213" clickPointX="52" clickPointY="40" imageFileName="tcvi5279284841446440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45706.8988657407" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="309" objectTop="398" objectRight="429" objectBottom="419" clickPointX="310" clickPointY="406" imageFileName="tcvi5279321871446441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45706.8988773148" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-788" clickPointY="-329" imageFileName="tcvi5279339211446442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45706.8988888889" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-788" clickPointY="-329" imageFileName="tcvi5279339681446443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45706.8988888889" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-788" clickPointY="-329" imageFileName="tcvi5279345621446444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45706.898912037" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="354" objectTop="441" objectRight="429" objectBottom="464" clickPointX="390" clickPointY="452" imageFileName="tcvi5279359371446446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45706.8989236111" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="405" clickPointY="50" imageFileName="tcvi5279374371446447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45706.8989467593" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="736" objectTop="65" objectRight="811" objectBottom="88" clickPointX="770" clickPointY="67" imageFileName="tcvi5279391091446448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45706.8989699074" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="62" clickPointY="110" imageFileName="tcvi5279410781446449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45706.8990162037" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-861" clickPointY="-399" imageFileName="tcvi5279453281446450.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45706.8990625" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="694" objectBottom="213" clickPointX="48" clickPointY="40" imageFileName="tcvi5279494681446451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45707.0806134259" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-861" clickPointY="-399" imageFileName="tcvi543635546144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45706.8991319444" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="502" clickPointY="45" imageFileName="tcvi5279554841446453.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45707.1013541667" objectName="Aliases.ExpExpl.dlg.pageAttachments.btnAdd" objectLeft="717" objectTop="71" objectRight="807" objectBottom="94" clickPointX="745" clickPointY="83" imageFileName="tcvi545427187144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45706.8995601852" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="618" clickPointY="46" imageFileName="tcvi5279920781446455.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45706.8995717593" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="806" objectBottom="525" clickPointX="155" clickPointY="124" imageFileName="tcvi5279934841446456.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45706.8995949074" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="806" objectBottom="525" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5279950001446457.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45706.8997800926" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="583" objectTop="545" objectRight="658" objectBottom="568" clickPointX="623" clickPointY="555" imageFileName="tcvi5280114371446458.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
