<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4A619B2-8A02-43ED-8DE6-4F2B75B71689}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45720.9563425926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="315" objectTop="206" objectRight="1172" objectBottom="227" clickPointX="783" clickPointY="221" imageFileName="tcvi241399390137441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45721.5761805556" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="402" clickPointY="54" imageFileName="tcvi294953671137880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45875.7921643518" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest16475Kb" objectLeft="202" objectTop="159" objectRight="235" objectBottom="170" clickPointX="221" clickPointY="162" imageFileName="tcvi2094446850442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45875.7939583333" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemAttachdfp6583Kb" objectLeft="195" objectTop="160" objectRight="215" objectBottom="171" clickPointX="201" clickPointY="164" imageFileName="tcvi2109939050441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45875.7921759259" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemCsvdfp3346Kb" objectLeft="415" objectTop="159" objectRight="457" objectBottom="170" clickPointX="432" clickPointY="166" imageFileName="tcvi2094582850446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45877.8025578704" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemCsvdfp3346Kb" objectLeft="414" objectTop="159" objectRight="455" objectBottom="172" clickPointX="445" clickPointY="161" imageFileName="tcvi19464228152681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45875.7921990741" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemDocdfp1512Kb" objectLeft="280" objectTop="196" objectRight="402" objectBottom="296" clickPointX="323" clickPointY="278" imageFileName="tcvi20947906504414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45875.7921990741" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemMsgdfp29250Kb" objectLeft="166" objectTop="282" objectRight="210" objectBottom="294" clickPointX="202" clickPointY="282" imageFileName="tcvi20947750504412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45875.7921875" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest1782Kb" objectLeft="59" objectTop="283" objectRight="75" objectBottom="294" clickPointX="74" clickPointY="286" imageFileName="tcvi20946937504410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45875.7922106481" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXlsdfp17820Kb" objectLeft="413" objectTop="282" objectRight="514" objectBottom="293" clickPointX="461" clickPointY="285" imageFileName="tcvi20948453504416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45875.7921643518" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemRoundpriceupdated17820Kb" objectLeft="280" objectTop="73" objectRight="402" objectBottom="186" clickPointX="336" clickPointY="171" imageFileName="tcvi2094464050444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45875.7921875" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemPdfdfp855Kb" objectLeft="542" objectTop="159" objectRight="583" objectBottom="171" clickPointX="566" clickPointY="165" imageFileName="tcvi2094618750448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45875.7922222222" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXmlMagaya1019Kb" objectLeft="533" objectTop="283" objectRight="606" objectBottom="293" clickPointX="580" clickPointY="288" imageFileName="tcvi20949593504418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45875.7922337963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemJsonMagaya169Kb" objectLeft="41" objectTop="406" objectRight="121" objectBottom="417" clickPointX="77" clickPointY="406" imageFileName="tcvi20950359504420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45875.7922453704" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTxtMagaya2101Kb" objectLeft="157" objectTop="319" objectRight="279" objectBottom="432" clickPointX="189" clickPointY="405" imageFileName="tcvi20951671504422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45875.7922453704" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest1782Kb2" objectLeft="280" objectTop="319" objectRight="402" objectBottom="419" clickPointX="321" clickPointY="415" imageFileName="tcvi20951906504424.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
