<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4A619B2-8A02-43ED-8DE6-4F2B75B71689}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45720.9563425926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="315" objectTop="206" objectRight="1172" objectBottom="227" clickPointX="783" clickPointY="221" imageFileName="tcvi241399390137441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45721.5761805556" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="402" clickPointY="54" imageFileName="tcvi294953671137880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45720.9577662037" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest" objectLeft="31" objectTop="114" objectRight="1031" objectBottom="131" clickPointX="55" clickPointY="119" imageFileName="tcvi241522031137440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45733.6548148148" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemAttachdfp" objectLeft="67" objectTop="100" objectRight="87" objectBottom="109" clickPointX="81" clickPointY="105" imageFileName="tcvi13339739098122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45733.6548726852" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemCsvdfp" objectLeft="36" objectTop="116" objectRight="78" objectBottom="126" clickPointX="74" clickPointY="124" imageFileName="tcvi13340165698125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45733.6548958333" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemDocdfp" objectLeft="37" objectTop="132" objectRight="80" objectBottom="143" clickPointX="73" clickPointY="142" imageFileName="tcvi13340373498128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45733.6549074074" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemMsgdfp" objectLeft="37" objectTop="151" objectRight="82" objectBottom="160" clickPointX="72" clickPointY="154" imageFileName="tcvi133405484981211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45733.6549421296" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest1" objectLeft="31" objectTop="182" objectRight="1031" objectBottom="199" clickPointX="63" clickPointY="192" imageFileName="tcvi133408031981215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45733.6549537037" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXlsdfp" objectLeft="36" objectTop="199" objectRight="77" objectBottom="213" clickPointX="67" clickPointY="206" imageFileName="tcvi133409562981220.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
