<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6771542E-2A2E-47C2-AEE4-7B7C65E98FA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45687.7334259259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1179" clickPointY="278" imageFileName="tcvi511380109117721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45687.7334606481" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1183" clickPointY="369" imageFileName="tcvi511383000117723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45687.7335069444" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="854" objectTop="395" objectRight="923" objectBottom="410" clickPointX="887" clickPointY="408" imageFileName="tcvi511386984117725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45687.7335416667" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1255" clickPointY="560" imageFileName="tcvi511390156117727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45687.7335532407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1255" clickPointY="560" imageFileName="tcvi511391031117729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45687.7335763889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="431" objectTop="360" objectRight="464" objectBottom="373" clickPointX="441" clickPointY="364" imageFileName="tcvi5113930931177211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45687.6689467593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="785" clickPointY="554" imageFileName="tcvi5058091871177221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45687.6689699074" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="797" clickPointY="356" imageFileName="tcvi5058112181177224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45687.6690393519" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="799" clickPointY="352" imageFileName="tcvi5058172961177227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45687.6690625" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="387" objectTop="412" objectRight="410" objectBottom="427" clickPointX="393" clickPointY="419" imageFileName="tcvi5058196871177232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45687.7336111111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="753" clickPointY="554" imageFileName="tcvi5113963281177213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45687.7336458333" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="696" clickPointY="565" imageFileName="tcvi5113998121177215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45687.7336689815" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="801" clickPointY="356" imageFileName="tcvi5114020001177217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45687.7338425926" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="397" clickPointY="499" imageFileName="tcvi5114161091177219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45687.7338657407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1177" clickPointY="558" imageFileName="tcvi5114181871177221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45687.7338888889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1219" clickPointY="366" imageFileName="tcvi5114201251177223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45687.7339236111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="856" objectTop="372" objectRight="880" objectBottom="386" clickPointX="871" clickPointY="378" imageFileName="tcvi5114238591177225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45687.7339467593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="431" objectTop="360" objectRight="464" objectBottom="373" clickPointX="439" clickPointY="362" imageFileName="tcvi5114254061177227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45687.7339930556" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="737" clickPointY="608" imageFileName="tcvi5114300151177229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45687.7341666667" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="386" objectTop="395" objectRight="405" objectBottom="408" clickPointX="393" clickPointY="405" imageFileName="tcvi5114445151177231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45687.7341898148" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1179" clickPointY="609" imageFileName="tcvi5114461871177233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45687.734224537" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="856" objectTop="395" objectRight="900" objectBottom="410" clickPointX="878" clickPointY="403" imageFileName="tcvi5114495461177235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45687.7342476852" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="379" objectTop="688" objectRight="413" objectBottom="700" clickPointX="393" clickPointY="689" imageFileName="tcvi5114512811177237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45687.6688310185" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1260" clickPointY="562" imageFileName="tcvi505799781117729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45687.6688773148" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="431" objectTop="360" objectRight="464" objectBottom="373" clickPointX="457" clickPointY="371" imageFileName="tcvi5058039531177220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45687.6690856482" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1153" clickPointY="551" imageFileName="tcvi5058210931177233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45687.6691087963" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1223" clickPointY="362" imageFileName="tcvi5058230781177236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45687.6691435185" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="856" objectTop="372" objectRight="880" objectBottom="386" clickPointX="864" clickPointY="375" imageFileName="tcvi5058266871177241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45687.6687268519" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="855" objectTop="269" objectRight="911" objectBottom="286" clickPointX="905" clickPointY="275" imageFileName="tcvi505790921117722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45687.6687615741" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1187" clickPointY="366" imageFileName="tcvi505793640117723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45687.6688078704" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="854" objectTop="512" objectRight="922" objectBottom="527" clickPointX="894" clickPointY="516" imageFileName="tcvi505797656117728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45687.6688425926" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1260" clickPointY="562" imageFileName="tcvi5058008591177212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45687.6688541667" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1260" clickPointY="562" imageFileName="tcvi5058017501177215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45687.6691782407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="431" objectTop="360" objectRight="464" objectBottom="373" clickPointX="445" clickPointY="364" imageFileName="tcvi5058293121177244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45687.6692013889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="765" clickPointY="604" imageFileName="tcvi5058317501177245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45687.6692361111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="799" clickPointY="408" imageFileName="tcvi5058342811177248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45687.6693634259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="388" objectTop="463" objectRight="423" objectBottom="480" clickPointX="397" clickPointY="467" imageFileName="tcvi5058459841177253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45687.6693981482" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1188" clickPointY="605" imageFileName="tcvi5058480461177254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45687.6694328704" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1107" clickPointY="602" imageFileName="tcvi5058511091177257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45687.6694444444" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1223" clickPointY="427" imageFileName="tcvi5058526401177260.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45687.669525463" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="857" objectTop="458" objectRight="908" objectBottom="475" clickPointX="882" clickPointY="467" imageFileName="tcvi5058594841177265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45687.669537037" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="427" clickPointY="357" imageFileName="tcvi5058609061177266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45687.6695717593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1297" clickPointY="554" imageFileName="tcvi5058632341177269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45687.6695949074" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="697" clickPointY="590" imageFileName="tcvi5058649841177272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45687.6696296296" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="799" clickPointY="383" imageFileName="tcvi5058683901177275.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45687.669837963" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="448" objectTop="464" objectRight="506" objectBottom="479" clickPointX="482" clickPointY="469" imageFileName="tcvi5058866401177280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45687.6698611111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1165" clickPointY="589" imageFileName="tcvi5058881871177281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45687.6699189815" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1064" clickPointY="586" imageFileName="tcvi5058931091177284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45687.6699305556" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1221" clickPointY="397" imageFileName="tcvi5058946401177287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45687.67" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="857" objectTop="448" objectRight="917" objectBottom="465" clickPointX="883" clickPointY="453" imageFileName="tcvi5059004371177292.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45687.6700231481" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="379" objectTop="688" objectRight="413" objectBottom="700" clickPointX="396" clickPointY="694" imageFileName="tcvi5059022031177295.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45687.6735300926" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1169" clickPointY="588" imageFileName="tcvi5062056401177217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45687.6736111111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="856" objectTop="369" objectRight="900" objectBottom="385" clickPointX="882" clickPointY="377" imageFileName="tcvi5062129681177219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45687.6736458333" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="379" objectTop="688" objectRight="413" objectBottom="700" clickPointX="393" clickPointY="696" imageFileName="tcvi5062152651177221.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
