<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6771542E-2A2E-47C2-AEE4-7B7C65E98FA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45687.7334259259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1179" clickPointY="278" imageFileName="tcvi511380109117721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45687.7334606481" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1183" clickPointY="369" imageFileName="tcvi511383000117723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45687.7335069444" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="854" objectTop="395" objectRight="923" objectBottom="410" clickPointX="887" clickPointY="408" imageFileName="tcvi511386984117725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45687.7335416667" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1255" clickPointY="560" imageFileName="tcvi511390156117727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45687.7335532407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1255" clickPointY="560" imageFileName="tcvi511391031117729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45687.7335763889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="431" objectTop="360" objectRight="464" objectBottom="373" clickPointX="441" clickPointY="364" imageFileName="tcvi5113930931177211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45687.6689467593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="785" clickPointY="554" imageFileName="tcvi5058091871177221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45687.6689699074" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="797" clickPointY="356" imageFileName="tcvi5058112181177224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45687.6690393519" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="799" clickPointY="352" imageFileName="tcvi5058172961177227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45687.6690625" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="387" objectTop="412" objectRight="410" objectBottom="427" clickPointX="393" clickPointY="419" imageFileName="tcvi5058196871177232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45687.7338657407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1177" clickPointY="558" imageFileName="tcvi5114181871177221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45687.7338888889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1219" clickPointY="366" imageFileName="tcvi5114201251177223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45687.7339236111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="856" objectTop="372" objectRight="880" objectBottom="386" clickPointX="871" clickPointY="378" imageFileName="tcvi5114238591177225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45687.7339467593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="431" objectTop="360" objectRight="464" objectBottom="373" clickPointX="439" clickPointY="362" imageFileName="tcvi5114254061177227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45687.7339930556" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="737" clickPointY="608" imageFileName="tcvi5114300151177229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45687.7341666667" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="386" objectTop="395" objectRight="405" objectBottom="408" clickPointX="393" clickPointY="405" imageFileName="tcvi5114445151177231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45687.7341898148" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1179" clickPointY="609" imageFileName="tcvi5114461871177233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45687.734224537" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="856" objectTop="395" objectRight="900" objectBottom="410" clickPointX="878" clickPointY="403" imageFileName="tcvi5114495461177235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45687.7342476852" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="379" objectTop="688" objectRight="413" objectBottom="700" clickPointX="393" clickPointY="689" imageFileName="tcvi5114512811177237.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
