<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CE50E58C-421E-4736-A618-8CC800D450BA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45713.6208796296" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="16" clickPointY="745" imageFileName="tcvi4296293798402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45713.6209259259" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemInvoiceList" objectLeft="60" objectTop="803" objectRight="123" objectBottom="827" clickPointX="81" clickPointY="814" imageFileName="tcvi4296773498404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45713.6221643519" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="307" objectTop="198" objectRight="1337" objectBottom="215" clickPointX="508" clickPointY="211" imageFileName="tcvi4307434398400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45674.7846180556" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="408" objectTop="577" objectRight="483" objectBottom="600" clickPointX="438" clickPointY="586" imageFileName="tcvi982282831360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45743.910787037" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemInvoices" objectLeft="60" objectTop="443" objectRight="107" objectBottom="467" clickPointX="83" clickPointY="455" imageFileName="tcvi11245243767601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45748.6734837963" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemAccounting" objectLeft="41" objectTop="371" objectRight="107" objectBottom="395" clickPointX="66" clickPointY="382" imageFileName="tcvi22280443733321.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
