<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3674D220-5C7A-45C0-8DB2-DEBC3C66BCF2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45707.8478703704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnode200" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi60992676517920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45707.8479050926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnode100" objectLeft="885" objectTop="475" objectRight="1238" objectBottom="499" clickPointX="913" clickPointY="487" imageFileName="tcvi60992981217921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45707.847962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelPaymentCreatedIn" objectLeft="502" objectTop="637" objectRight="1622" objectBottom="659" clickPointX="716" clickPointY="648" imageFileName="tcvi60993421817923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45707.8784375" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodePayment" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi612567500129760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45707.8480092593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.invoiceNumber" objectLeft="693" objectTop="916" objectRight="709" objectBottom="934" clickPointX="702" clickPointY="931" imageFileName="tcvi60993884317924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45707.8748842593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeInvoice" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi612260890129761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45707.8482175926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments" objectLeft="694" objectTop="332" objectRight="815" objectBottom="372" clickPointX="760" clickPointY="348" imageFileName="tcvi60995664017927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45707.8484027778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="591" objectTop="332" objectRight="727" objectBottom="372" clickPointX="662" clickPointY="346" imageFileName="tcvi609972734179211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45707.8484490741" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeTtAttachments1Zip.panelRoundpriceupdatedXlsx" objectLeft="502" objectTop="646" objectRight="855" objectBottom="668" clickPointX="590" clickPointY="656" imageFileName="tcvi609976031179212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
