<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{76C8A581-A01B-42E0-96B8-D6A978E22C52}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45707.6738888889" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="89" objectRight="272" objectBottom="109" clickPointX="52" clickPointY="95" imageFileName="tcvi594894109162648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45707.673912037" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="89" objectRight="272" objectBottom="109" clickPointX="-621" clickPointY="-201" imageFileName="tcvi594895046162649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45707.6739351852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="67" clickPointY="39" imageFileName="tcvi5948985461626410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45707.6739699074" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="29" objectTop="286" objectRight="651" objectBottom="483" clickPointX="44" clickPointY="320" imageFileName="tcvi5949014211626411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45707.6832986111" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="284" objectTop="89" objectRight="373" objectBottom="109" clickPointX="332" clickPointY="104" imageFileName="tcvi595707234162640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45707.6833217593" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="284" objectTop="89" objectRight="373" objectBottom="109" clickPointX="-621" clickPointY="-201" imageFileName="tcvi595709406162641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45707.6741203704" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="284" objectTop="89" objectRight="373" objectBottom="109" clickPointX="324" clickPointY="99" imageFileName="tcvi5949145621626412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45707.684224537" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="567" objectTop="89" objectRight="650" objectBottom="109" clickPointX="589" clickPointY="99" imageFileName="tcvi595787234162640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45707.6842708333" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="567" objectTop="89" objectRight="650" objectBottom="109" clickPointX="-621" clickPointY="-201" imageFileName="tcvi595791203162641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45707.674224537" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="666" objectBottom="597" clickPointX="194" clickPointY="49" imageFileName="tcvi5949229211626413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45707.680775463" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="666" objectBottom="597" clickPointX="337" clickPointY="48" imageFileName="tcvi595489593162643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45707.6904513889" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="124" objectRight="263" objectBottom="147" clickPointX="81" clickPointY="139" imageFileName="tcvi596324875162640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45707.6905092593" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="124" objectRight="263" objectBottom="147" clickPointX="-621" clickPointY="-201" imageFileName="tcvi596326062162641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45707.6905555556" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="96" clickPointY="179" imageFileName="tcvi596334375162642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45707.6905787037" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="-621" clickPointY="-201" imageFileName="tcvi596336406162643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45707.6833796296" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="429" objectTop="603" objectRight="504" objectBottom="626" clickPointX="447" clickPointY="618" imageFileName="tcvi595714015162642.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
