<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B57F666F-9A60-4DE4-87FE-5DADDC47304A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45688.6588657407" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="243" clickPointY="50" imageFileName="tcvi591338109155160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45688.6598726852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="283" objectBottom="116" clickPointX="102" clickPointY="106" imageFileName="tcvi591424921155160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45688.6598842593" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="283" objectBottom="116" clickPointX="-673" clickPointY="-277" imageFileName="tcvi591425656155161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45688.6599189815" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="55" clickPointY="41" imageFileName="tcvi591428875155162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45688.6599768519" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="136" objectRight="283" objectBottom="159" clickPointX="116" clickPointY="144" imageFileName="tcvi591434296155163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45688.66" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="136" objectRight="283" objectBottom="159" clickPointX="-673" clickPointY="-277" imageFileName="tcvi591435265155164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45688.6600462963" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="296" objectTop="136" objectRight="544" objectBottom="159" clickPointX="391" clickPointY="143" imageFileName="tcvi591440484155165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45688.6600694444" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="296" objectTop="136" objectRight="544" objectBottom="159" clickPointX="-673" clickPointY="-277" imageFileName="tcvi591441062155166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45688.6601041667" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="185" objectRight="283" objectBottom="208" clickPointX="182" clickPointY="197" imageFileName="tcvi591445343155167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45688.6601273148" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="185" objectRight="283" objectBottom="208" clickPointX="-673" clickPointY="-277" imageFileName="tcvi591446187155168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45688.660162037" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="296" objectTop="185" objectRight="544" objectBottom="208" clickPointX="432" clickPointY="195" imageFileName="tcvi591450515155169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45688.6602083333" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="296" objectTop="185" objectRight="544" objectBottom="208" clickPointX="-673" clickPointY="-277" imageFileName="tcvi5914512811551610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
