<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AB3C1A92-763E-431B-958D-3CA7130DF50C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45671.7392708333" objectName="Aliases.ExpExpl.wndAfx" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="759" clickPointX="-80" clickPointY="-116" imageFileName="tcvi434802140180722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45674.6766435185" objectName="Aliases.ExpExpl.wndAfx2" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="759" clickPointX="-79" clickPointY="-79" imageFileName="tcvi49403131362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45674.6767592593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="451" objectTop="601" objectRight="476" objectBottom="615" clickPointX="458" clickPointY="612" imageFileName="tcvi50353131367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45674.6767939815" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="1070" objectTop="81" objectRight="1132" objectBottom="99" clickPointX="1107" clickPointY="95" imageFileName="tcvi507218313610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45674.6768171296" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="80" objectTop="217" objectRight="147" objectBottom="232" clickPointX="121" clickPointY="227" imageFileName="tcvi508750313613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45674.6768865741" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="31" objectRight="1432" objectBottom="751" clickPointX="1177" clickPointY="271" imageFileName="tcvi514843313614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45674.6769212963" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="868" objectTop="512" objectRight="923" objectBottom="527" clickPointX="895" clickPointY="523" imageFileName="tcvi518015313619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45674.6769444444" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="379" objectTop="688" objectRight="413" objectBottom="700" clickPointX="399" clickPointY="696" imageFileName="tcvi520406313622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45674.6770023148" objectName="Aliases.ExpExpl.wndCefBrowserWindow" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="759" clickPointX="-1" clickPointY="-1" imageFileName="tcvi524921313623.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
