<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E83F816-3A01-4DA9-8859-CF041D312280}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45707.694849537" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeBilling.linkBilling.textnodeBilling2" objectLeft="48" objectTop="407" objectRight="87" objectBottom="429" clickPointX="82" clickPointY="420" imageFileName="tcvi596705546171680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45707.6948958333" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeInvoices.textnodePayments.linkPayments2" objectLeft="0" objectTop="482" objectRight="219" objectBottom="524" clickPointX="68" clickPointY="505" imageFileName="tcvi596708984171681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45707.6949421296" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="576" objectTop="273" objectRight="893" objectBottom="310" clickPointX="687" clickPointY="290" imageFileName="tcvi596713609171682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45707.6949537037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="576" objectTop="273" objectRight="893" objectBottom="310" clickPointX="-1" clickPointY="-1" imageFileName="tcvi596714281171683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45707.6949884259" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1397" objectTop="326" objectRight="1472" objectBottom="364" clickPointX="1414" clickPointY="348" imageFileName="tcvi596717546171684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45707.6951041667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelMoney" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi596727265171687.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
