<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7B82DF6C-AC52-4B23-90E2-9D07D52B523D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45671.498587963" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeSignIn.textnodeRegister.linkRegister" objectLeft="1452" objectTop="157" objectRight="1545" objectBottom="199" clickPointX="1495" clickPointY="179" imageFileName="tcvi414006890114644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45671.4986226852" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.textboxUsername" objectLeft="960" objectTop="484" objectRight="1457" objectBottom="532" clickPointX="1070" clickPointY="509" imageFileName="tcvi414009984114646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45671.4986574074" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.textboxUsername" objectLeft="960" objectTop="484" objectRight="1457" objectBottom="532" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414012796114647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45671.4987037037" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="556" objectRight="1457" objectBottom="604" clickPointX="1041" clickPointY="577" imageFileName="tcvi414016843114648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45671.4987731481" objectName="Aliases.browser.pageMagaya3.formIAmThe.formIAmThe2.numberinput2" objectLeft="960" objectTop="566" objectRight="1457" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414020234114649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45671.4988657407" objectName="Aliases.browser.pageMagaya3.formChooseYourAccountDetails.textboxEmail" objectLeft="960" objectTop="628" objectRight="1457" objectBottom="676" clickPointX="992" clickPointY="652" imageFileName="tcvi4140306401146412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45671.4989930556" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.passwordboxPassword" objectLeft="960" objectTop="700" objectRight="1457" objectBottom="748" clickPointX="1047" clickPointY="722" imageFileName="tcvi4140418591146416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45671.4990162037" objectName="Aliases.browser.pageMagaya3.formSignInToYourAccount.passwordboxPassword" objectLeft="960" objectTop="700" objectRight="1457" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4140434531146417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45671.4990856481" objectName="Aliases.browser.pageMagaya3.formCity.buttonContinue" objectLeft="915" objectTop="772" objectRight="1457" objectBottom="820" clickPointX="1117" clickPointY="797" imageFileName="tcvi4140499841146418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45671.4992939815" objectName="Aliases.browser.pageMagaya3.formChooseYourAccountDetails.checkboxIAgreeToTheTermsOfServic" objectLeft="915" objectTop="722" objectRight="928" objectBottom="735" clickPointX="915" clickPointY="728" imageFileName="tcvi4140675311146423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45671.5001273148" objectName="Aliases.browser.pageMagaya3.formChooseYourAccountDetails.buttonCreateYourAccount" objectLeft="915" objectTop="814" objectRight="1457" objectBottom="862" clickPointX="1121" clickPointY="846" imageFileName="tcvi4141400311146436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45671.5001967593" objectName="Aliases.browser.pageMagaya3.buttonContinueToSignIn" objectLeft="860" objectTop="608" objectRight="1060" objectBottom="656" clickPointX="982" clickPointY="630" imageFileName="tcvi4141458751146437.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
