<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CC68D8ED-134C-4A39-A7BE-1CF0AFF13EAE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45708.8737731481" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="336" objectTop="213" objectRight="371" objectBottom="221" clickPointX="366" clickPointY="216" imageFileName="tcvi698564140163602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45708.8738078704" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="103" clickPointY="140" imageFileName="tcvi698567562163603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45708.873900463" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi698568375163604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45708.8739351852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="557" objectBottom="48" clickPointX="99" clickPointY="38" imageFileName="tcvi698578140163605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45708.8740393519" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="29" objectTop="318" objectRight="172" objectBottom="341" clickPointX="44" clickPointY="325" imageFileName="tcvi698587156163609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45708.8740740741" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="29" objectTop="318" objectRight="172" objectBottom="341" clickPointX="-673" clickPointY="-220" imageFileName="tcvi6985879211636010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45708.8740972222" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="177" objectTop="318" objectRight="320" objectBottom="341" clickPointX="213" clickPointY="328" imageFileName="tcvi6985928281636011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45708.8741435185" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="37" clickPointY="477" imageFileName="tcvi6985962031636012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45708.8741782407" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi6985970311636013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45708.8742013889" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="267" clickPointY="478" imageFileName="tcvi6986010151636014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45708.874212963" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi6986023121636015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45708.8742361111" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="484" clickPointY="480" imageFileName="tcvi6986043121636016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45708.8743287037" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="351" clickPointY="569" imageFileName="tcvi6986121401636017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45708.874375" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="400" objectTop="213" objectRight="418" objectBottom="221" clickPointX="414" clickPointY="218" imageFileName="tcvi6986163591636020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45708.8744444444" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView.outlineitemOperations" objectLeft="49" objectTop="307" objectRight="111" objectBottom="331" clickPointX="87" clickPointY="320" imageFileName="tcvi6986220461636021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
