<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A4E1A212-A35D-48DD-BFBB-CC3D381C2974}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45678.8297569444" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="581" clickPointY="48" imageFileName="tcvi7788998448000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45678.8297916667" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="70" clickPointY="212" imageFileName="tcvi7789260948001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45678.8298263889" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="-549" clickPointY="-200" imageFileName="tcvi7789432848002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45678.8298611111" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="270" clickPointX="53" clickPointY="258" imageFileName="tcvi7789918748003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45678.8298958333" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="270" clickPointX="-549" clickPointY="-200" imageFileName="tcvi7790015648004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45678.8299421296" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="288" objectRight="263" objectBottom="311" clickPointX="40" clickPointY="296" imageFileName="tcvi7790576548005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45678.8299884259" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="288" objectRight="263" objectBottom="311" clickPointX="-549" clickPointY="-200" imageFileName="tcvi7790665648006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45678.8300231481" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="411" objectRight="263" objectBottom="434" clickPointX="37" clickPointY="416" imageFileName="tcvi7791293748007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45678.8300810185" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="411" objectRight="263" objectBottom="434" clickPointX="-549" clickPointY="-200" imageFileName="tcvi7791384348008.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
