<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9EAA9378-8908-4A42-AF97-807EDE71CF4A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45684.5903472222" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeWarehouse.linkWarehouse.textnodeWarehouse2" objectLeft="48" objectTop="235" objectRight="120" objectBottom="257" clickPointX="102" clickPointY="247" imageFileName="tcvi239818734139602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45684.5903935185" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoDetail.textnodeWarehouseReceipts.linkWarehouseReceipts" objectLeft="0" objectTop="434" objectRight="219" objectBottom="476" clickPointX="96" clickPointY="453" imageFileName="tcvi239822500139603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45684.590462963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="485" objectTop="243" objectRight="770" objectBottom="280" clickPointX="547" clickPointY="259" imageFileName="tcvi239828593139604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45684.5904861111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formType.textboxNumber" objectLeft="485" objectTop="243" objectRight="770" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi239831015139605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45684.5905092593" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1506" objectTop="296" objectRight="1581" objectBottom="334" clickPointX="1525" clickPointY="316" imageFileName="tcvi239833031139606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45684.5911342593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="753" objectTop="402" objectRight="1013" objectBottom="424" clickPointX="788" clickPointY="416" imageFileName="tcvi239886828139600.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
