<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B28DD6E2-368F-4DAB-B7F1-74ADB9A960EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45673.6599421296" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="356" clickPointY="46" imageFileName="tcvi600747078146884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45673.953275463" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="359" clickPointY="49" imageFileName="tcvi626091828220680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45673.9534375" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626105593220683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45673.9534837963" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626106921220684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45673.9534953704" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626111062220685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45673.9535069444" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626111843220686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45673.9535300926" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626113468220687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45673.9535416667" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626114109220688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45673.953587963" objectName="Aliases.ExpExpl.dlg.page327702.cbxPickListCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="227" clickPointX="-471" clickPointY="-188" imageFileName="tcvi6261187032206811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45673.9536458333" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="268" clickPointX="-471" clickPointY="-188" imageFileName="tcvi6261239842206816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45673.9536921296" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6261275312206818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45673.9537152778" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="144" objectBottom="352" clickPointX="-471" clickPointY="-188" imageFileName="tcvi6261292652206819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45673.9582175926" objectName="Aliases.ExpExpl.dlg.page327702.ComboBox" objectLeft="150" objectTop="329" objectRight="262" objectBottom="350" clickPointX="255" clickPointY="339" imageFileName="tcvi626518000220680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45673.9537615741" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="1" objectTop="1" objectRight="114" objectBottom="36" clickPointX="19" clickPointY="11" imageFileName="tcvi6261333122206821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45673.9538078704" objectName="Aliases.ExpExpl.dlg.page327702.page32770.editValue" objectLeft="34" objectTop="399" objectRight="256" objectBottom="419" clickPointX="67" clickPointY="404" imageFileName="tcvi6261379212206822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45673.9538888889" objectName="Aliases.ExpExpl.dlg.page327702.page32770.editValue" objectLeft="34" objectTop="399" objectRight="256" objectBottom="419" clickPointX="-471" clickPointY="-188" imageFileName="tcvi6261432652206823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45673.9539351852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="54" clickPointY="43" imageFileName="tcvi6261483282206824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
