<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7E1A95A4-E082-4CC0-B8AE-36BC5FC0C5DC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45671.8532291667" objectName="Aliases.chrome2.pageMagayaQaDfp.textnodeQuoteID" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444647625214643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45678.5908333333" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="91" clickPointY="65" imageFileName="tcvi5724764096041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45678.5908912037" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.textnodeShipment" objectLeft="375" objectTop="244" objectRight="553" objectBottom="278" clickPointX="451" clickPointY="261" imageFileName="tcvi5725282896042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45678.6188773148" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="1046" clickPointX="21" clickPointY="293" imageFileName="tcvi5967021888121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45678.6188888889" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="1046" clickPointX="90" clickPointY="342" imageFileName="tcvi5967156288122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45726.7514467593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="307" objectTop="198" objectRight="1164" objectBottom="219" clickPointX="774" clickPointY="210" imageFileName="tcvi13954410938921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45695.6141203704" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="46" clickPointY="47" imageFileName="tcvi34161721864160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45695.6149652778" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="411" objectRight="263" objectBottom="434" clickPointX="-549" clickPointY="-200" imageFileName="tcvi34169068764160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45695.5616319444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editShipmentName" objectLeft="476" objectTop="422" objectRight="722" objectBottom="442" clickPointX="534" clickPointY="430" imageFileName="tcvi33708154682000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45695.8738657407" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1624" objectBottom="1005" clickPointX="667" clickPointY="374" imageFileName="tcvi36405935977202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45721.6060300926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageAttachments.ListView.listitemTest" objectLeft="330" objectTop="435" objectRight="1330" objectBottom="452" clickPointX="359" clickPointY="441" imageFileName="tcvi29753256249160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45695.8738888889" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageAttachments.ListView" objectLeft="328" objectTop="392" objectRight="1516" objectBottom="914" clickPointX="350" clickPointY="424" imageFileName="tcvi36406114077203.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
