<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BFBC57DC-D6AA-4BD3-BD22-35D129DF0938}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45677.8916550926" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeReports.linkReports.textnodeReports2" objectLeft="48" objectTop="419" objectRight="98" objectBottom="441" clickPointX="87" clickPointY="425" imageFileName="tcvi851892149280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45677.891712963" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoReleases.textnodeInvoices2.linkInvoices2" objectLeft="0" objectTop="494" objectRight="219" objectBottom="536" clickPointX="88" clickPointY="516" imageFileName="tcvi852328149282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45677.8934837963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formPredefinedRange.textnode" objectLeft="632" objectTop="373" objectRight="657" objectBottom="397" clickPointX="641" clickPointY="385" imageFileName="tcvi867645349280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45677.8935069444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formPredefinedRange.panelAautomation16jan" objectLeft="262" objectTop="404" objectRight="657" objectBottom="442" clickPointX="367" clickPointY="427" imageFileName="tcvi867850049281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45677.8935532407" objectName="Aliases.chrome2.pageMagayaQaDfp.buttonSearch2" objectLeft="1482" objectTop="283" objectRight="1557" objectBottom="321" clickPointX="1512" clickPointY="297" imageFileName="tcvi868312549283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45677.8945023148" objectName="Aliases.browser.pageMagaya.sectionMyPortal.cell2" objectLeft="408" objectTop="577" objectRight="609" objectBottom="617" clickPointX="515" clickPointY="599" imageFileName="tcvi876501549280.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
