<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A6647989-1A6C-4F0C-8D9C-A9FF17C30A24}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45692.7648611111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="789" objectTop="409" objectRight="1047" objectBottom="431" clickPointX="829" clickPointY="420" imageFileName="tcvi9544223488400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45692.7648842593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPronumberupdated" objectLeft="502" objectTop="468" objectRight="760" objectBottom="490" clickPointX="561" clickPointY="481" imageFileName="tcvi9544353188401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45692.7649189815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDriversname" objectLeft="1077" objectTop="468" objectRight="1335" objectBottom="490" clickPointX="1140" clickPointY="476" imageFileName="tcvi9544704688402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45692.7649421296" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelTrackingnumber" objectLeft="789" objectTop="468" objectRight="1047" objectBottom="490" clickPointX="804" clickPointY="482" imageFileName="tcvi9544857888403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45692.7649421296" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeCarrier.panelMsc" objectLeft="502" objectTop="528" objectRight="760" objectBottom="550" clickPointX="521" clickPointY="535" imageFileName="tcvi9544868788404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45692.7649652778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel2ponumber" objectLeft="789" objectTop="528" objectRight="1334" objectBottom="550" clickPointX="814" clickPointY="536" imageFileName="tcvi9545129688405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45692.7703935185" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkCargo" objectLeft="699" objectTop="254" objectRight="791" objectBottom="294" clickPointX="750" clickPointY="273" imageFileName="tcvi9591979688400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45692.7652314815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelLoaded" objectLeft="487" objectTop="515" objectRight="679" objectBottom="537" clickPointX="524" clickPointY="523" imageFileName="tcvi9547375088408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45692.7652662037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelRcv01" objectLeft="487" objectTop="537" objectRight="679" objectBottom="572" clickPointX="517" clickPointY="544" imageFileName="tcvi9547731288409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45692.7653009259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelUpdatecommodity2" objectLeft="966" objectTop="515" objectRight="1254" objectBottom="537" clickPointX="1040" clickPointY="522" imageFileName="tcvi95480031884010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45692.7666203704" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.navSummary2.linkChargesInvoices" objectLeft="958" objectTop="298" objectRight="1133" objectBottom="338" clickPointX="1016" clickPointY="321" imageFileName="tcvi9559392188400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45692.7666550926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeInlandFreight.panelCartageFee" objectLeft="487" objectTop="499" objectRight="870" objectBottom="521" clickPointX="537" clickPointY="511" imageFileName="tcvi9559742188401.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
