<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9AB86876-190E-4C99-97B6-102208645355}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45698.9505555556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelUpdatecommodity2" objectLeft="966" objectTop="515" objectRight="1254" objectBottom="537" clickPointX="1007" clickPointY="526" imageFileName="tcvi16976173489003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45698.950625" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.linkShipments2" objectLeft="502" objectTop="580" objectRight="675" objectBottom="594" clickPointX="631" clickPointY="587" imageFileName="tcvi16976781289005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45698.9506712963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeShipment.textnodeShipment8" objectLeft="501" objectTop="244" objectRight="662" objectBottom="278" clickPointX="630" clickPointY="258" imageFileName="tcvi16977109389007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45698.9506828704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeShipment.textnodeShipment8custref" objectLeft="676" objectTop="244" objectRight="980" objectBottom="278" clickPointX="773" clickPointY="253" imageFileName="tcvi16977226589008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45699.6498842593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeNumber.textnodeNumber2.panelNumber" objectLeft="601" objectTop="835" objectRight="771" objectBottom="878" clickPointX="651" clickPointY="844" imageFileName="tcvi23018370316681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45699.6499652778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments.panelHouseBsL" objectLeft="614" objectTop="310" objectRight="713" objectBottom="332" clickPointX="663" clickPointY="319" imageFileName="tcvi23019065616683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45699.6500694444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeHouseBillsOfLading" objectLeft="400" objectTop="392" objectRight="1722" objectBottom="416" clickPointX="424" clickPointY="410" imageFileName="tcvi23019970316684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45699.650150463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeHawb42.textnodeHawb43.panelHawb42" objectLeft="400" objectTop="465" objectRight="591" objectBottom="487" clickPointX="573" clickPointY="475" imageFileName="tcvi23020595316686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45699.6502430556" objectName="Aliases.chrome2.pageMagayaQaDfp.selectHouse" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi230214531166810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45699.6503240741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeShipment" objectLeft="375" objectTop="244" objectRight="921" objectBottom="282" clickPointX="412" clickPointY="267" imageFileName="tcvi230221312166812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45699.6503356481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeShipment.textnodeHawb4" objectLeft="501" objectTop="244" objectRight="604" objectBottom="278" clickPointX="531" clickPointY="263" imageFileName="tcvi230222218166813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45699.6503819444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeNumber.textnodeNumber2.panelNumber" objectLeft="400" objectTop="505" objectRight="570" objectBottom="548" clickPointX="468" clickPointY="518" imageFileName="tcvi230225906166814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45699.6504166667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelHouse" objectLeft="601" objectTop="505" objectRight="771" objectBottom="527" clickPointX="624" clickPointY="513" imageFileName="tcvi230228953166815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
