<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{894B27F1-B3F9-4DA9-A975-9AEB879592DE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45875.6596643519" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="229" objectTop="206" objectRight="258" objectBottom="215" clickPointX="242" clickPointY="210" imageFileName="tcvi949607848402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45875.6628472222" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="229" objectTop="205" objectRight="257" objectBottom="215" clickPointX="239" clickPointY="210" imageFileName="tcvi977181248402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45875.6628935185" objectName="Aliases.ExpExpl.popupContext.menuitemCreateShipment" objectLeft="3" objectTop="281" objectRight="234" objectBottom="303" clickPointX="90" clickPointY="293" imageFileName="tcvi977570348403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45875.662349537" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="207" objectTop="198" objectRight="1007" objectBottom="219" clickPointX="268" clickPointY="207" imageFileName="tcvi972818748400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45875.6596990741" objectName="Aliases.ExpExpl.popupContext.menuitemCreateShipment" objectLeft="3" objectTop="281" objectRight="234" objectBottom="303" clickPointX="68" clickPointY="291" imageFileName="tcvi949959348403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45875.6597222222" objectName="Aliases.ExpExpl.dlg.ListView.checkboxBooked" objectLeft="19" objectTop="62" objectRight="739" objectBottom="83" clickPointX="26" clickPointY="68" imageFileName="tcvi950182848406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45875.6597453704" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="560" objectTop="220" objectRight="640" objectBottom="243" clickPointX="604" clickPointY="231" imageFileName="tcvi950384348409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45875.6597800926" objectName="Aliases.ExpExpl.dlg.page327702.check" objectLeft="33" objectTop="183" objectRight="440" objectBottom="206" clickPointX="37" clickPointY="198" imageFileName="tcvi9506390484010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45875.6598032407" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="202" objectTop="523" objectRight="277" objectBottom="546" clickPointX="241" clickPointY="531" imageFileName="tcvi9508093484011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45875.6599074074" objectName="Aliases.ExpExpl.dlg.page327702.ListView.checkboxArrivalNoticeAirUnrated" objectLeft="32" objectTop="194" objectRight="582" objectBottom="215" clickPointX="41" clickPointY="201" imageFileName="tcvi9517812484012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45875.6599305556" objectName="Aliases.ExpExpl.dlg.btnNext" objectLeft="202" objectTop="523" objectRight="277" objectBottom="546" clickPointX="252" clickPointY="536" imageFileName="tcvi9519500484015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45875.6599421296" objectName="Aliases.ExpExpl.dlg.btnFinish" objectLeft="202" objectTop="523" objectRight="277" objectBottom="546" clickPointX="252" clickPointY="536" imageFileName="tcvi9520671484016.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
