<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FBA58F6C-6FC0-4AFB-9E3B-B41DDF153243}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45678.6699768519" objectName="Aliases.ExpExpl.dlg.page327702.editDescriptionOfGoods" objectLeft="170" objectTop="440" objectRight="797" objectBottom="584" clickPointX="199" clickPointY="450" imageFileName="tcvi6408504637042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45678.67" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="93" clickPointY="52" imageFileName="tcvi6408690637043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45678.670150463" objectName="Aliases.ExpExpl.dlg.page327702.page32770.editValue" objectLeft="50" objectTop="91" objectRight="403" objectBottom="111" clickPointX="99" clickPointY="100" imageFileName="tcvi6409964037044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45678.6702314815" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="139" clickPointY="50" imageFileName="tcvi6410773437045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45678.6703240741" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="222" objectTop="278" objectRight="401" objectBottom="298" clickPointX="290" clickPointY="290" imageFileName="tcvi6411495337046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45678.6703472222" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfUnlading" objectLeft="222" objectTop="395" objectRight="426" objectBottom="415" clickPointX="283" clickPointY="404" imageFileName="tcvi6411712537047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45678.6703819444" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="205" clickPointY="46" imageFileName="tcvi6412081237049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45678.6704282407" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="29" objectTop="71" objectRight="797" objectBottom="455" clickPointX="270" clickPointY="107" imageFileName="tcvi64123890370410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45678.670462963" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="266" clickPointY="48" imageFileName="tcvi64127062370411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45678.6705208333" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="300" clickPointY="48" imageFileName="tcvi64132406370412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45678.6705555556" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="388" clickPointY="47" imageFileName="tcvi64135187370413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45678.6706134259" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="456" clickPointY="48" imageFileName="tcvi64140156370414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45678.6706828704" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="797" objectBottom="585" clickPointX="46" clickPointY="102" imageFileName="tcvi64145906370415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45678.6706944444" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="507" clickPointY="43" imageFileName="tcvi64147812370416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45678.6707407407" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="811" objectBottom="599" clickPointX="582" clickPointY="48" imageFileName="tcvi64150312370417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45678.6707986111" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="49" clickPointY="220" imageFileName="tcvi64156390370418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45678.6708217593" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="270" clickPointX="103" clickPointY="258" imageFileName="tcvi64158421370419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45678.6708449074" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="288" objectRight="263" objectBottom="311" clickPointX="73" clickPointY="299" imageFileName="tcvi64159984370420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45678.6708796296" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="263" objectBottom="352" clickPointX="99" clickPointY="336" imageFileName="tcvi64162593370421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45678.6709027778" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="411" objectRight="263" objectBottom="434" clickPointX="63" clickPointY="420" imageFileName="tcvi64165359370422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45679.9840162037" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="133" clickPointY="223" imageFileName="tcvi177617796118760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45679.9840393519" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="270" clickPointX="122" clickPointY="259" imageFileName="tcvi177620140118761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45679.9840625" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="288" objectRight="263" objectBottom="311" clickPointX="95" clickPointY="302" imageFileName="tcvi177621921118762.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
