<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FBD24D80-45F9-4497-8D2A-73E35CD9F5D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45877.6709143519" objectName="Aliases.ExpExpl.dlg.page327702.toolbar.splitbuttonFilter.dropdownbuttonOpen" objectLeft="633" objectTop="489" objectRight="648" objectBottom="519" clickPointX="641" clickPointY="508" imageFileName="tcvi183267828126201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45877.6709259259" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="89" objectRight="272" objectBottom="109" clickPointX="-621" clickPointY="-201" imageFileName="tcvi183269359126202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45877.6709375" objectName="Aliases.ExpExpl.dlg.page327702.toolbar.splitbuttonFilter.dropdownbuttonOpen" objectLeft="633" objectTop="489" objectRight="648" objectBottom="519" clickPointX="641" clickPointY="508" imageFileName="tcvi183270312126204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45877.6709606481" objectName="Aliases.ExpExpl.popupContext.menuitemAdvanced" objectLeft="3" objectTop="3" objectRight="149" objectBottom="25" clickPointX="51" clickPointY="13" imageFileName="tcvi183271828126206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45877.6710185185" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="18" objectTop="285" objectRight="248" objectBottom="302" clickPointX="61" clickPointY="297" imageFileName="tcvi1832767811262012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45877.6710185185" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="481" clickPointY="118" imageFileName="tcvi1832776251262013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45877.6710416667" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="-598" clickPointY="-230" imageFileName="tcvi1832784841262014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45877.6710648148" objectName="Aliases.ExpExpl.dlg.btnAdd" objectLeft="286" objectTop="137" objectRight="361" objectBottom="157" clickPointX="328" clickPointY="145" imageFileName="tcvi1832812181262015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45877.671099537" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="18" objectTop="200" objectRight="248" objectBottom="217" clickPointX="54" clickPointY="207" imageFileName="tcvi1832836871262017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45877.6711226852" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="506" clickPointY="125" imageFileName="tcvi1832865311262018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45877.6711689815" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="470" objectTop="109" objectRight="704" objectBottom="132" clickPointX="-598" clickPointY="-230" imageFileName="tcvi1832885931262019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45877.6711805556" objectName="Aliases.ExpExpl.dlg.btnAdd" objectLeft="286" objectTop="137" objectRight="361" objectBottom="157" clickPointX="333" clickPointY="145" imageFileName="tcvi1832910781262020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45877.6711921296" objectName="Aliases.ExpExpl.dlg.btnOK2" objectLeft="466" objectTop="545" objectRight="541" objectBottom="568" clickPointX="511" clickPointY="554" imageFileName="tcvi1832923901262021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
