<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{06D0D3E6-BAD2-4545-822B-C43C2655AB79}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45681.8404282407" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2226250110563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45681.8937268518" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="126" objectTop="258" objectRight="327" objectBottom="278" clickPointX="165" clickPointY="266" imageFileName="tcvi683062521240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45681.8937847222" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="126" objectTop="258" objectRight="327" objectBottom="278" clickPointX="-673" clickPointY="-277" imageFileName="tcvi683387521241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45681.8938194444" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="89" clickPointY="40" imageFileName="tcvi683925021242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45681.8938425926" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="125" clickPointY="49" imageFileName="tcvi684082821243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45681.8938541667" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="36" objectTop="106" objectRight="273" objectBottom="126" clickPointX="93" clickPointY="113" imageFileName="tcvi684209321244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45681.8938773148" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="36" objectTop="106" objectRight="273" objectBottom="126" clickPointX="-673" clickPointY="-277" imageFileName="tcvi684290621245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45681.893912037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="70" clickPointY="42" imageFileName="tcvi684685921246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45681.8939236111" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="303" objectTop="106" objectRight="540" objectBottom="126" clickPointX="363" clickPointY="121" imageFileName="tcvi684779621247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45681.8939351852" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="303" objectTop="106" objectRight="540" objectBottom="126" clickPointX="-673" clickPointY="-277" imageFileName="tcvi684868721248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45681.8940046296" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="54" clickPointY="38" imageFileName="tcvi685489021249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45681.894224537" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="185" clickPointY="48" imageFileName="tcvi6874437212412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45681.8942476852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="272" objectBottom="113" clickPointX="191" clickPointY="103" imageFileName="tcvi6876515212413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45681.8942824074" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="272" objectBottom="113" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6877281212414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45681.8942939815" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="58" clickPointY="42" imageFileName="tcvi6880531212415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45681.8943171296" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="309" objectTop="93" objectRight="545" objectBottom="116" clickPointX="341" clickPointY="103" imageFileName="tcvi6882468212416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45681.8943518519" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="309" objectTop="93" objectRight="545" objectBottom="116" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6883328212417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45681.894375" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="309" objectTop="140" objectRight="545" objectBottom="163" clickPointX="348" clickPointY="148" imageFileName="tcvi6887171212418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45681.8943865741" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="309" objectTop="140" objectRight="545" objectBottom="163" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6887921212419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45681.894537037" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="234" clickPointY="43" imageFileName="tcvi6900953212420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45681.8945601852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="283" objectBottom="116" clickPointX="84" clickPointY="100" imageFileName="tcvi6903187212421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45681.8948726852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="35" objectTop="93" objectRight="283" objectBottom="116" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6930234212432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45681.8949189815" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="40" clickPointY="42" imageFileName="tcvi6933921212433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45681.8949652778" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="136" objectRight="283" objectBottom="159" clickPointX="64" clickPointY="146" imageFileName="tcvi6938500212434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45681.8949884259" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="35" objectTop="136" objectRight="283" objectBottom="159" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6939265212435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45681.8950462963" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="185" objectRight="283" objectBottom="208" clickPointX="61" clickPointY="197" imageFileName="tcvi6945046212436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45681.8950694444" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="35" objectTop="185" objectRight="283" objectBottom="208" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6945562212437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45681.8950925926" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="296" objectTop="136" objectRight="544" objectBottom="159" clickPointX="424" clickPointY="144" imageFileName="tcvi6949453212438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45681.895162037" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="296" objectTop="136" objectRight="544" objectBottom="159" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6950437212439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45681.8951967593" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="296" objectTop="185" objectRight="544" objectBottom="208" clickPointX="392" clickPointY="198" imageFileName="tcvi6958156212440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45681.8952314815" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="296" objectTop="185" objectRight="544" objectBottom="208" clickPointX="-673" clickPointY="-277" imageFileName="tcvi6959015212441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45681.8952546296" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="306" clickPointY="43" imageFileName="tcvi6963093212442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45681.8953240741" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="476" objectTop="67" objectRight="550" objectBottom="90" clickPointX="497" clickPointY="76" imageFileName="tcvi6969015212443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45681.8953472222" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6970921212445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45681.8953703704" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="145" clickPointY="140" imageFileName="tcvi6973515212447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45681.8953935185" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi6974515212448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45681.8954166667" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="574" objectBottom="213" clickPointX="196" clickPointY="38" imageFileName="tcvi6977171212449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45681.895474537" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi6981812212451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45681.8955324074" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi6987015212454.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45692.6831828704" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="322" clickPointY="242" imageFileName="tcvi8838459318520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45692.6831828704" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="-673" clickPointY="-220" imageFileName="tcvi8838515618521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45692.6832291667" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="424" objectBottom="213" clickPointX="30" clickPointY="40" imageFileName="tcvi8838890618522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45681.8955439815" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="443" clickPointY="478" imageFileName="tcvi6988062212455.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45681.9011226852" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="29" objectTop="318" objectRight="172" objectBottom="341" clickPointX="33" clickPointY="328" imageFileName="tcvi747006221240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45681.9011342593" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="29" objectTop="318" objectRight="172" objectBottom="341" clickPointX="-673" clickPointY="-220" imageFileName="tcvi747110921241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45681.9011574074" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="177" objectTop="318" objectRight="320" objectBottom="341" clickPointX="180" clickPointY="329" imageFileName="tcvi747285921242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45681.9011574074" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="177" objectTop="318" objectRight="320" objectBottom="341" clickPointX="-673" clickPointY="-220" imageFileName="tcvi747340621243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45681.9011689815" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="326" objectTop="318" objectRight="470" objectBottom="341" clickPointX="329" clickPointY="328" imageFileName="tcvi747404621244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45681.9011689815" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="326" objectTop="318" objectRight="470" objectBottom="341" clickPointX="-673" clickPointY="-220" imageFileName="tcvi747439021245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45681.9012037037" objectName="Aliases.ExpExpl.dlg.page327702.editDescriptionOfGoods" objectLeft="123" objectTop="377" objectRight="293" objectBottom="400" clickPointX="126" clickPointY="386" imageFileName="tcvi747720321246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45681.9012037037" objectName="Aliases.ExpExpl.dlg.page327702.editDescriptionOfGoods" objectLeft="123" objectTop="377" objectRight="293" objectBottom="400" clickPointX="-673" clickPointY="-220" imageFileName="tcvi747757821247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45681.9012384259" objectName="Aliases.ExpExpl.dlg.page327702.Edit6" objectLeft="299" objectTop="377" objectRight="470" objectBottom="400" clickPointX="303" clickPointY="388" imageFileName="tcvi747960921248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45681.9012962963" objectName="Aliases.ExpExpl.dlg.page327702.editNotes" objectLeft="75" objectTop="502" objectRight="547" objectBottom="543" clickPointX="223" clickPointY="517" imageFileName="tcvi748550021249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45681.9013541667" objectName="Aliases.ExpExpl.dlg.page327702.editNotes" objectLeft="75" objectTop="502" objectRight="547" objectBottom="543" clickPointX="-673" clickPointY="-220" imageFileName="tcvi7490187212410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45692.7470717593" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="558" clickPointX="418" clickPointY="51" imageFileName="tcvi9390465618520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45684.6263194444" objectName="Aliases.ExpExpl.dlg.pageAttachments.btnAdd" objectLeft="459" objectTop="71" objectRight="549" objectBottom="94" clickPointX="-673" clickPointY="-220" imageFileName="tcvi242926906129760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45684.6263310185" objectName="Aliases.ExpExpl.dlg.pageAttachments.btnSelectDevice" objectLeft="459" objectTop="101" objectRight="549" objectBottom="124" clickPointX="-673" clickPointY="-220" imageFileName="tcvi242927953129761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45684.6263425926" objectName="Aliases.ExpExpl.dlg.page327702.cbxPickListCustomField" objectLeft="459" objectTop="379" objectRight="549" objectBottom="400" clickPointX="-673" clickPointY="-220" imageFileName="tcvi242929265129762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45684.6235300926" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="346" clickPointY="575" imageFileName="tcvi242686015129760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45681.9052662037" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="351" clickPointY="47" imageFileName="tcvi782746821240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45681.9053009259" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="480" objectTop="65" objectRight="551" objectBottom="88" clickPointX="495" clickPointY="70" imageFileName="tcvi783062521241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45681.9053240741" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi783284321243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45681.9053472222" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="119" clickPointY="96" imageFileName="tcvi783546821245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45681.9054166667" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-659" clickPointY="-282" imageFileName="tcvi783865621246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45681.9054861111" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="544" objectBottom="213" clickPointX="67" clickPointY="42" imageFileName="tcvi784664021247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45681.9054861111" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="27" objectTop="135" objectRight="579" objectBottom="155" clickPointX="87" clickPointY="148" imageFileName="tcvi784707821248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45681.9055439815" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField.Edit" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="313" clickPointY="406" imageFileName="tcvi785246821249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45681.9055671296" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi7853656212410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45681.9055671296" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi7853703212411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45681.9055671296" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi7854140212412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45681.905625" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="62" objectTop="398" objectRight="175" objectBottom="418" clickPointX="-659" clickPointY="-282" imageFileName="tcvi7859562212415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45681.9056481481" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="444" objectTop="398" objectRight="579" objectBottom="418" clickPointX="511" clickPointY="409" imageFileName="tcvi7861406212416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45681.9056597222" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="354" objectTop="441" objectRight="429" objectBottom="464" clickPointX="393" clickPointY="454" imageFileName="tcvi7862515212417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45681.9057175926" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="409" clickPointY="46" imageFileName="tcvi7866921212419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45681.9057407407" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="478" objectTop="65" objectRight="553" objectBottom="88" clickPointX="508" clickPointY="74" imageFileName="tcvi7869000212420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45681.9057638889" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="89" clickPointY="115" imageFileName="tcvi7870687212421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45681.9058449074" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-732" clickPointY="-352" imageFileName="tcvi7873625212422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45681.9058680556" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="694" objectBottom="213" clickPointX="42" clickPointY="42" imageFileName="tcvi7879718212423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45681.9058680556" objectName="Aliases.ExpExpl.dlg.editPassword" objectLeft="19" objectTop="150" objectRight="441" objectBottom="186" clickPointX="54" clickPointY="166" imageFileName="tcvi7879890212424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45681.9059027778" objectName="Aliases.ExpExpl.dlg.editPassword" objectLeft="19" objectTop="150" objectRight="441" objectBottom="186" clickPointX="-732" clickPointY="-352" imageFileName="tcvi7883109212425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45681.9059953704" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="197" objectTop="296" objectRight="272" objectBottom="319" clickPointX="227" clickPointY="300" imageFileName="tcvi7891515212426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45681.9062152778" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="491" clickPointY="53" imageFileName="tcvi7910343212427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45681.9094212963" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="512" clickPointY="48" imageFileName="tcvi818723421240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45681.9094444444" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="548" objectBottom="430" clickPointX="121" clickPointY="123" imageFileName="tcvi818921821241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45681.9094560185" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="29" objectTop="94" objectRight="548" objectBottom="430" clickPointX="-673" clickPointY="-277" imageFileName="tcvi819032821242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45681.9320138889" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="444" clickPointX="484" clickPointY="47" imageFileName="tcvi1013904621240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45681.932037037" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="83" objectRight="263" objectBottom="106" clickPointX="58" clickPointY="95" imageFileName="tcvi1014065621241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45681.9320601852" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="83" objectRight="263" objectBottom="106" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1014132821242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45681.9321180556" objectName="Aliases.ExpExpl.dlg.page327702.cbxPickListCustomField" objectLeft="26" objectTop="124" objectRight="263" objectBottom="145" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1014856221245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45681.9321296296" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="37" clickPointY="179" imageFileName="tcvi1014920321246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45681.9321643518" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1015003121247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45681.9321875" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="32" clickPointY="219" imageFileName="tcvi1015414021248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45681.9322106481" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="229" clickPointX="-673" clickPointY="-277" imageFileName="tcvi1015603121249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45681.9322337963" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="268" clickPointX="-673" clickPointY="-277" imageFileName="tcvi10158015212412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45681.9322569444" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="144" objectBottom="352" clickPointX="43" clickPointY="339" imageFileName="tcvi10160015212414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45681.9322685185" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="144" objectBottom="352" clickPointX="-673" clickPointY="-277" imageFileName="tcvi10161484212415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45681.9323148148" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="1" objectTop="1" objectRight="114" objectBottom="70" clickPointX="19" clickPointY="45" imageFileName="tcvi10165484212417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45681.9322337963" objectName="Aliases.ExpExpl.dlg.page327702.ComboBox" objectLeft="26" objectTop="247" objectRight="263" objectBottom="268" clickPointX="-673" clickPointY="-277" imageFileName="tcvi101580152124121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45681.932337963" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="370" objectRight="263" objectBottom="393" clickPointX="162" clickPointY="384" imageFileName="tcvi10167218212418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45681.9323611111" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="26" objectTop="370" objectRight="263" objectBottom="393" clickPointX="-673" clickPointY="-277" imageFileName="tcvi10168234212419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45681.9323842593" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="62" clickPointY="48" imageFileName="tcvi10171375212420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45681.9324189815" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="287" objectTop="83" objectRight="524" objectBottom="106" clickPointX="363" clickPointY="91" imageFileName="tcvi10173671212421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45681.9324652778" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="287" objectTop="83" objectRight="524" objectBottom="106" clickPointX="-673" clickPointY="-277" imageFileName="tcvi10175625212422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45681.9324884259" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="287" objectTop="124" objectRight="524" objectBottom="147" clickPointX="380" clickPointY="130" imageFileName="tcvi10180468212423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45681.9325" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="287" objectTop="124" objectRight="524" objectBottom="147" clickPointX="-673" clickPointY="-277" imageFileName="tcvi10181156212424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45681.9325347222" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="450" objectRight="400" objectBottom="473" clickPointX="376" clickPointY="454" imageFileName="tcvi10184218212425.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
