<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{41D67DA6-2A8B-42F5-B276-C220521DDFC4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45692.7797222222" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327704.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="541" objectBottom="170" clickPointX="525" clickPointY="156" imageFileName="tcvi9672535918520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45693.8182060185" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327705.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="511" objectBottom="170" clickPointX="495" clickPointY="157" imageFileName="tcvi18645048495800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45692.7797453704" objectName="Aliases.ExpExpl.wndAfx2.AfxMDIFrame140u.AfxFrameOrView140u.page327704.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9672768718522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45693.8325694444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327705.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="511" objectBottom="170" clickPointX="499" clickPointY="155" imageFileName="tcvi18769162595800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45693.8325925926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327705.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18769390695802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45694.6939699074" objectName="Aliases.ExpExpl.mainWindow.mainFrame.pageContacts.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="502" objectBottom="170" clickPointX="489" clickPointY="150" imageFileName="tcvi262116500138080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45694.6939930556" objectName="Aliases.ExpExpl.mainWindow.mainFrame.pageContacts.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="1919" objectBottom="171" clickPointX="-1" clickPointY="-1" imageFileName="tcvi262118750138083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
