<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3488F086-AE8F-4513-A56A-C5F7295D7E2E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45707.6979282407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnode100" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi596971343171681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45707.697962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panel50" objectLeft="502" objectTop="696" objectRight="760" objectBottom="718" clickPointX="511" clickPointY="702" imageFileName="tcvi596974359171682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45707.6979861111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelQaAutomation" objectLeft="789" objectTop="696" objectRight="1047" objectBottom="718" clickPointX="828" clickPointY="707" imageFileName="tcvi596976718171683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45707.6980208333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="1268" objectTop="578" objectRight="1621" objectBottom="600" clickPointX="1297" clickPointY="590" imageFileName="tcvi596979031171684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45707.6982175926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="591" objectTop="332" objectRight="727" objectBottom="372" clickPointX="693" clickPointY="352" imageFileName="tcvi5969963121716812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45707.6982407407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeTestJpg.panelTestJpg" objectLeft="502" objectTop="585" objectRight="855" objectBottom="607" clickPointX="525" clickPointY="597" imageFileName="tcvi5969984841716813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45707.6980902778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.invoiceNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi596985593171687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45707.6984027778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.invoiceNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5970125621716817.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
