<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{86F04BD0-1D95-43C6-AD1C-C63BA1F5B719}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45673.6915972222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPayment" objectLeft="1262" objectTop="406" objectRight="1662" objectBottom="1195" clickPointX="1633" clickPointY="670" imageFileName="tcvi6034821561459610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45673.6916898148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelNotesNow" objectLeft="502" objectTop="612" objectRight="1222" objectBottom="634" clickPointX="529" clickPointY="626" imageFileName="tcvi6034902181459612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45673.6917592593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="689" objectTop="493" objectRight="847" objectBottom="515" clickPointX="715" clickPointY="504" imageFileName="tcvi6034966711459614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45673.9506944444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDate.textnode01162025.panelInTransit" objectLeft="502" objectTop="922" objectRight="722" objectBottom="944" clickPointX="531" clickPointY="932" imageFileName="tcvi625868312100640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45673.9507175926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodeEvents" objectLeft="502" objectTop="794" objectRight="1222" objectBottom="818" clickPointX="533" clickPointY="808" imageFileName="tcvi625870500100641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45673.6917824074" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkCharges2" objectLeft="591" objectTop="350" objectRight="694" objectBottom="390" clickPointX="645" clickPointY="363" imageFileName="tcvi6034981871459615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45673.692025463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments" objectLeft="694" objectTop="350" objectRight="815" objectBottom="390" clickPointX="764" clickPointY="370" imageFileName="tcvi6035195311459616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45673.6920601852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="816" objectTop="350" objectRight="952" objectBottom="390" clickPointX="867" clickPointY="368" imageFileName="tcvi6035224841459617.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
