<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{419CF232-D813-4AF0-8523-777A38C2465A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45841.5779513889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.buttonDeleteRow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1709670015338600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45841.577974537" objectName="Aliases.ExpExpl.wndCefBrowserWindow.buttonDeleteRow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1709668812338603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45841.5779861111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.buttonDeleteRow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1709667734338606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45841.5779976852" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping2.table.grouping.buttonAddNew" objectLeft="375" objectTop="343" objectRight="471" objectBottom="376" clickPointX="410" clickPointY="356" imageFileName="tcvi-1709666328338609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45841.5780208333" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping2.table.row.grouping.list.textSelectFreightPortalCode" objectLeft="420" objectTop="541" objectRight="468" objectBottom="555" clickPointX="465" clickPointY="545" imageFileName="tcvi-17096646093386014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45841.5780787037" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="379" objectTop="716" objectRight="449" objectBottom="733" clickPointX="436" clickPointY="722" imageFileName="tcvi-17096595153386017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45841.5781018519" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="889" objectTop="541" objectRight="944" objectBottom="556" clickPointX="896" clickPointY="555" imageFileName="tcvi-17096576403386020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45841.5782060185" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="848" objectTop="653" objectRight="871" objectBottom="668" clickPointX="868" clickPointY="657" imageFileName="tcvi-17096484683386023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45841.5782523148" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="403" clickPointY="989" imageFileName="tcvi-17096445313386024.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
