<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5394BEC6-D82C-4E36-8E34-E76F608411C0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45699.7247106481" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1564" objectBottom="1005" clickPointX="443" clickPointY="369" imageFileName="tcvi414178182240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45699.7247916667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editDepartureFrom" objectLeft="353" objectTop="591" objectRight="500" objectBottom="611" clickPointX="425" clickPointY="605" imageFileName="tcvi414850082241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45699.724837963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editDepartureFrom" objectLeft="353" objectTop="591" objectRight="500" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi414975082242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45713.109837963" objectName="Aliases.ExpExpl.dlg.ListView.listitemNewYork" objectLeft="7" objectTop="31" objectRight="427" objectBottom="48" clickPointX="123" clickPointY="44" imageFileName="tcvi128639968180723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45699.7248726852" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="444" objectBottom="213" clickPointX="127" clickPointY="40" imageFileName="tcvi415673482243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45699.7321990741" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editArriveToFinalAirport" objectLeft="353" objectTop="641" objectRight="500" objectBottom="661" clickPointX="393" clickPointY="658" imageFileName="tcvi478851582240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45699.7322569444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editArriveToFinalAirport" objectLeft="353" objectTop="641" objectRight="500" objectBottom="661" clickPointX="-1" clickPointY="-1" imageFileName="tcvi479150082241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45699.7322916667" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="444" objectBottom="213" clickPointX="44" clickPointY="43" imageFileName="tcvi479771882242.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
