<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BE765EEA-98FD-4045-B4CF-B56B377D05B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45677.7642592593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="816" objectTop="350" objectRight="952" objectBottom="390" clickPointX="881" clickPointY="368" imageFileName="tcvi2537383125763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45677.7643171296" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.buttonUploadAttachment" objectLeft="502" objectTop="942" objectRight="664" objectBottom="980" clickPointX="619" clickPointY="960" imageFileName="tcvi2537430625764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45677.7643634259" objectName="Aliases.chrome2.pageMagayaQaDfp.formFile.fileFiledropref" objectLeft="736" objectTop="463" objectRight="1184" objectBottom="626" clickPointX="954" clickPointY="522" imageFileName="tcvi2537476095766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45677.7646064815" objectName="Aliases.chrome2.dlgOpen" objectLeft="204" objectTop="128" objectRight="440" objectBottom="150" clickPointX="229" clickPointY="142" imageFileName="tcvi253768671796814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45677.7646759259" objectName="Aliases.chrome2.pageMagayaQaDfp.formFile.textareaDescription" objectLeft="735" objectTop="605" objectRight="1185" objectBottom="684" clickPointX="1002" clickPointY="641" imageFileName="tcvi25377446857610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45677.7646990741" objectName="Aliases.chrome2.pageMagayaQaDfp.formFile.textareaDescription" objectLeft="735" objectTop="605" objectRight="1185" objectBottom="684" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25377542157611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45677.7648148148" objectName="Aliases.chrome2.pageMagayaQaDfp.formFile.buttonUpload" objectLeft="1105" objectTop="739" objectRight="1181" objectBottom="777" clickPointX="1146" clickPointY="756" imageFileName="tcvi25378620357612.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
