<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{59C0CBB8-63BB-4B6A-B51C-AE7A2B77BB78}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45674.6431597222" objectName="Aliases.browser.pageMagayaLivetrack4027.textboxNetworkId" objectLeft="871" objectTop="472" objectRight="1127" objectBottom="503" clickPointX="926" clickPointY="483" imageFileName="tcvi685697640231564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45674.6431828704" objectName="Aliases.browser.pageMagayaLivetrack4027.textboxNetworkId" objectLeft="871" objectTop="472" objectRight="1127" objectBottom="503" clickPointX="-1" clickPointY="-1" imageFileName="tcvi685699453231565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45674.6432175926" objectName="Aliases.browser.pageMagayaLivetrack4027.textboxUsername" objectLeft="871" objectTop="521" objectRight="1127" objectBottom="552" clickPointX="928" clickPointY="535" imageFileName="tcvi685702484231566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45674.6432291667" objectName="Aliases.browser.pageMagayaLivetrack4027.textboxUsername" objectLeft="871" objectTop="521" objectRight="1127" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi685703468231567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45674.6432638889" objectName="Aliases.browser.pageMagayaLivetrack4027.passwordboxPassword" objectLeft="871" objectTop="570" objectRight="1127" objectBottom="601" clickPointX="904" clickPointY="591" imageFileName="tcvi685706296231568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45674.643275463" objectName="Aliases.browser.pageMagayaLivetrack4027.passwordboxPassword" objectLeft="871" objectTop="570" objectRight="1127" objectBottom="601" clickPointX="-1" clickPointY="-1" imageFileName="tcvi685707250231569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45674.6432986111" objectName="Aliases.browser.pageMagayaLivetrack4027.textnodeBtnmainloginBtnel" objectLeft="874" objectTop="673" objectRight="1126" objectBottom="706" clickPointX="965" clickPointY="684" imageFileName="tcvi6857099372315610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45674.6433449074" objectName="Aliases.browser.pageMagayaLivetrack4027.textnodeSkip" objectLeft="1089" objectTop="791" objectRight="1124" objectBottom="807" clickPointX="1104" clickPointY="794" imageFileName="tcvi6857137032315612.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
