<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8F45D725-9EB0-45CD-BD2E-2770A9062FD3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45701.900787037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar" objectLeft="1491" objectTop="381" objectRight="1907" objectBottom="409" clickPointX="1579" clickPointY="392" imageFileName="tcvi96098593102080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45701.9008101852" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96100343102082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45701.9008333333" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="61" clickPointY="138" imageFileName="tcvi96102734102085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45701.9008564815" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi96103437102086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45701.9008912037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="574" objectBottom="213" clickPointX="76" clickPointY="39" imageFileName="tcvi96107437102087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45701.9009259259" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="33" clickPointY="476" imageFileName="tcvi96111031102088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45701.9009375" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi96112062102089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45701.9009490741" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="266" clickPointY="477" imageFileName="tcvi961134061020810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45701.9009722222" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi961145931020811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45701.9009953704" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="459" clickPointY="472" imageFileName="tcvi961172651020812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45701.9010300926" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="558" clickPointX="431" clickPointY="46" imageFileName="tcvi961198431020813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45701.9011111111" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="356" clickPointY="572" imageFileName="tcvi961264211020814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
