<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{89AA7FCC-F0A9-4B50-BEEB-0E490EE0436F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45699.7427199074" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1564" objectBottom="1005" clickPointX="532" clickPointY="369" imageFileName="tcvi569782882240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45699.7427777778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEvents.btnAdd" objectLeft="1313" objectTop="966" objectRight="1388" objectBottom="989" clickPointX="1364" clickPointY="973" imageFileName="tcvi570265682241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45699.7428125" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="124" clickPointY="116" imageFileName="tcvi570678182242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45699.7428472222" objectName="Aliases.ExpExpl.dlg.editUsername" objectLeft="19" objectTop="104" objectRight="441" objectBottom="124" clickPointX="-732" clickPointY="-352" imageFileName="tcvi570848482243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45699.7429050926" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="694" objectBottom="213" clickPointX="87" clickPointY="59" imageFileName="tcvi571446882244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45699.7429282407" objectName="Aliases.ExpExpl.dlg.editPassword" objectLeft="19" objectTop="150" objectRight="441" objectBottom="186" clickPointX="99" clickPointY="170" imageFileName="tcvi571600082245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45699.7429398148" objectName="Aliases.ExpExpl.dlg.editPassword" objectLeft="19" objectTop="150" objectRight="441" objectBottom="186" clickPointX="-732" clickPointY="-352" imageFileName="tcvi571734382246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45699.7430671296" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="197" objectTop="296" objectRight="272" objectBottom="319" clickPointX="221" clickPointY="311" imageFileName="tcvi572828182247.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
