<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B0CF686E-B9E0-4D22-9CE4-124428673DB8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45670.8418865741" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="749" clickPointX="82" clickPointY="437" imageFileName="tcvi35726796812240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45670.8419444444" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="329" clickPointY="153" imageFileName="tcvi35727228112241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45670.8419791667" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="173" objectTop="71" objectRight="428" objectBottom="94" clickPointX="221" clickPointY="83" imageFileName="tcvi35727595312242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45670.8420138889" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="173" objectTop="71" objectRight="428" objectBottom="94" clickPointX="-673" clickPointY="-280" imageFileName="tcvi35727754612243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45670.8421180556" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="493" objectRight="400" objectBottom="516" clickPointX="358" clickPointY="503" imageFileName="tcvi35728795312244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45670.9293518519" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="494" clickPointY="163" imageFileName="tcvi364824546124240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45670.9293634259" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="1431" objectBottom="179" clickPointX="-131" clickPointY="-131" imageFileName="tcvi364826218124242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45670.9294097222" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="496" clickPointY="162" imageFileName="tcvi364829406124245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45670.9294560185" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="1431" objectBottom="179" clickPointX="-131" clickPointY="-131" imageFileName="tcvi364833343124247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45670.9168981481" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="494" clickPointY="163" imageFileName="tcvi363748500124241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45670.9169212963" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="1431" objectBottom="179" clickPointX="-131" clickPointY="-131" imageFileName="tcvi363751046124243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45670.9384143519" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.ListView" objectLeft="315" objectTop="182" objectRight="1431" objectBottom="693" clickPointX="406" clickPointY="214" imageFileName="tcvi365608125124240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45670.9384606481" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageCustomers.ListView" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="759" clickPointX="-131" clickPointY="-131" imageFileName="tcvi365611531124243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45670.9384953704" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="128" objectTop="179" objectRight="256" objectBottom="202" clickPointX="185" clickPointY="187" imageFileName="tcvi365614921124245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45670.9385532407" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="128" objectTop="179" objectRight="256" objectBottom="202" clickPointX="-755" clickPointY="-306" imageFileName="tcvi365616359124246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45670.9385532407" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="183" clickPointY="222" imageFileName="tcvi365619890124247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45670.9385648148" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="-755" clickPointY="-306" imageFileName="tcvi365619984124248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45670.938599537" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="128" objectTop="237" objectRight="256" objectBottom="260" clickPointX="183" clickPointY="239" imageFileName="tcvi365623671124249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45670.9386226852" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="128" objectTop="237" objectRight="256" objectBottom="260" clickPointX="-755" clickPointY="-306" imageFileName="tcvi3656248281242410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45670.9386458333" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="162" objectTop="392" objectRight="237" objectBottom="415" clickPointX="181" clickPointY="402" imageFileName="tcvi3656280931242411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
