<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B0CF686E-B9E0-4D22-9CE4-124428673DB8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45670.8418865741" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35726796812240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45709.9161574074" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.page32770.toolbar.buttonAdd" objectLeft="315" objectTop="148" objectRight="346" objectBottom="178" clickPointX="333" clickPointY="165" imageFileName="tcvi651500072841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45670.8419791667" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="173" objectTop="71" objectRight="428" objectBottom="94" clickPointX="221" clickPointY="83" imageFileName="tcvi35727595312242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45670.8420138889" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="173" objectTop="71" objectRight="428" objectBottom="94" clickPointX="-673" clickPointY="-280" imageFileName="tcvi35727754612243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45670.8421180556" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="493" objectRight="400" objectBottom="516" clickPointX="358" clickPointY="503" imageFileName="tcvi35728795312244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45670.9384143519" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.ListView" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi365608125124240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45709.9098611111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="315" objectTop="206" objectRight="2475" objectBottom="227" clickPointX="1034" clickPointY="217" imageFileName="tcvi597201559600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45709.9098958333" objectName="Aliases.ExpExpl.popupContext.menuitemConfigureLivetrackAccess" objectLeft="3" objectTop="98" objectRight="261" objectBottom="120" clickPointX="65" clickPointY="111" imageFileName="tcvi597506259603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45670.9384953704" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="128" objectTop="179" objectRight="256" objectBottom="202" clickPointX="185" clickPointY="187" imageFileName="tcvi365614921124245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45670.9385532407" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="128" objectTop="179" objectRight="256" objectBottom="202" clickPointX="-755" clickPointY="-306" imageFileName="tcvi365616359124246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45670.9385532407" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="183" clickPointY="222" imageFileName="tcvi365619890124247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45670.9385648148" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="-755" clickPointY="-306" imageFileName="tcvi365619984124248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45670.938599537" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="128" objectTop="237" objectRight="256" objectBottom="260" clickPointX="183" clickPointY="239" imageFileName="tcvi365623671124249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45670.9386226852" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="128" objectTop="237" objectRight="256" objectBottom="260" clickPointX="-755" clickPointY="-306" imageFileName="tcvi3656248281242410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45670.9386458333" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="162" objectTop="392" objectRight="237" objectBottom="415" clickPointX="181" clickPointY="402" imageFileName="tcvi3656280931242411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
