<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{60527640-D17D-4B51-ADF2-BE473FE7FD0C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45728.7760763889" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editShipmentName" objectLeft="476" objectTop="422" objectRight="722" objectBottom="442" clickPointX="528" clickPointY="434" imageFileName="tcvi31447196873560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45761.6235300926" objectName="Aliases.ExpExpl.dlg.pageAttachments.btnAdd" objectLeft="459" objectTop="71" objectRight="549" objectBottom="94" clickPointX="-673" clickPointY="-220" imageFileName="tcvi826530500145520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45761.6235648148" objectName="Aliases.ExpExpl.dlg.pageAttachments.btnSelectDevice" objectLeft="459" objectTop="101" objectRight="549" objectBottom="124" clickPointX="-673" clickPointY="-220" imageFileName="tcvi826533531145522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45761.623599537" objectName="Aliases.ExpExpl.dlg.page327702.cbxPickListCustomField.text" objectLeft="-669" objectTop="-216" objectRight="-602" objectBottom="-201" clickPointX="-673" clickPointY="-220" imageFileName="tcvi826536312145523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45737.7643981481" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="29" objectTop="71" objectRight="454" objectBottom="497" clickPointX="-673" clickPointY="-220" imageFileName="tcvi48846492170640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45757.8359027778" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments2" objectLeft="41" objectTop="443" objectRight="155" objectBottom="467" clickPointX="119" clickPointY="452" imageFileName="tcvi499280375190080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45728.8946643519" objectName="Aliases.ExpExpl.mainWindow.completePanel.TreeView.outlineitemOutgoingShipments2" objectLeft="49" objectTop="451" objectRight="163" objectBottom="475" clickPointX="106" clickPointY="465" imageFileName="tcvi32471793731000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45727.6061689815" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1513" objectBottom="998" clickPointX="692" clickPointY="368" imageFileName="tcvi213392718105560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45727.6061921296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageAttachments.ListView.listitemTest" objectLeft="330" objectTop="435" objectRight="1330" objectBottom="452" clickPointX="358" clickPointY="439" imageFileName="tcvi213394953105562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45727.6062152778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageAttachments.ListView.listitemTest2" objectLeft="330" objectTop="452" objectRight="1330" objectBottom="469" clickPointX="367" clickPointY="458" imageFileName="tcvi213396265105564.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
