<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E7299D2-2F61-47E8-9A26-D6B93B94D2F6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45707.0873263889" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView" objectLeft="307" objectTop="174" objectRight="1919" objectBottom="1001" clickPointX="352" clickPointY="230" imageFileName="tcvi544215640144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45707.0873726852" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi544219078144642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45743.9267592593" objectName="Aliases.ExpExpl.dlg.ListView.checkboxArriving" objectLeft="19" objectTop="62" objectRight="829" objectBottom="83" clickPointX="28" clickPointY="73" imageFileName="tcvi113832515116081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45743.9268287037" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="560" objectTop="220" objectRight="640" objectBottom="243" clickPointX="586" clickPointY="231" imageFileName="tcvi113837906116084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45707.0873958333" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="17" objectTop="36" objectRight="554" objectBottom="324" clickPointX="29" clickPointY="73" imageFileName="tcvi544221531144644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45707.0874074074" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="560" objectTop="220" objectRight="640" objectBottom="243" clickPointX="581" clickPointY="233" imageFileName="tcvi544222968144645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45707.0874421296" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="126" objectTop="102" objectRight="456" objectBottom="125" clickPointX="150" clickPointY="112" imageFileName="tcvi544225859144646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45707.0874768519" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="820" objectBottom="539" clickPointX="284" clickPointY="51" imageFileName="tcvi544228687144647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45707.0875" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="734" objectTop="67" objectRight="808" objectBottom="90" clickPointX="760" clickPointY="77" imageFileName="tcvi544230671144648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45707.0875231481" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5442321871446410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45707.0875578704" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi5442351711446412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45707.0875810185" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="574" objectBottom="213" clickPointX="190" clickPointY="37" imageFileName="tcvi5442374371446413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45707.0875925926" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="318" clickPointY="237" imageFileName="tcvi5442384841446414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45707.0877777778" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="-673" clickPointY="-220" imageFileName="tcvi5442536561446418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45707.0878009259" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="424" objectBottom="213" clickPointX="42" clickPointY="39" imageFileName="tcvi5442560781446419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45707.1034259259" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="-673" clickPointY="-220" imageFileName="tcvi545606421144640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45707.0878356481" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="583" objectTop="545" objectRight="658" objectBottom="568" clickPointX="622" clickPointY="556" imageFileName="tcvi5442595461446421.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
