<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9A45C1D0-B1FA-44BA-A19F-C883B9415A78}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45713.7775115741" objectName="Aliases.chrome2.pageMagayaQaDfp.pickupOrder" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi56496921111682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45713.7775694444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelIDNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi56501031111683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45713.7776041667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="502" objectTop="502" objectRight="1047" objectBottom="524" clickPointX="517" clickPointY="513" imageFileName="tcvi56504375111684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45713.7776273148" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeCarrier.panelCma" objectLeft="502" objectTop="655" objectRight="760" objectBottom="677" clickPointX="519" clickPointY="663" imageFileName="tcvi56506609111685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45713.777650463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPronumberupdated" objectLeft="789" objectTop="655" objectRight="1047" objectBottom="677" clickPointX="821" clickPointY="664" imageFileName="tcvi56508890111686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45713.7776736111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelBookingnumer" objectLeft="1077" objectTop="655" objectRight="1335" objectBottom="677" clickPointX="1143" clickPointY="668" imageFileName="tcvi56510609111687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45713.7777083333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelTracking" objectLeft="1364" objectTop="655" objectRight="1622" objectBottom="677" clickPointX="1400" clickPointY="665" imageFileName="tcvi56513140111688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45713.7777314815" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelInvnumber" objectLeft="789" objectTop="714" objectRight="1047" objectBottom="736" clickPointX="819" clickPointY="728" imageFileName="tcvi565154211116810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45713.7777430556" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelPonumber2" objectLeft="1077" objectTop="714" objectRight="1430" objectBottom="736" clickPointX="1104" clickPointY="723" imageFileName="tcvi565168901116811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45713.777962963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking" objectLeft="591" objectTop="332" objectRight="700" objectBottom="372" clickPointX="645" clickPointY="352" imageFileName="tcvi565359371116815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45713.7780208333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDeliveredToConsignee" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi565403591116816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45713.7780671296" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.linkCargo" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi565441561116817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45806.8003356481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeCargoItems" objectLeft="503" objectTop="387" objectRight="612" objectBottom="411" clickPointX="588" clickPointY="395" imageFileName="tcvi-1617441375332120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45806.8023726852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnode1To10Of" objectLeft="971" objectTop="998" objectRight="1170" objectBottom="1013" clickPointX="1113" clickPointY="1001" imageFileName="tcvi-1617265906332122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45806.8003703704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeDescription2.panelStatus" objectLeft="488" objectTop="443" objectRight="680" objectBottom="465" clickPointX="532" clickPointY="456" imageFileName="tcvi-1617439046332122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45806.8004050926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeDescription2.panelDescription" objectLeft="967" objectTop="443" objectRight="1255" objectBottom="465" clickPointX="1018" clickPointY="450" imageFileName="tcvi-1617435703332123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45818.9294791667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeQuantity" objectLeft="694" objectTop="538" objectRight="755" objectBottom="552" clickPointX="711" clickPointY="542" imageFileName="tcvi628474328122000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45819.8000578704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeArriving2.textnodeQuantity102" objectLeft="694" objectTop="258" objectRight="755" objectBottom="272" clickPointX="717" clickPointY="261" imageFileName="tcvi703692234286840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45819.8000694444" objectName="Aliases.chrome2.pageMagayaQaDfp.textnode38442DfpstagMagayaprodAu" objectLeft="0" objectTop="-306" objectRight="1905" objectBottom="1340" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703692859286841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45819.8000810185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.linkRefresh" objectLeft="1137" objectTop="998" objectRight="1171" objectBottom="1013" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703694015286842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45819.8001157407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage2" objectLeft="1305" objectTop="986" objectRight="1343" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703696625286844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45819.8001273148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage3" objectLeft="1343" objectTop="986" objectRight="1381" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703697890286845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45819.8001388889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage4" objectLeft="1380" objectTop="986" objectRight="1418" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703698812286846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45819.800150463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage5" objectLeft="1418" objectTop="986" objectRight="1456" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703699765286847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45819.800162037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage" objectLeft="1456" objectTop="986" objectRight="1494" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703700781286848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45819.8001736111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonNextPage" objectLeft="1493" objectTop="986" objectRight="1531" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703701796286849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45819.8001851852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonLastPage" objectLeft="1531" objectTop="986" objectRight="1569" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7037029062868410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45819.8001967593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeRowsPerPage" objectLeft="1578" objectTop="987" objectRight="1600" objectBottom="1023" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7037038902868411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45819.8002777778" objectName="Aliases.chrome2.pageMagayaQaDfp.textnode50" objectLeft="1592" objectTop="958" objectRight="1607" objectBottom="977" clickPointX="1599" clickPointY="963" imageFileName="tcvi7037108592868412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45818.9295023148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeLoaded.panelLoaded" objectLeft="488" objectTop="515" objectRight="680" objectBottom="537" clickPointX="536" clickPointY="523" imageFileName="tcvi628476203122001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45819.7989467593" objectName="Aliases.browser.pageMagaya3.textnodePagination" objectLeft="1612" objectTop="1001" objectRight="1626" objectBottom="1009" clickPointX="1618" clickPointY="1007" imageFileName="tcvi703595875286842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45819.8023032407" objectName="Aliases.chrome2.pageMagayaQaDfp.textnode38442DfpstagMagayaprodAu" objectLeft="0" objectTop="87" objectRight="1905" objectBottom="1733" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703885953286841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45819.8023148148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.linkRefresh" objectLeft="1137" objectTop="998" objectRight="1171" objectBottom="1013" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703887109286842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45819.8023263889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage2" objectLeft="1305" objectTop="986" objectRight="1343" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703888218286843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45819.802337963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage3" objectLeft="1343" objectTop="986" objectRight="1381" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703889000286844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45819.802349537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage4" objectLeft="1380" objectTop="986" objectRight="1418" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703889718286845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45819.8023611111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage5" objectLeft="1418" objectTop="986" objectRight="1456" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703890421286846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45819.8023611111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonPagePage" objectLeft="1456" objectTop="986" objectRight="1494" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703891265286847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45819.8023726852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonNextPage" objectLeft="1493" objectTop="986" objectRight="1531" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703892234286848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45742.9169907407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.vg3" objectLeft="1545" objectTop="1000" objectRight="1559" objectBottom="1014" clickPointX="1553" clickPointY="1007" imageFileName="tcvi26588828119721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45742.9170486111" objectName="Aliases.chrome2.pageMagayaQaDfp.textnode50" objectLeft="1527" objectTop="964" objectRight="1541" objectBottom="981" clickPointX="1537" clickPointY="967" imageFileName="tcvi26593531119724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45742.9210300926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonLastPage" objectLeft="1473" objectTop="991" objectRight="1507" objectBottom="1025" clickPointX="1489" clickPointY="1006" imageFileName="tcvi26937343119720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45819.8023842593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonLastPage" objectLeft="1531" objectTop="986" objectRight="1569" objectBottom="1024" clickPointX="-1" clickPointY="-1" imageFileName="tcvi703893296286849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45742.9171527778" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.page6" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26602406119726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45742.9175578704" objectName="Aliases.chrome2.pageMagayaQaDfp.panelUpdatecommodityPO" objectLeft="965" objectTop="608" objectRight="1224" objectBottom="627" clickPointX="1057" clickPointY="619" imageFileName="tcvi26637718119729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45742.9176041667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeArriving.panel1xBag" objectLeft="707" objectTop="608" objectRight="966" objectBottom="627" clickPointX="747" clickPointY="618" imageFileName="tcvi266415461197211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45742.917662037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeArriving.panelQuantity20" objectLeft="707" objectTop="628" objectRight="966" objectBottom="659" clickPointX="740" clickPointY="649" imageFileName="tcvi266460151197213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45713.7781134259" objectName="Aliases.chrome2.pageMagayaQaDfp.panelUpdatecommodityPO" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi565482811116818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45713.7781365741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="791" objectTop="332" objectRight="927" objectBottom="372" clickPointX="844" clickPointY="347" imageFileName="tcvi565507811116819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45819.8067939815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.buttonLastPage" objectLeft="1531" objectTop="900" objectRight="1569" objectBottom="938" clickPointX="1552" clickPointY="917" imageFileName="tcvi704273468286840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45713.7781597222" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelRoundpriceupdatedXlsx" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi565528121116820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45713.7781828704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkCharges2" objectLeft="928" objectTop="332" objectRight="1101" objectBottom="372" clickPointX="991" clickPointY="345" imageFileName="tcvi565540311116821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45713.7782060185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInlandFreight" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi565568431116822.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
