<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{197C9FED-E2EB-43CC-9472-5366B72B4ABA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45877.6055439815" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest782Kb" objectLeft="305" objectTop="282" objectRight="369" objectBottom="294" clickPointX="323" clickPointY="285" imageFileName="tcvi1776202811338017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45877.6054513889" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemCsvdfp3346Kb" objectLeft="166" objectTop="159" objectRight="208" objectBottom="170" clickPointX="174" clickPointY="163" imageFileName="tcvi177612078133803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45877.6054861111" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemDocdfp1512Kb" objectLeft="658" objectTop="160" objectRight="701" objectBottom="171" clickPointX="695" clickPointY="165" imageFileName="tcvi1776153591338011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45877.605474537" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemMsgdfp29250Kb" objectLeft="532" objectTop="159" objectRight="576" objectBottom="171" clickPointX="550" clickPointY="160" imageFileName="tcvi177614484133809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45877.605462963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemTest1782Kb" objectLeft="400" objectTop="73" objectRight="522" objectBottom="173" clickPointX="444" clickPointY="163" imageFileName="tcvi177613562133807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45877.6054976852" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemXlsdfp17820Kb" objectLeft="779" objectTop="159" objectRight="820" objectBottom="170" clickPointX="794" clickPointY="162" imageFileName="tcvi1776161091338013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45877.605462963" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemPdfdfp855Kb" objectLeft="293" objectTop="159" objectRight="334" objectBottom="171" clickPointX="322" clickPointY="164" imageFileName="tcvi177613125133805.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
