<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C0B7BDDC-5BD4-4F4F-ACED-CFBBF0A07FA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45674.7761921296" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="38" clickPointY="51" imageFileName="tcvi909454631360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45674.7762268518" objectName="Aliases.ExpExpl.dlg.page32770.btnAdd" objectLeft="555" objectTop="304" objectRight="630" objectBottom="327" clickPointX="576" clickPointY="317" imageFileName="tcvi909803131361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45674.7762615741" objectName="Aliases.ExpExpl.dlg.pageCharge.editType" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="145" clickPointY="95" imageFileName="tcvi910085931362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45674.7762962963" objectName="Aliases.ExpExpl.dlg.pageCharge.editType" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-556" clickPointY="-293" imageFileName="tcvi910139031363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45674.7763310185" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="544" objectBottom="213" clickPointX="77" clickPointY="40" imageFileName="tcvi910689031364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45674.7763310185" objectName="Aliases.ExpExpl.dlg.pageCharge.editDescription" objectLeft="27" objectTop="141" objectRight="429" objectBottom="161" clickPointX="97" clickPointY="146" imageFileName="tcvi910717131365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45674.7763541667" objectName="Aliases.ExpExpl.dlg.pageCharge.editPrice" objectLeft="209" objectTop="328" objectRight="302" objectBottom="348" clickPointX="213" clickPointY="337" imageFileName="tcvi910929631366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45674.7763657407" objectName="Aliases.ExpExpl.dlg.pageCharge.editPrice" objectLeft="209" objectTop="328" objectRight="302" objectBottom="348" clickPointX="-556" clickPointY="-293" imageFileName="tcvi911029631367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45674.776400463" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="237" objectTop="366" objectRight="312" objectBottom="389" clickPointX="279" clickPointY="379" imageFileName="tcvi911317131368.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
