<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1ECC864F-53E0-452C-9296-825366AE897E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45694.6091087963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDefinition" objectLeft="502" objectTop="410" objectRight="1622" objectBottom="434" clickPointX="548" clickPointY="423" imageFileName="tcvi25478425031440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45694.6091435185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInvModel" objectLeft="789" objectTop="480" objectRight="1622" objectBottom="502" clickPointX="970" clickPointY="489" imageFileName="tcvi25478728131441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45694.6091666667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInvDescript" objectLeft="502" objectTop="539" objectRight="760" objectBottom="561" clickPointX="716" clickPointY="551" imageFileName="tcvi25478964031442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45694.6091782407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelInventoryitemupdated" objectLeft="502" objectTop="599" objectRight="1622" objectBottom="621" clickPointX="622" clickPointY="610" imageFileName="tcvi25479110931443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45694.6092013889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPackage" objectLeft="693" objectTop="691" objectRight="855" objectBottom="713" clickPointX="716" clickPointY="699" imageFileName="tcvi25479239031444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45694.609212963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panel500" objectLeft="502" objectTop="691" objectRight="664" objectBottom="713" clickPointX="513" clickPointY="703" imageFileName="tcvi25479389031445.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
