<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{30858982-F197-404C-A3FA-D3653C3003FF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45750.8089814815" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="358" clickPointY="577" imageFileName="tcvi88876519482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45763.5985069444" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-788" clickPointY="-329" imageFileName="tcvi99716845349123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45763.598599537" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="583" objectTop="545" objectRight="658" objectBottom="568" clickPointX="617" clickPointY="555" imageFileName="tcvi99717618749124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45763.5931481481" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="354" objectTop="441" objectRight="429" objectBottom="464" clickPointX="377" clickPointY="448" imageFileName="tcvi99670559315680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45763.5931712963" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="583" objectTop="545" objectRight="658" objectBottom="568" clickPointX="615" clickPointY="557" imageFileName="tcvi99670731215681.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
