<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{619158EC-B1A6-4562-B125-7B6F848F7C03}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45705.7270023148" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="1039" objectBottom="444" clickPointX="284" clickPointY="50" imageFileName="tcvi426683828158040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45757.6496990741" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemArriving" objectLeft="238" objectTop="94" objectRight="274" objectBottom="104" clickPointX="246" clickPointY="98" imageFileName="tcvi483192046117801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45743.9043865741" objectName="Aliases.ExpExpl.dlg.page327702.ListView.listitemArriving" objectLeft="25" objectTop="91" objectRight="1765" objectBottom="108" clickPointX="694" clickPointY="99" imageFileName="tcvi111898906125923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45743.9045023148" objectName="Aliases.ExpExpl.dlg.editPassword" objectLeft="19" objectTop="150" objectRight="441" objectBottom="186" clickPointX="36" clickPointY="165" imageFileName="tcvi111909062125928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45743.9045949074" objectName="Aliases.ExpExpl.dlg.editPassword" objectLeft="19" objectTop="150" objectRight="441" objectBottom="186" clickPointX="-757" clickPointY="-354" imageFileName="tcvi1119169211259210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45743.9045949074" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="197" objectTop="296" objectRight="272" objectBottom="319" clickPointX="-757" clickPointY="-354" imageFileName="tcvi1119170001259211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45705.727025463" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="23" objectTop="65" objectRight="950" objectBottom="411" clickPointX="127" clickPointY="101" imageFileName="tcvi426685781158041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45705.7270601852" objectName="Aliases.ExpExpl.dlg.page327702.ListView" objectLeft="23" objectTop="65" objectRight="950" objectBottom="411" clickPointX="533" clickPointY="100" imageFileName="tcvi426688359158042.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
