<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DF85AEAB-842F-46EB-A60D-772112156CF3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45699.7499421296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1564" objectBottom="1005" clickPointX="989" clickPointY="369" imageFileName="tcvi632198482240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45699.7500578704" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar" objectLeft="1591" objectTop="381" objectRight="1907" objectBottom="409" clickPointX="1671" clickPointY="397" imageFileName="tcvi633225082241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45699.7500925926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi633550082243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45699.7515856481" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="108" clickPointY="135" imageFileName="tcvi646417182240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45699.7515972222" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi646485982241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45699.7516435185" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="574" objectBottom="213" clickPointX="170" clickPointY="42" imageFileName="tcvi646865682242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45699.7517013889" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="277" clickPointY="471" imageFileName="tcvi647465682243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45699.7517361111" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="317" clickPointY="474" imageFileName="tcvi647648482244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45699.7517824074" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi647921882245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45699.7518171296" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="34" clickPointY="471" imageFileName="tcvi648421882246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45699.7518402778" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi648612582247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45699.751875" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="432" clickPointY="480" imageFileName="tcvi648893782248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45699.7519097222" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="375" clickPointY="575" imageFileName="tcvi649231282249.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
