<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FA7C7F65-7004-46DD-993C-4FC2F297B704}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45693.7912384259" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="15" clickPointY="314" imageFileName="tcvi18412034395801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45693.7912847222" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="111" clickPointY="648" imageFileName="tcvi18412459395802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45693.7913541667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327705.page32770.toolbar" objectLeft="307" objectTop="140" objectRight="511" objectBottom="170" clickPointX="318" clickPointY="150" imageFileName="tcvi18413118795804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45693.7913888889" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327705.page32770.toolbar" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18413400095806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45693.7914699074" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="116" objectTop="96" objectRight="467" objectBottom="119" clickPointX="149" clickPointY="109" imageFileName="tcvi18414106295809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45693.7915277778" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="116" objectTop="96" objectRight="467" objectBottom="119" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184145203958010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45693.7915625" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="116" objectTop="123" objectRight="526" objectBottom="146" clickPointX="158" clickPointY="134" imageFileName="tcvi184148312958011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45693.7915972222" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="116" objectTop="123" objectRight="526" objectBottom="146" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184149406958012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45693.7916666667" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="116" objectTop="153" objectRight="526" objectBottom="176" clickPointX="174" clickPointY="162" imageFileName="tcvi184157609958013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45693.7917013889" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="116" objectTop="153" objectRight="526" objectBottom="176" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184158546958014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45693.7917824074" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="116" objectTop="216" objectRight="526" objectBottom="239" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184167968958016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45693.7918402778" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="116" objectTop="247" objectRight="526" objectBottom="270" clickPointX="313" clickPointY="256" imageFileName="tcvi184172625958017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45693.791875" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="116" objectTop="247" objectRight="526" objectBottom="270" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184173515958018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45693.7919097222" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="374" objectBottom="216" clickPointX="29" clickPointY="42" imageFileName="tcvi184178390958019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45693.7919675926" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="116" objectTop="275" objectRight="179" objectBottom="295" clickPointX="120" clickPointY="290" imageFileName="tcvi184183593958020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45693.7919791667" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="116" objectTop="275" objectRight="179" objectBottom="295" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184184843958021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45693.7919907407" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="183" objectTop="275" objectRight="246" objectBottom="295" clickPointX="186" clickPointY="284" imageFileName="tcvi184186000958022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45693.7920023148" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfLading" objectLeft="183" objectTop="275" objectRight="246" objectBottom="295" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184186796958023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45693.792025463" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="249" objectTop="275" objectRight="312" objectBottom="295" clickPointX="252" clickPointY="287" imageFileName="tcvi184188828958024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45693.792037037" objectName="Aliases.ExpExpl.dlg.page327702.Edit5" objectLeft="249" objectTop="275" objectRight="312" objectBottom="295" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184189484958025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45693.7920717593" objectName="Aliases.ExpExpl.dlg.page327702.Edit4" objectLeft="116" objectTop="301" objectRight="206" objectBottom="321" clickPointX="120" clickPointY="314" imageFileName="tcvi184192671958026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45693.7920949074" objectName="Aliases.ExpExpl.dlg.page327702.editDescriptionOfGoods" objectLeft="116" objectTop="327" objectRight="206" objectBottom="347" clickPointX="121" clickPointY="339" imageFileName="tcvi184194484958027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45693.7921296296" objectName="Aliases.ExpExpl.dlg.page327702.editDescriptionOfGoods" objectLeft="116" objectTop="327" objectRight="206" objectBottom="347" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184197453958028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45693.7921643518" objectName="Aliases.ExpExpl.dlg.page327702.Edit6" objectLeft="116" objectTop="374" objectRight="526" objectBottom="397" clickPointX="165" clickPointY="385" imageFileName="tcvi184200984958029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45693.7921759259" objectName="Aliases.ExpExpl.dlg.page327702.Edit6" objectLeft="116" objectTop="374" objectRight="526" objectBottom="397" clickPointX="-630" clickPointY="-188" imageFileName="tcvi184202046958030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45693.7922222222" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfUnlading" objectLeft="116" objectTop="400" objectRight="526" objectBottom="423" clickPointX="154" clickPointY="413" imageFileName="tcvi184205656958031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45693.7934027778" objectName="Aliases.ExpExpl.dlg.page327702.editPortOfUnlading" objectLeft="116" objectTop="400" objectRight="526" objectBottom="423" clickPointX="-630" clickPointY="-188" imageFileName="tcvi18430682895801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45693.7934259259" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="374" objectBottom="216" clickPointX="275" clickPointY="57" imageFileName="tcvi18431014095802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45693.7934722222" objectName="Aliases.ExpExpl.dlg.page327702.editCustomer" objectLeft="116" objectTop="458" objectRight="526" objectBottom="481" clickPointX="307" clickPointY="474" imageFileName="tcvi18431342195804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45693.7934953704" objectName="Aliases.ExpExpl.dlg.page327702.editCustomer" objectLeft="116" objectTop="458" objectRight="526" objectBottom="481" clickPointX="-630" clickPointY="-188" imageFileName="tcvi18431442195805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45693.7935185185" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="55" clickPointY="43" imageFileName="tcvi18431823495806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45693.7935532407" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="116" objectTop="486" objectRight="526" objectBottom="509" clickPointX="156" clickPointY="496" imageFileName="tcvi18432090695808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45693.7935763889" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="116" objectTop="486" objectRight="526" objectBottom="509" clickPointX="-630" clickPointY="-188" imageFileName="tcvi18432200095809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45693.7936111111" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="40" clickPointY="43" imageFileName="tcvi184325687958010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
