<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A64378D5-8F0C-4DEE-9AF2-C6FFECBEB08C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45665.8038541667" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="40" clickPointY="288" imageFileName="tcvi8274053178641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45665.808287037" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.TreeView" objectLeft="8" objectTop="115" objectRight="308" objectBottom="1046" clickPointX="101" clickPointY="463" imageFileName="tcvi8312337570080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45665.8083564815" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.page32770.toolbar" objectLeft="315" objectTop="148" objectRight="510" objectBottom="178" clickPointX="330" clickPointY="162" imageFileName="tcvi8312898470081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45665.8084259259" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="173" objectTop="71" objectRight="428" objectBottom="94" clickPointX="-673" clickPointY="-262" imageFileName="tcvi8313509370082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45665.8084490741" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="173" objectTop="101" objectRight="428" objectBottom="124" clickPointX="203" clickPointY="113" imageFileName="tcvi8313779670083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45665.8084837963" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="173" objectTop="101" objectRight="428" objectBottom="124" clickPointX="-673" clickPointY="-262" imageFileName="tcvi8314000070084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45665.8103472222" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="173" objectTop="159" objectRight="428" objectBottom="182" clickPointX="180" clickPointY="170" imageFileName="tcvi8330106270080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45665.8103819444" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="173" objectTop="159" objectRight="428" objectBottom="182" clickPointX="-673" clickPointY="-262" imageFileName="tcvi8330270370081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45665.8104166667" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="216" clickPointX="63" clickPointY="39" imageFileName="tcvi8330764070082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45665.8107175926" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="493" objectRight="400" objectBottom="516" clickPointX="376" clickPointY="509" imageFileName="tcvi83333703700814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45665.8108217593" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.ListView" objectLeft="315" objectTop="182" objectRight="1927" objectBottom="1009" clickPointX="361" clickPointY="219" imageFileName="tcvi83342671700816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45665.8108796296" objectName="Aliases.ExpExpl.wndAfx.AfxMDIFrame140u.AfxFrameOrView140u.pageContacts.ListView" objectLeft="0" objectTop="0" objectRight="1936" objectBottom="1056" clickPointX="7" clickPointY="7" imageFileName="tcvi83347406700819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45665.8109375" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="128" objectTop="179" objectRight="256" objectBottom="202" clickPointX="166" clickPointY="188" imageFileName="tcvi83352625700821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45665.8109837963" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit2" objectLeft="128" objectTop="179" objectRight="256" objectBottom="202" clickPointX="-755" clickPointY="-306" imageFileName="tcvi83355046700822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45665.8110532407" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="165" clickPointY="218" imageFileName="tcvi83362281700823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45665.8110532407" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="160" clickPointY="220" imageFileName="tcvi83362609700824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45665.8110763889" objectName="Aliases.ExpExpl.dlg.pageGeneral.editPassword" objectLeft="128" objectTop="208" objectRight="256" objectBottom="231" clickPointX="-755" clickPointY="-306" imageFileName="tcvi83364062700825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45665.8111111111" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="128" objectTop="237" objectRight="256" objectBottom="260" clickPointX="158" clickPointY="251" imageFileName="tcvi83367703700826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45665.8111342593" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit3" objectLeft="128" objectTop="237" objectRight="256" objectBottom="260" clickPointX="-755" clickPointY="-306" imageFileName="tcvi83369218700827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45665.8112037037" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="162" objectTop="392" objectRight="237" objectBottom="415" clickPointX="188" clickPointY="401" imageFileName="tcvi83375890700829.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
