<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9F4CA809-228A-4DFE-967F-0D368E11E847}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45698.6144791667" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="56" clickPointY="458" imageFileName="tcvi14072392133640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45698.6145023148" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="60" clickPointY="455" imageFileName="tcvi14072556233641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45698.614537037" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14072931233643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45698.6615856482" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1644" objectBottom="1028" clickPointX="341" clickPointY="373" imageFileName="tcvi14479437533641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45698.6146412037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editShipmentName" objectLeft="476" objectTop="422" objectRight="722" objectBottom="442" clickPointX="554" clickPointY="430" imageFileName="tcvi14073764033646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45698.6158333333" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editCarrier" objectLeft="476" objectTop="448" objectRight="722" objectBottom="468" clickPointX="504" clickPointY="458" imageFileName="tcvi14084123433640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45698.6159027778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editCarrier" objectLeft="476" objectTop="448" objectRight="722" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14084257833641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45713.0797685185" objectName="Aliases.ExpExpl.dlg.ListView.listitemAircarrier" objectLeft="28" objectTop="33" objectRight="80" objectBottom="48" clickPointX="47" clickPointY="39" imageFileName="tcvi12604093753804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45698.6159259259" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="43" clickPointY="39" imageFileName="tcvi14084900033642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45698.6160069444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editAirWaybillNumber" objectLeft="476" objectTop="474" objectRight="649" objectBottom="494" clickPointX="498" clickPointY="476" imageFileName="tcvi14085589033645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45698.6160300926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editAirWaybillNumber" objectLeft="476" objectTop="474" objectRight="649" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14085746833646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45698.6161111111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editBookingNumber" objectLeft="476" objectTop="500" objectRight="649" objectBottom="520" clickPointX="494" clickPointY="506" imageFileName="tcvi14086492133647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45698.6161111111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editBookingNumber" objectLeft="476" objectTop="500" objectRight="649" objectBottom="520" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14086551533648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45698.6161689815" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editCustomerReferenceNo" objectLeft="476" objectTop="526" objectRight="649" objectBottom="546" clickPointX="524" clickPointY="534" imageFileName="tcvi14086993733649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45698.6161921296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editCustomerReferenceNo" objectLeft="476" objectTop="526" objectRight="649" objectBottom="546" clickPointX="-1" clickPointY="-1" imageFileName="tcvi140871296336410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45698.6199884259" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1624" objectBottom="1005" clickPointX="385" clickPointY="369" imageFileName="tcvi14119998433640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45698.6200347222" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page32770.editShipper" objectLeft="349" objectTop="412" objectRight="702" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14120334333641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45698.6200694444" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="74" clickPointY="44" imageFileName="tcvi14120732833642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45698.6200925926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page327702.editUltimateConsignee" objectLeft="723" objectTop="412" objectRight="1076" objectBottom="432" clickPointX="767" clickPointY="426" imageFileName="tcvi14120871833643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45698.6201157407" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page327702.editUltimateConsignee" objectLeft="723" objectTop="412" objectRight="1076" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14121003133644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45698.6201388889" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="53" clickPointY="42" imageFileName="tcvi14121334333645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45698.620162037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page327703.editForwardingAgent" objectLeft="349" objectTop="720" objectRight="702" objectBottom="740" clickPointX="439" clickPointY="728" imageFileName="tcvi14121543733647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45698.6202430556" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page327703.editForwardingAgent" objectLeft="349" objectTop="720" objectRight="702" objectBottom="740" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14121707833648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45698.6202662037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="80" clickPointY="40" imageFileName="tcvi14122432833649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45698.6202777778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page327704.editDestinationAgent" objectLeft="723" objectTop="720" objectRight="1076" objectBottom="740" clickPointX="833" clickPointY="730" imageFileName="tcvi141225312336410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45698.6202893518" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageEntities.page327704.editDestinationAgent" objectLeft="723" objectTop="720" objectRight="1076" objectBottom="740" clickPointX="-1" clickPointY="-1" imageFileName="tcvi141226156336411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45698.6203240741" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="96" clickPointY="43" imageFileName="tcvi141228765336412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45698.6203587963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1624" objectBottom="1005" clickPointX="427" clickPointY="373" imageFileName="tcvi141232359336414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45698.6204861111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editDepartureFrom" objectLeft="353" objectTop="591" objectRight="500" objectBottom="611" clickPointX="394" clickPointY="601" imageFileName="tcvi141243468336416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45698.6205092593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editDepartureFrom" objectLeft="353" objectTop="591" objectRight="500" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi141244781336417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45699.6629166667" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="444" objectBottom="213" clickPointX="121" clickPointY="56" imageFileName="tcvi23130860971082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45698.6206365741" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editArriveToFinalAirport" objectLeft="353" objectTop="641" objectRight="500" objectBottom="661" clickPointX="404" clickPointY="655" imageFileName="tcvi141256312336420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45698.6206597222" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageRouting.editArriveToFinalAirport" objectLeft="353" objectTop="641" objectRight="500" objectBottom="661" clickPointX="-1" clickPointY="-1" imageFileName="tcvi141257171336421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45699.669224537" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="444" objectBottom="213" clickPointX="129" clickPointY="37" imageFileName="tcvi23185390686882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45698.6348842593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1624" objectBottom="1005" clickPointX="489" clickPointY="368" imageFileName="tcvi14248703133644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45698.6349421296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageCharges.btnAdd" objectLeft="1395" objectTop="858" objectRight="1463" objectBottom="881" clickPointX="1414" clickPointY="877" imageFileName="tcvi14249193733646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45698.6349652778" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageCharges.btnAdd" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14249379633648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45698.6350578704" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-659" clickPointY="-282" imageFileName="tcvi142498625336411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45698.6350694444" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="544" objectBottom="213" clickPointX="57" clickPointY="39" imageFileName="tcvi142503750336412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45698.6351157407" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField.Edit" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="312" clickPointY="405" imageFileName="tcvi142507656336413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45698.6351388889" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi142509328336414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45698.6351388889" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi142509359336415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45698.6351388889" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi142509500336416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45698.635162037" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="354" objectTop="441" objectRight="429" objectBottom="464" clickPointX="401" clickPointY="442" imageFileName="tcvi142511187336418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45698.6354166667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1624" objectBottom="1005" clickPointX="738" clickPointY="371" imageFileName="tcvi142532765336420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45757.6716435185" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1190" objectBottom="1005" clickPointX="729" clickPointY="373" imageFileName="tcvi485087859175320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45757.6716550926" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageNotes.Edit" objectLeft="328" objectTop="415" objectRight="1176" objectBottom="991" clickPointX="441" clickPointY="460" imageFileName="tcvi485089234175321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45757.6716782407" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageNotes.Edit" objectLeft="328" objectTop="415" objectRight="1176" objectBottom="991" clickPointX="-1" clickPointY="-1" imageFileName="tcvi485090328175322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45698.635462963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageNotes.Edit" objectLeft="328" objectTop="415" objectRight="1610" objectBottom="991" clickPointX="-1" clickPointY="-1" imageFileName="tcvi142536843336422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45698.6358101852" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1624" objectBottom="1005" clickPointX="949" clickPointY="374" imageFileName="tcvi142566859336423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45698.6358564815" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar" objectLeft="1651" objectTop="381" objectRight="1907" objectBottom="409" clickPointX="1735" clickPointY="390" imageFileName="tcvi142571484336424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45698.6358796296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi142573375336426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45698.6361226852" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi142592890336432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45698.6361574074" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="574" objectBottom="213" clickPointX="92" clickPointY="40" imageFileName="tcvi142597531336433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45698.6362268519" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="88" clickPointY="486" imageFileName="tcvi142603453336434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45698.63625" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="32" clickPointY="469" imageFileName="tcvi142605421336435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45698.6362731481" objectName="Aliases.ExpExpl.dlg.page327702.editQuantity" objectLeft="29" objectTop="465" objectRight="137" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi142606781336436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45698.6362847222" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="266" clickPointY="478" imageFileName="tcvi142608093336437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45698.6362962963" objectName="Aliases.ExpExpl.dlg.page327702.editUnitaryValue" objectLeft="264" objectTop="465" objectRight="404" objectBottom="488" clickPointX="-673" clickPointY="-220" imageFileName="tcvi142609437336438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45698.6363194444" objectName="Aliases.ExpExpl.dlg.page327702.editTotalValue" objectLeft="410" objectTop="465" objectRight="547" objectBottom="488" clickPointX="511" clickPointY="476" imageFileName="tcvi142611609336439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45698.6363888889" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="325" objectTop="564" objectRight="400" objectBottom="587" clickPointX="331" clickPointY="574" imageFileName="tcvi142617406336440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45698.6615625" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1644" objectBottom="1028" clickPointX="943" clickPointY="369" imageFileName="tcvi14479226533640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45699.5916319444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.cbxINCOTerms" objectLeft="325" objectTop="404" objectRight="562" objectBottom="425" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22515012571082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45699.5916666667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.cbxBoolean" objectLeft="325" objectTop="445" objectRight="562" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22515348471085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45699.5916898148" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editTextShipperRef" objectLeft="325" objectTop="486" objectRight="562" objectBottom="509" clickPointX="343" clickPointY="497" imageFileName="tcvi22515451571086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45699.591712963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editTextShipperRef" objectLeft="325" objectTop="486" objectRight="562" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22515639071087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45699.5917592593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editCnsigneeRef" objectLeft="325" objectTop="527" objectRight="562" objectBottom="550" clickPointX="342" clickPointY="533" imageFileName="tcvi22516065671088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45699.5917708333" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editCnsigneeRef" objectLeft="325" objectTop="527" objectRight="562" objectBottom="550" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22516181271089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45699.5918055556" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editShipmentguid" objectLeft="325" objectTop="568" objectRight="562" objectBottom="591" clickPointX="342" clickPointY="582" imageFileName="tcvi225165187710810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45699.5918287037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editShipmentguid" objectLeft="325" objectTop="568" objectRight="562" objectBottom="591" clickPointX="-1" clickPointY="-1" imageFileName="tcvi225166343710811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45699.5918518519" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editDFPForwarder" objectLeft="325" objectTop="609" objectRight="562" objectBottom="632" clickPointX="364" clickPointY="613" imageFileName="tcvi225169531710812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45699.591875" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editDFPForwarder" objectLeft="325" objectTop="609" objectRight="562" objectBottom="632" clickPointX="-1" clickPointY="-1" imageFileName="tcvi225170203710813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45699.6325347222" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.cbxDFPPaymentTerms" objectLeft="325" objectTop="650" objectRight="562" objectBottom="671" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22868409371083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45699.6325810185" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.cbxDFPINCOTerms" objectLeft="325" objectTop="691" objectRight="562" objectBottom="712" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22868778171086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45699.6326041667" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editDFPCargoReady" objectLeft="325" objectTop="732" objectRight="562" objectBottom="755" clickPointX="372" clickPointY="745" imageFileName="tcvi22868968771087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45699.6326388889" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editDFPCargoReady" objectLeft="325" objectTop="732" objectRight="562" objectBottom="755" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22869182871088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45699.6395486111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editShipperReference" objectLeft="325" objectTop="773" objectRight="562" objectBottom="796" clickPointX="354" clickPointY="783" imageFileName="tcvi22928934371080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45699.6396296296" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editShipperReference" objectLeft="325" objectTop="773" objectRight="562" objectBottom="796" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22929523471081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45699.6396875" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editShipmentGuid2" objectLeft="325" objectTop="814" objectRight="562" objectBottom="837" clickPointX="343" clickPointY="824" imageFileName="tcvi22930175071082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45699.6396875" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.page32770.editShipmentGuid2" objectLeft="325" objectTop="814" objectRight="562" objectBottom="837" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22930223471083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45698.6562152778" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="75" clickPointY="455" imageFileName="tcvi14432978133640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
