<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F680A045-0891-4124-938C-D775D83EF49E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45674.7804166667" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="645" objectBottom="571" clickPointX="372" clickPointY="47" imageFileName="tcvi946031231360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45674.7804513889" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="83" objectRight="263" objectBottom="106" clickPointX="93" clickPointY="96" imageFileName="tcvi946251531361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45674.7804976852" objectName="Aliases.ExpExpl.dlg.page327702.editStringCustomField" objectLeft="26" objectTop="83" objectRight="263" objectBottom="106" clickPointX="-471" clickPointY="-188" imageFileName="tcvi946332831362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45674.7805324074" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="124" objectRight="263" objectBottom="147" clickPointX="56" clickPointY="138" imageFileName="tcvi946989031363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45674.7805671296" objectName="Aliases.ExpExpl.dlg.page327702.editIntegerCustomField" objectLeft="26" objectTop="124" objectRight="263" objectBottom="147" clickPointX="-471" clickPointY="-188" imageFileName="tcvi947179631364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45674.7805787037" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="57" clickPointY="175" imageFileName="tcvi947403131365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45674.7806018519" objectName="Aliases.ExpExpl.dlg.page327702.editDecimalCustomField" objectLeft="26" objectTop="165" objectRight="263" objectBottom="188" clickPointX="-471" clickPointY="-188" imageFileName="tcvi947442131366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45674.7829282407" objectName="Aliases.ExpExpl.dlg.page327702.cbxPickListCustomField" objectLeft="26" objectTop="206" objectRight="263" objectBottom="227" clickPointX="-471" clickPointY="-188" imageFileName="tcvi967662531362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45674.782962963" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="26" objectTop="247" objectRight="263" objectBottom="268" clickPointX="-471" clickPointY="-188" imageFileName="tcvi967970331365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45674.7829976852" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="144" objectBottom="352" clickPointX="46" clickPointY="338" imageFileName="tcvi968318731367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45674.7830902778" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="26" objectTop="329" objectRight="144" objectBottom="352" clickPointX="-471" clickPointY="-188" imageFileName="tcvi969087531368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45674.783275463" objectName="Aliases.ExpExpl.dlg.page327702.page32770.editValue" objectLeft="34" objectTop="399" objectRight="256" objectBottom="419" clickPointX="-471" clickPointY="-188" imageFileName="tcvi9695390313610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45674.783287037" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="55" clickPointY="41" imageFileName="tcvi9708296313611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
