<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E4D83B61-2390-4391-B762-7DDD06658668}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45691.4195486111" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelWR_ID" objectLeft="502" objectTop="409" objectRight="760" objectBottom="431" clickPointX="555" clickPointY="416" imageFileName="tcvi829861578150840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45691.7903819444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelWRThis" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1124671867043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45691.4195833333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPronumberupdated" objectLeft="789" objectTop="409" objectRight="1047" objectBottom="431" clickPointX="893" clickPointY="421" imageFileName="tcvi829864078150841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45691.4196064815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking.panelTracking" objectLeft="1077" objectTop="409" objectRight="1335" objectBottom="431" clickPointX="1216" clickPointY="419" imageFileName="tcvi829865859150842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45691.4196180556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDrivernameupdated" objectLeft="1364" objectTop="409" objectRight="1622" objectBottom="431" clickPointX="1476" clickPointY="419" imageFileName="tcvi829866875150843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45691.4196296296" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelLicensenumerupdated" objectLeft="502" objectTop="468" objectRight="760" objectBottom="490" clickPointX="611" clickPointY="482" imageFileName="tcvi829868171150844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45691.4196412037" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelPonumber2" objectLeft="1077" objectTop="468" objectRight="1335" objectBottom="490" clickPointX="1183" clickPointY="473" imageFileName="tcvi829869562150845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45691.4196527778" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelInvnumber" objectLeft="1364" objectTop="468" objectRight="1622" objectBottom="490" clickPointX="1460" clickPointY="479" imageFileName="tcvi829870625150846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45691.4196875" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelWrCreatedInMagaya" objectLeft="502" objectTop="697" objectRight="1622" objectBottom="719" clickPointX="721" clickPointY="707" imageFileName="tcvi829873140150847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45691.4197222222" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelYes2" objectLeft="502" objectTop="756" objectRight="760" objectBottom="778" clickPointX="515" clickPointY="771" imageFileName="tcvi829875906150848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45691.4197453704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelQaautomationtestsupdated" objectLeft="502" objectTop="875" objectRight="760" objectBottom="897" clickPointX="656" clickPointY="888" imageFileName="tcvi829878140150849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45691.4197685185" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelAutomation4" objectLeft="789" objectTop="815" objectRight="1047" objectBottom="837" clickPointX="896" clickPointY="822" imageFileName="tcvi8298800311508410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45691.4197800926" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelShipperrefupdated" objectLeft="789" objectTop="875" objectRight="1047" objectBottom="897" clickPointX="889" clickPointY="885" imageFileName="tcvi8298810621508411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45691.4197916667" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelGuidupdated" objectLeft="1364" objectTop="756" objectRight="1622" objectBottom="778" clickPointX="1418" clickPointY="762" imageFileName="tcvi8298819061508412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45691.4198032407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelOption2" objectLeft="1364" objectTop="815" objectRight="1622" objectBottom="837" clickPointX="1406" clickPointY="826" imageFileName="tcvi8298831561508413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45691.4198726852" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeDestinationAgent.panelAgentdestination" objectLeft="634" objectTop="688" objectRight="1610" objectBottom="710" clickPointX="676" clickPointY="697" imageFileName="tcvi8298888431508415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45691.4199305556" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeCarrier.panelCma" objectLeft="634" objectTop="624" objectRight="1610" objectBottom="646" clickPointX="651" clickPointY="636" imageFileName="tcvi8298943901508417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45691.4200115741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkTracking" objectLeft="591" objectTop="298" objectRight="700" objectBottom="338" clickPointX="654" clickPointY="317" imageFileName="tcvi8299006561508418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45741.8323958333" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelArrivedAtDestination" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1762292133161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45691.4200925926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeName.textnodeInTransit.panelAutomationdetails" objectLeft="502" objectTop="678" objectRight="855" objectBottom="695" clickPointX="548" clickPointY="689" imageFileName="tcvi8299084531508420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45691.6241203704" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelArrivedAtDestination" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi84753615650720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45691.4201388889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments" objectLeft="700" objectTop="298" objectRight="792" objectBottom="338" clickPointX="746" clickPointY="317" imageFileName="tcvi8299118431508421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45741.7867013889" objectName="Aliases.browser.pageMagaya8.panel252Pieces" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13674500107882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45691.4202546296" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkAttachments" objectLeft="791" objectTop="298" objectRight="959" objectBottom="338" clickPointX="878" clickPointY="313" imageFileName="tcvi8299224371508424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45744.844837963" objectName="Aliases.browser.pageMagaya8.sectionMyPortal.vg" objectLeft="1611" objectTop="910" objectRight="1627" objectBottom="926" clickPointX="1610" clickPointY="918" imageFileName="tcvi193154125118120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45744.8448726852" objectName="Aliases.browser.pageMagaya8.textnode503" objectLeft="1592" objectTop="872" objectRight="1607" objectBottom="891" clickPointX="1605" clickPointY="883" imageFileName="tcvi193156796118123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45691.4203009259" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeTtAttachments1Zip.panelRoundpriceupdatedXlsx" objectLeft="502" objectTop="677" objectRight="855" objectBottom="699" clickPointX="583" clickPointY="686" imageFileName="tcvi8299261561508425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45691.4203240741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkCharges2" objectLeft="959" objectTop="298" objectRight="1132" objectBottom="338" clickPointX="1043" clickPointY="313" imageFileName="tcvi8299285001508426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45691.4203819444" objectName="Aliases.browser.pageMagaya.sectionMyPortal.textnodeNumber.textnodeInlandFreight.panelStorageFee" objectLeft="487" objectTop="499" objectRight="870" objectBottom="521" clickPointX="534" clickPointY="506" imageFileName="tcvi8299330621508427.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
