<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{157D444F-44CE-49CA-A533-8E641C4F7D37}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45701.8241319444" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="321" objectTop="367" objectRight="1468" objectBottom="1002" clickPointX="330" clickPointY="381" imageFileName="tcvi89476156128200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45699.7276967593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editShipmentName" objectLeft="476" objectTop="422" objectRight="722" objectBottom="442" clickPointX="590" clickPointY="425" imageFileName="tcvi440017182240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45699.7277662037" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editShipmentName" objectLeft="476" objectTop="422" objectRight="722" objectBottom="442" clickPointX="-1" clickPointY="-1" imageFileName="tcvi440373482243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45699.7286342593" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editCarrier" objectLeft="476" objectTop="448" objectRight="722" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi447660982241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45699.72875" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="524" objectBottom="213" clickPointX="68" clickPointY="41" imageFileName="tcvi449184382242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45699.7287847222" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editDescriptionOfGoods2" objectLeft="476" objectTop="766" objectRight="1548" objectBottom="921" clickPointX="526" clickPointY="782" imageFileName="tcvi449451582243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45699.7287962963" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.pageGeneral.editDescriptionOfGoods2" objectLeft="476" objectTop="766" objectRight="1548" objectBottom="921" clickPointX="-1" clickPointY="-1" imageFileName="tcvi449535982244.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
