<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EBCFFD61-5F69-4C7B-9A3B-3FC1DEC4E903}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45698.6843865741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeNumber.textnodeNumber2.panelNumber" objectLeft="601" objectTop="402" objectRight="771" objectBottom="445" clickPointX="645" clickPointY="410" imageFileName="tcvi146764640109640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45699.613287037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelShipper" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22702128116680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45699.6133333333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelConsignee" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22702554616681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45698.6844560185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelTracking" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146769921109641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45698.6844907407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkPayments.panelAttachments" objectLeft="615" objectTop="310" objectRight="719" objectBottom="332" clickPointX="655" clickPointY="316" imageFileName="tcvi146773187109642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45698.6845138889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeTest2Pdf.panelTest2Pdf" objectLeft="400" objectTop="503" objectRight="821" objectBottom="525" clickPointX="417" clickPointY="515" imageFileName="tcvi146774921109643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45698.684525463" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodeTestJpg.panelTestJpg" objectLeft="400" objectTop="629" objectRight="821" objectBottom="651" clickPointX="408" clickPointY="641" imageFileName="tcvi146776390109644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45698.684537037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkBookingDetails.panelBookingDetails" objectLeft="751" objectTop="310" objectRight="869" objectBottom="332" clickPointX="772" clickPointY="329" imageFileName="tcvi146777796109645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45698.6845717593" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelAutomation" objectLeft="532" objectTop="452" objectRight="1726" objectBottom="474" clickPointX="569" clickPointY="465" imageFileName="tcvi146780250109646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45698.6845949074" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeDescription.textnodePending.panelAutomationcommodity2" objectLeft="626" objectTop="561" objectRight="934" objectBottom="583" clickPointX="720" clickPointY="569" imageFileName="tcvi146782703109647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45698.6846180556" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelAir" objectLeft="400" objectTop="783" objectRight="641" objectBottom="805" clickPointX="412" clickPointY="794" imageFileName="tcvi146784453109648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45698.6846643519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelExworks" objectLeft="1077" objectTop="887" objectRight="1272" objectBottom="909" clickPointX="1098" clickPointY="898" imageFileName="tcvi1467880781096410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45698.6846759259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelShipmentguid" objectLeft="1302" objectTop="887" objectRight="1497" objectBottom="909" clickPointX="1327" clickPointY="899" imageFileName="tcvi1467895931096411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45698.6846990741" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelShipperrefupdated" objectLeft="1527" objectTop="887" objectRight="1722" objectBottom="909" clickPointX="1578" clickPointY="897" imageFileName="tcvi1467911251096412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45698.6847106482" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelPortPort" objectLeft="671" objectTop="783" objectRight="912" objectBottom="805" clickPointX="718" clickPointY="797" imageFileName="tcvi1467918901096413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45699.6373032407" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.panelPrepaid" objectLeft="1212" objectTop="683" objectRight="1453" objectBottom="705" clickPointX="1244" clickPointY="695" imageFileName="tcvi22909637516680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45699.637337963" objectName="Aliases.browser.pageMagaya.sectionMyPortal.panelYes2" objectLeft="400" objectTop="787" objectRight="1046" objectBottom="809" clickPointX="412" clickPointY="799" imageFileName="tcvi22909942116681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45698.6847337963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.navSummary.linkChargesInvoices.panelChargesInvoices" objectLeft="902" objectTop="310" objectRight="1043" objectBottom="332" clickPointX="954" clickPointY="318" imageFileName="tcvi1467946871096414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45698.6847800926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionQwyk.textnodePreInvoice.textnodePreInvoice2.panelCratingFee" objectLeft="385" objectTop="421" objectRight="1061" objectBottom="443" clickPointX="417" clickPointY="431" imageFileName="tcvi1467984681096415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
