<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{649E680C-7A9E-4202-B679-D414F2497A03}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45708.6533217593" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView" objectLeft="0" objectTop="107" objectRight="300" objectBottom="1038" clickPointX="9" clickPointY="312" imageFileName="tcvi679517296159160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45708.6533680556" objectName="Aliases.ExpExpl.mainWindow.AfxMDIFrame140u.TreeView.outlineitemCommodityList" objectLeft="60" objectTop="419" objectRight="149" objectBottom="443" clickPointX="89" clickPointY="432" imageFileName="tcvi679521546159161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45719.7267361111" objectName="Aliases.ExpExpl.mainWindow.mainFrame.page327702.ListView.listitemFirst" objectLeft="328" objectTop="204" objectRight="363" objectBottom="213" clickPointX="334" clickPointY="204" imageFileName="tcvi13516167191364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45719.7267824074" objectName="Aliases.ExpExpl.popupContext.menuitemHistory" objectLeft="3" objectTop="214" objectRight="328" objectBottom="236" clickPointX="65" clickPointY="228" imageFileName="tcvi13516567191366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45708.6499652778" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="21" objectTop="90" objectRight="391" objectBottom="107" clickPointX="181" clickPointY="97" imageFileName="tcvi6792270621591611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45708.6499768519" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="21" objectTop="107" objectRight="391" objectBottom="124" clickPointX="183" clickPointY="111" imageFileName="tcvi6792280151591613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45708.6499884259" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="21" objectTop="124" objectRight="391" objectBottom="141" clickPointX="185" clickPointY="129" imageFileName="tcvi6792293281591615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45719.7279166667" objectName="Aliases.ExpExpl.dlg.titlebar.buttonClose" objectLeft="382" objectTop="1" objectRight="416" objectBottom="31" clickPointX="398" clickPointY="12" imageFileName="tcvi13526354691360.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
