<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{65030BF5-D1E5-473A-802C-AB006CBD8559}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45840.6249305556" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping.grouping.list" objectLeft="0" objectTop="193" objectRight="314" objectBottom="243" clickPointX="109" clickPointY="220" imageFileName="tcvi-179201162517160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45840.6249652778" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping2.grouping.list.grouping" objectLeft="1157" objectTop="257" objectRight="1182" objectBottom="282" clickPointX="1176" clickPointY="266" imageFileName="tcvi-179200868717164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45840.6249884259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping.grouping2.table.row.groupingFilter.edit" objectLeft="824" objectTop="467" objectRight="1221" objectBottom="509" clickPointX="874" clickPointY="507" imageFileName="tcvi-179200617117167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45840.6250115741" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="390" objectTop="352" objectRight="419" objectBottom="363" clickPointX="411" clickPointY="358" imageFileName="tcvi-1792003750171612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45840.6250810185" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="1245" objectTop="598" objectRight="1258" objectBottom="614" clickPointX="1247" clickPointY="606" imageFileName="tcvi-1791998046171615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45840.6250925926" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1250" clickPointY="548" imageFileName="tcvi-1791996937171616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45840.6251157407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="423" objectTop="352" objectRight="455" objectBottom="363" clickPointX="436" clickPointY="358" imageFileName="tcvi-1791995140171621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45840.6251388889" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="780" clickPointY="550" imageFileName="tcvi-1791993625171622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45840.625162037" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="356" objectTop="610" objectRight="799" objectBottom="811" clickPointX="792" clickPointY="634" imageFileName="tcvi-1791990812171625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45840.6252314815" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="380" objectTop="727" objectRight="489" objectBottom="740" clickPointX="429" clickPointY="731" imageFileName="tcvi-1791985250171630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45840.6252546296" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1202" clickPointY="546" imageFileName="tcvi-1791983562171631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45840.6252777778" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="825" objectTop="610" objectRight="1222" objectBottom="811" clickPointX="1209" clickPointY="640" imageFileName="tcvi-1791981453171634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45840.6253125" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="875" objectTop="671" objectRight="984" objectBottom="684" clickPointX="895" clickPointY="672" imageFileName="tcvi-1791978093171639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45840.6253356481" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="387" clickPointY="989" imageFileName="tcvi-1791976281171640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45840.6254282407" objectName="Aliases.ExpExpl.wndCefBrowserWindow.titlebar.buttonClose" objectLeft="1872" objectTop="8" objectRight="1928" objectBottom="22" clickPointX="1898" clickPointY="11" imageFileName="tcvi-1791968312171643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45840.6347685185" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping.grouping.list" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="83" clickPointY="220" imageFileName="tcvi-1791161671420280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45840.6348148148" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping2.table.grouping.buttonAddNew" objectLeft="375" objectTop="343" objectRight="471" objectBottom="376" clickPointX="439" clickPointY="364" imageFileName="tcvi-1791156859420284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45840.634849537" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping2.table.row.grouping.list.grouping" objectLeft="768" objectTop="537" objectRight="793" objectBottom="562" clickPointX="780" clickPointY="547" imageFileName="tcvi-1791154437420287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45840.6348842593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.pane.documentMagayaDigitalFreightPort.grouping.grouping.grouping.grouping.table.row.grouping.list" objectLeft="355" objectTop="529" objectRight="800" objectBottom="570" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17911512504202810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45840.6349074074" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="497" clickPointY="553" imageFileName="tcvi-17911492964202811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45840.6349537037" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="356" objectTop="610" objectRight="799" objectBottom="811" clickPointX="791" clickPointY="662" imageFileName="tcvi-17911450464202814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45840.6350347222" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="380" objectTop="683" objectRight="489" objectBottom="696" clickPointX="420" clickPointY="690" imageFileName="tcvi-17911386564202819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45840.6350578704" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1197" clickPointY="549" imageFileName="tcvi-17911364374202820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45840.6351967593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="849" objectTop="752" objectRight="900" objectBottom="766" clickPointX="883" clickPointY="760" imageFileName="tcvi-17911243594202825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45840.6352430556" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="384" clickPointY="994" imageFileName="tcvi-17911200314202826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45840.8767476852" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="452" clickPointY="497" imageFileName="tcvi-1770254468458521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45840.8767592593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.pane.documentMagayaDigitalFreightPort.grouping2.grouping.grouping.grouping.table.row.groupingFilter.edit" objectLeft="355" objectTop="467" objectRight="753" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1770252890458522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45840.8768402778" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="368" objectTop="479" objectRight="474" objectBottom="494" clickPointX="415" clickPointY="489" imageFileName="tcvi-1770245890458524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45840.8768634259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.pane.documentMagayaDigitalFreightPort.grouping2.grouping.grouping.grouping.table.row.groupingFilter.edit" objectLeft="355" objectTop="467" objectRight="753" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1770244750458525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45840.8768634259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="368" objectTop="481" objectRight="466" objectBottom="493" clickPointX="420" clickPointY="488" imageFileName="tcvi-1770243812458527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45840.8768865741" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.pane.documentMagayaDigitalFreightPort.grouping2.grouping.grouping.grouping.table.row.groupingFilter.edit" objectLeft="355" objectTop="467" objectRight="753" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1770242609458528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45840.8769097222" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="777" clickPointY="492" imageFileName="tcvi-17702407504585210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45840.8769212963" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping.grouping2.table.grouping.grouping.textNoRecordsAvailable" objectLeft="739" objectTop="532" objectRight="884" objectBottom="552" clickPointX="790" clickPointY="534" imageFileName="tcvi-17702392654585212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45840.8769791667" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1246" clickPointY="426" imageFileName="tcvi-17702345004585214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45840.877025463" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1246" clickPointY="425" imageFileName="tcvi-17702303754585216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45840.8770486111" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="518" clickPointY="486" imageFileName="tcvi-17702285154585218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45840.8770601852" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.pane.documentMagayaDigitalFreightPort.grouping2.grouping.grouping.grouping.table.row.groupingFilter.edit" objectLeft="355" objectTop="467" objectRight="753" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17702276094585219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45840.8770717593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1248" clickPointY="420" imageFileName="tcvi-17702261874585221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45840.8771064815" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="777" clickPointY="491" imageFileName="tcvi-17702235154585223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45840.8771180556" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping.grouping2.table.grouping.grouping.textNoRecordsAvailable" objectLeft="739" objectTop="532" objectRight="884" objectBottom="552" clickPointX="795" clickPointY="533" imageFileName="tcvi-17702225314585225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45840.8771296296" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1252" clickPointY="430" imageFileName="tcvi-17702211404585227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45840.8771527778" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="367" objectTop="481" objectRight="475" objectBottom="493" clickPointX="379" clickPointY="487" imageFileName="tcvi-17702188124585229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45840.8771643518" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.pane.documentMagayaDigitalFreightPort.grouping2.grouping.grouping.grouping.table.row.groupingFilter.edit" objectLeft="355" objectTop="467" objectRight="753" objectBottom="509" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17702178904585230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45840.8771990741" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1240" clickPointY="421" imageFileName="tcvi-17702156714585232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45840.8772106481" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="784" clickPointY="488" imageFileName="tcvi-17702143754585234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45840.8772222222" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping.grouping.grouping2.table.grouping.grouping.textNoRecordsAvailable" objectLeft="739" objectTop="532" objectRight="884" objectBottom="552" clickPointX="802" clickPointY="533" imageFileName="tcvi-17702131714585236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45840.8772453704" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1258" clickPointY="423" imageFileName="tcvi-17702113434585238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45840.8772569444" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1255" clickPointY="423" imageFileName="tcvi-17702102504585240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45840.8773958333" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="432" clickPointY="363" imageFileName="tcvi-17701981094585242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45840.8774421296" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701947034585244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45840.8774537037" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701929374585246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45840.8774652778" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701918434585248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45840.8774768518" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701910464585250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45840.8774884259" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701902964585252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45840.8775" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701895314585254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45840.8775" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1249" clickPointY="425" imageFileName="tcvi-17701889374585256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45840.8775694444" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="424" clickPointY="365" imageFileName="tcvi-17701835464585258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45840.8775925926" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="779" clickPointY="548" imageFileName="tcvi-17701815934585260.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45840.8776273148" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="356" objectTop="610" objectRight="799" objectBottom="811" clickPointX="788" clickPointY="638" imageFileName="tcvi-17701780934585262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45840.8776851852" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="380" objectTop="683" objectRight="489" objectBottom="696" clickPointX="452" clickPointY="692" imageFileName="tcvi-17701733124585264.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45840.8776967593" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="23" objectRight="1920" objectBottom="1040" clickPointX="1195" clickPointY="555" imageFileName="tcvi-17701719064585266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45840.8777199074" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="825" objectTop="610" objectRight="1222" objectBottom="811" clickPointX="1212" clickPointY="640" imageFileName="tcvi-17701701254585268.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45840.8777546296" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND.grouping.grouping2.grouping.grouping" objectLeft="850" objectTop="684" objectRight="870" objectBottom="697" clickPointX="863" clickPointY="690" imageFileName="tcvi-17701677344585270.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45840.8777777778" objectName="Aliases.ExpExpl.wndCefBrowserWindow.Chrome_WidgetWin_0.Chrome_RenderWidgetHostHWND" objectLeft="371" objectTop="977" objectRight="405" objectBottom="988" clickPointX="389" clickPointY="979" imageFileName="tcvi-17701656714585272.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
