<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{39458DDC-D455-49D9-AD3C-7DD6042B7719}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45686.8687962963" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="582" objectTop="452" objectRight="650" objectBottom="475" clickPointX="606" clickPointY="462" imageFileName="tcvi43667662572040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45686.8688888889" objectName="Aliases.ExpExpl.dlg.page327702.btnAdd2" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43668476572042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45686.8689351852" objectName="Aliases.ExpExpl.dlg.page327702.Edit3" objectLeft="27" objectTop="86" objectRight="297" objectBottom="106" clickPointX="-659" clickPointY="-282" imageFileName="tcvi43668839072046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45686.8689814815" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="7" objectRight="544" objectBottom="213" clickPointX="79" clickPointY="39" imageFileName="tcvi43669278172047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45686.8690277778" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField.Edit" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="327" clickPointY="404" imageFileName="tcvi43669656272048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45686.8690393519" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi43669785972049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45686.8690393519" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi436697875720410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45686.8690509259" objectName="Aliases.ExpExpl.dlg.page327702.cbxBooleanCustomField" objectLeft="312" objectTop="401" objectRight="409" objectBottom="416" clickPointX="-659" clickPointY="-282" imageFileName="tcvi436698062720411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45686.8690740741" objectName="Aliases.ExpExpl.dlg.btnOK" objectLeft="354" objectTop="441" objectRight="429" objectBottom="464" clickPointX="382" clickPointY="448" imageFileName="tcvi436700531720413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
