<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F72F8CDD-AAB1-4EDE-B12E-43E8392EF556}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45708.6565277778" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeWarehouse.linkWarehouse.textnodeWarehouse2" objectLeft="48" objectTop="269" objectRight="120" objectBottom="291" clickPointX="104" clickPointY="285" imageFileName="tcvi679794468156360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45708.6566319444" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeCargoDetail.linkCargoDetail" objectLeft="0" objectTop="302" objectRight="219" objectBottom="344" clickPointX="92" clickPointY="318" imageFileName="tcvi679803546156361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45708.6613310185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.textnodeYourCargoDetail" objectLeft="235" objectTop="215" objectRight="445" objectBottom="249" clickPointX="270" clickPointY="228" imageFileName="tcvi680209750156360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45708.661712963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formStatus.panelDropdownTrigger" objectLeft="1446" objectTop="303" objectRight="1484" objectBottom="338" clickPointX="1452" clickPointY="317" imageFileName="tcvi680242312156362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45708.6668055556" objectName="Aliases.chrome2.pageMagayaQaDfp.panelPickupOrder" objectLeft="1220" objectTop="346" objectRight="1458" objectBottom="367" clickPointX="1281" clickPointY="358" imageFileName="tcvi680682312156363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45708.6617708333" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formWarehouseReceipt.textboxParentNumber" objectLeft="1495" objectTop="302" objectRight="1905" objectBottom="339" clickPointX="1537" clickPointY="322" imageFileName="tcvi680247453156364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45708.6646064815" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.commodityName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi680492687156360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45708.6616087963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.formStatus.buttonReset" objectLeft="1822" objectTop="346" objectRight="1888" objectBottom="384" clickPointX="1849" clickPointY="370" imageFileName="tcvi680232937156361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45708.6682291667" objectName="Aliases.chrome2.pageMagayaQaDfp.panelWarehouseReceipt" objectLeft="1220" objectTop="381" objectRight="1458" objectBottom="402" clickPointX="1249" clickPointY="387" imageFileName="tcvi680804906156362.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
