<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DE4EB8B5-7044-4AD1-A815-A3A02C2ABA62}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45737.749224537" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.tbc" objectLeft="313" objectTop="359" objectRight="1604" objectBottom="1005" clickPointX="988" clickPointY="374" imageFileName="tcvi48715382870640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45737.7493055556" objectName="Aliases.ExpExpl.mainWindow.mainFrame.AfxMDIFrame140u.AfxFrameOrView140u.AfxMDIFrame140u.page32770.toolbar.buttonAdd" objectLeft="1696" objectTop="381" objectRight="1757" objectBottom="411" clickPointX="1716" clickPointY="402" imageFileName="tcvi48716043770642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45737.7493287037" objectName="Aliases.ExpExpl.popupContext.menuitemAddCommodity" objectLeft="3" objectTop="3" objectRight="185" objectBottom="25" clickPointX="68" clickPointY="18" imageFileName="tcvi48716265670644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45737.7493634259" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="121" clickPointY="142" imageFileName="tcvi48716560970645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45737.7494560185" objectName="Aliases.ExpExpl.dlg.pageGeneral.Edit" objectLeft="29" objectTop="130" objectRight="286" objectBottom="150" clickPointX="-673" clickPointY="-220" imageFileName="tcvi48716715670646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45737.7494791667" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="557" objectBottom="48" clickPointX="20" clickPointY="40" imageFileName="tcvi48717639070648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45737.7495138889" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="331" clickPointY="241" imageFileName="tcvi48717878170649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45737.7495717593" objectName="Aliases.ExpExpl.dlg.page327702.Edit2" objectLeft="291" objectTop="231" objectRight="547" objectBottom="251" clickPointX="-673" clickPointY="-220" imageFileName="tcvi487180109706410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45737.7495949074" objectName="Aliases.ExpExpl.dlg.ListView" objectLeft="7" objectTop="31" objectRight="407" objectBottom="48" clickPointX="36" clickPointY="40" imageFileName="tcvi487185890706412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45737.7496412037" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="75" objectTop="268" objectRight="143" objectBottom="291" clickPointX="114" clickPointY="281" imageFileName="tcvi487189843706413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45737.7496643519" objectName="Aliases.ExpExpl.dlg.page327702.editReferenceNo" objectLeft="75" objectTop="268" objectRight="143" objectBottom="291" clickPointX="-673" clickPointY="-220" imageFileName="tcvi487191546706414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45737.7496875" objectName="Aliases.ExpExpl.dlg.tbcAccountingTransaction" objectLeft="14" objectTop="38" objectRight="562" objectBottom="558" clickPointX="426" clickPointY="45" imageFileName="tcvi487193921706415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
